<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="374019686">com.apple.InterfaceBuilderKit</string>
			<string id="252702746">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{34, 428}, {780, 321}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="488084186">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="249186635">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="316841074">
											<reference key="NSNextResponder" ref="249186635"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 214}</string>
											<reference key="NSSuperview" ref="249186635"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642860519">
												<reference key="NSNextResponder" ref="466799408"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{723, 17}</string>
												<reference key="NSSuperview" ref="466799408"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="316841074"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="995192521">
												<reference key="NSNextResponder" ref="488084186"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{724, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="488084186"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="70120993">
													<double key="NSWidth">1.980000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Display Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="999669129">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456958768">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="844995677">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="26404606">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="197838290">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="491220040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="716973537">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="207496687">
															<reference key="NSName" ref="999669129"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="316841074"/>
														<object class="NSColor" key="NSBackgroundColor" id="857283711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="26404606"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="532576328">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="26404606"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="197838290"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="476538231">
													<double key="NSWidth">1.550000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">App Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="456958768"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29608017">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="716973537"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="3136854">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Favorite</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="454028072">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="26404606"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="356471204">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="31589961">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="716973537"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="854165204">
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Translator Class</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1005895407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="716973537"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="98059576">
													<double key="NSWidth">1.750000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class Location</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412491092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="716973537"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="356471204"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="26404606"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {723, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316841074"/>
									<reference key="NSDocView" ref="316841074"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="559188588">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{724, 17}, {15, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="488084186"/>
									<string key="NSAction" id="297094440">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="433737322">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 231}, {723, 15}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="488084186"/>
									<reference key="NSAction" ref="297094440"/>
									<double key="NSPercent">1.505376e-01</double>
								</object>
								<object class="NSClipView" id="466799408">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642860519"/>
									</object>
									<string key="NSFrame">{{1, 0}, {723, 17}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642860519"/>
									<reference key="NSDocView" ref="642860519"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="995192521"/>
							</object>
							<string key="NSFrame">{{20, 54}, {740, 247}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249186635"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="559188588"/>
							<reference key="NSHScroller" ref="433737322"/>
							<reference key="NSContentView" ref="249186635"/>
							<reference key="NSHeaderClipView" ref="466799408"/>
							<reference key="NSCornerView" ref="995192521"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768906882">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564857984">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="768906882"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="893994265">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="571877492"/>
								<reference key="NSKeyEquivalent" ref="571877492"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="481604195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808058116">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="481604195"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="893994265"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="571877492"/>
								<reference key="NSKeyEquivalent" ref="571877492"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{780, 321}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="444677777">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="890095097">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>favorite</string>
					<string>display_name</string>
					<string>app_name</string>
					<string>template</string>
					<string>source</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="72543048">contentArray: values.hashprefs</string>
						<reference key="source" ref="890095097"/>
						<reference key="destination" ref="444677777"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="890095097"/>
							<reference key="NSDestination" ref="444677777"/>
							<reference key="NSLabel" ref="72543048"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.hashprefs</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="365710308">value: arrangedObjects.favorite</string>
						<reference key="source" ref="3136854"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="3136854"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="365710308"/>
							<string key="NSBinding" id="674202103">value</string>
							<string key="NSKeyPath">arrangedObjects.favorite</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1007262777">value: arrangedObjects.app_name</string>
						<reference key="source" ref="476538231"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476538231"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="1007262777"/>
							<reference key="NSBinding" ref="674202103"/>
							<string key="NSKeyPath">arrangedObjects.app_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="763565555">value: arrangedObjects.display_name</string>
						<reference key="source" ref="70120993"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="70120993"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="763565555"/>
							<reference key="NSBinding" ref="674202103"/>
							<string key="NSKeyPath">arrangedObjects.display_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488084186"/>
							<reference ref="768906882"/>
							<reference ref="481604195"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="488084186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559188588"/>
							<reference ref="433737322"/>
							<reference ref="316841074"/>
							<reference ref="642860519"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559188588"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433737322"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316841074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70120993"/>
							<reference ref="476538231"/>
							<reference ref="3136854"/>
							<reference ref="854165204"/>
							<reference ref="98059576"/>
						</object>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="642860519"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="70120993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491220040"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476538231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29608017"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29608017"/>
						<reference key="parent" ref="476538231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491220040"/>
						<reference key="parent" ref="70120993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="768906882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564857984"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="564857984"/>
						<reference key="parent" ref="768906882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="481604195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808058116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="808058116"/>
						<reference key="parent" ref="481604195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="3136854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31589961"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="31589961"/>
						<reference key="parent" ref="3136854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="854165204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005895407"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1005895407"/>
						<reference key="parent" ref="854165204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98059576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412491092"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="412491092"/>
						<reference key="parent" ref="98059576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="444677777"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="890095097"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="252702746"/>
					<reference ref="374019686"/>
					<reference ref="374019686"/>
					<reference ref="252702746"/>
					<string>{{78, 88}, {780, 321}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{78, 88}, {780, 321}}</string>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
					<reference ref="252702746"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fenestra.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDUAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBtAIYAjgCdAKEAwADBAMkA0wDUANkA3wDgAOMA6wD+AQoBCwETARQBFwEcAR8B
JwEoASkBLAEyATwBPQFCAUcBSAFLAVABUQFTAVYBXgFkAWUBbAF2AXwBfQGCAYMBhgGNAZUBmwGcAaMB
qwGxAbIBuQG9AcIBwwHGAckBygHNAdsB3AHdAeAB6gHrAe8B8AHxAfQB/AH9AhICEwIYAhkCGgIdAiAC
IwIrAiwCNAI4AjkACwI6AjwCPQJAAkQCTAJUAlUCWQJlAncCfwKAAoECggKDAoQChgKIAo0CkQKUApUC
lgKXAp4B5QKfAqICpQKsAq0CrgKvArYCtwK4Ar8CwALBAtwC3wLgAuIC/QMZAzUDNgM3AzgDOQM6AzsD
PAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNRA1QDdQOWASQDlwOYA5kDmgObAFMD
nAOdA54DnwCVAPkDoAOhA6IDowOkA6UDpgOnA6gDqQOqA6sDrAOtA64DrwOyA7UDuFUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNOAj4CwgNKA
bICUgAWAr4CxgJWA0IAAgAaAk4DREEaAstIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJOU1dpbmRv
d0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0
WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgGuhAEGAB9oAQwAO
AEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJl
Y3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dp
bmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgGqAaYAJEiAAAACACoAI
EAIQD4AAXxAXe3szNCwgNDI4fSwgezc4MCwgMzIxfX1WV2luZG93V05TUGFuZWzXAFoADgBbAFwAXQBe
AF8AYABhAGIAYwBkAGAAZl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJh
bWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyAaIANEQEAgGaADIBn0gAOAD4AaABpgEajAGoAawBs
gA6AV4Bh3xAPAFoAbgAOAG8AcABxAHIAWwBzAFwAXgBfAHQAdQB2AEwAeAB5AHoAewB8AH0AfgB/AIAA
YABMAIMAhACEW05TSFNjcm9sbGVyV05TRnJhbWVYTlNzRmxhZ3NcTlNDb3JuZXJWaWV3XxAQTlNIZWFk
ZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRW
aWV3gAuAUYBWgFUQMoAYgBWAD08QEEEgAABBIAAAQZgAAEGYAAARAQyADIALgE2AEIAQ0gAOAD4AaACI
gEalAIQAgwB4AH0AfIAQgE2AUYAVgBjbAFoADgBvAI8AWwBcAJAAXgCRAF8AdQBqAJMAlACVAJYAlwCY
AGAAmgBqAJhZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KADoBMgEsQBIAREQkAgBKADIAsgA6A
EtIADgA+AGgAn4BGoQCYgBLfEBQAWgCiAA4AowCkAKUApgBxAKcAqACpAFwAXQCqAF4AqwCsAF8ArQCu
AIQAsACxALIAswC0ALUAfAC3AJUAuABjALkAtQBgALwAVACEAL4Av18QH05TRHJhZ2dpbmdTb3VyY2VN
YXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxAS
TlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9y
ZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xv
cl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSA
EBAAgEoT/////9ZAAACAFIA8CYAYI0AIAAAAAAAAI0AAAAAAAAAAgBMJgAyAR4AQgBsjQDEAAAAAAABa
ezcyMywgMjE0fdcAWgAOAFwAXQBeAF8AwgB9AMQAYwDFAGAAfQCYW05TVGFibGVWaWV3gBWAF4AWgAyA
FYAS2wBaAA4AbwCPAFsAXACQAF4AkQBfAHUAagCTAMwAlQDNAJcAswBgAJoAagCzgA6ATIBUgFOAFIAM
gCyADoAUWXs3MjMsIDE3fdIANwA4ANUA1qQA1gDXANgAO18QEU5TVGFibGVIZWFkZXJWaWV3Vk5TVmll
d1tOU1Jlc3BvbmRlctYAWgAOAG8AXABeAF8AagDbANwAYwBgAGqADoAagBmADIAOXxAUe3s3MjQsIDB9
LCB7MTYsIDE3fX3SADcAOADhAOKkAOIA1wDYADtdX05TQ29ybmVyVmlld9IADgA+AGgA5YBGpQDmAOcA
6ADpAOqAHIAzgDeAPoBC2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QD2APcA+AD5APoA+wC1AJheTlNJ
c1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pO
U01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYAygB0jQGjAAAAAAACAKRADI0BEAAAAAAAA
I0CPQAAAAAAACYAS1wD/AA4ApQEAAQEBAgEDAQQBBQEGAQcBCACwAQlbTlNDZWxsRmxhZ3NaTlNDb250
ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCAKIAigB6AH4AkXERpc3Bs
YXkgTmFtZdQADgEMAQ0BDgEPARABEQESVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAISNAJgAAAAAAAIAg
EQwcXEx1Y2lkYUdyYW5kZdIANwA4ARUBFqIBFgA7Vk5TRm9udNMADgEYARkBGgD5ARtcTlNDb2xvclNw
YWNlV05TV2hpdGWAI0swLjMzMzMzMjk5ANIANwA4AR0BHqIBHgA7V05TQ29sb3LVAA4BHgEYASABIQEa
ASMBJAElASZbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAjgCcQBoAmgCVWU3lzdGVtXxAPaGVhZGVy
VGV4dENvbG9y0wAOARgBGQEaAPkBK4AjQjAA0gA3ADgBLQEupQEuAS8BMAExADtfEBFOU1RhYmxlSGVh
ZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AD/AA4ApQEAAQEBMwEC
AQMBNAE1AJoBNwE4AJgBOgE7XU5TQ29udHJvbFZpZXcSFCH+QIAxgCyAKoArgBIRCACAL1lUZXh0IENl
bGzUAA4BDAENAQ4BDwE/AREBQYAhI0AqAAAAAAAAgCARBBTVAA4BHgEYASABIQEaAUQBJAFFASaAI4Au
gC2AJV8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BGAEZARoA+QFKgCNLMC42NjY2NjY2OQDVAA4B
HgEYASABIQEaASMBJAFOASaAI4AngDCAJV8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAFSAS+kAS8BMAEx
ADvSADcAOAFUAVWiAVUAO11OU1RhYmxlQ29sdW1u2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QFZAVoB
WwD5APoA+wC1AJgJgDKANCNAY2AAAAAAAIA2CYAS1wD/AA4ApQEAAQEBAgEDAQQBBQEGAWEBCACwAQmA
KIAigDWAH4AkWEFwcCBOYW1l2AD/AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7gDGALIAqgCuA
EoAv2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QFvAXABcQD5AXIBcwC1AJgJgDKAOCNAUAAAAAAAAIA9
I0AkAAAAAAAAI0fv//+gAAAACYAS1wD/AA4ApQEAAQEBAgEDAQQBBQF4AXkBCACwAQmAKIA6gDmAH4Ak
WEZhdm9yaXRl1QAOAR4BGAEgASEBGgC0ASQBgAEmgCOAPIA7gCVbaGVhZGVyQ29sb3LTAA4BGAEZARoA
+QGFgCNCMQDYAP8ADgClAQABAQEzAQIBAwE0ATUAmgE3ATgAmAE6ATuAMYAsgCqAK4ASgC/aAOwADgDt
AO4A7wDwAPEA8gDzAMIAtQD1AZABkQGSAPkBcgFzALUAmAmAMoA/I0BdAAAAAAAAgEEJgBLXAP8ADgCl
AQABAQECAQMBBAEFAXgBmAEIALABCYAogDqAQIAfgCRfEBBUcmFuc2xhdG9yIENsYXNz2AD/AA4ApQEA
AQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7gDGALIAqgCuAEoAv2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA
9QGmAacBqAD5AXIBcwC1AJgJgDKAQyNAZeAAAAAAAIBFCYAS1wD/AA4ApQEAAQEBAgEDAQQBBQF4Aa4B
CACwAQmAKIA6gESAH4AkXkNsYXNzIExvY2F0aW9u2AD/AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgB
OgE7gDGALIAqgCuAEoAv0gA3ADgBugG7owG7AbwAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAR4B
GAEgASEBGgG/ASQBwAEmgCOASYBIgCVZZ3JpZENvbG9y0wAOARgBGQEaAPkBxYAjRDAuNQDSADcAOAHH
AMKlAMIByADXANgAO1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezcyMywgMjE0fX3SADcAOAHLAcykAcwA
1wDYADtaTlNDbGlwVmlld9oAWgHOAA4AbwBcAF4BzwBfAdAB0QBqAGoB1AHVAGMAYAHXAGoB2QHaWE5T
VGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gA6ADoBQgE6ADIBPgA4jQEKAAAAAAAAj
P8jtIqAAAABfEBZ7ezcyNCwgMTd9LCB7MTUsIDIxNH19XF9kb1Njcm9sbGVyOtIANwA4Ad4B36UB3wHI
ANcA2AA7Wk5TU2Nyb2xsZXLaAFoBzgAOAG8AcABcAF4BzwBfAdEAagBqAdQB5AHlAGMAYAHXAGoB6YAO
gA6AUIBSEAGADIBPgA4jP8NE0UAAAABfEBV7ezEsIDIzMX0sIHs3MjMsIDE1fX3SAA4APgBoAe2ARqEA
s4AUXxATe3sxLCAwfSwgezcyMywgMTd9fV8QFnt7MjAsIDU0fSwgezc0MCwgMjQ3fX3SADcAOAHyAfOk
AfMA1wDYADtcTlNTY3JvbGxWaWV32ABaAA4AbwExAFwAqgBeAF8ATAH2AfcB+ACAALUAYABMgAuAYIBY
gFkJgAyAC18QFHt7MjAsIDEyfSwgezM3LCAzNH193QD/AA4B/gH/AgACAQICAQABAQEzAgMBAgIEAgUC
BgIHAggCCQIKAgcCBwE4AGsCDwIQAhFfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2Vf
EBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1Bl
cmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgF+AWoBbEEsQooBagFqAK4BXEQGQEggAAAAT////
/4bcQP9Q0wAOADICFAIVAhYCF15OU1Jlc291cmNlTmFtZYBegFyAXVdOU0ltYWdlXU5TQWRkVGVtcGxh
dGXSADcAOAIbAhyiAhwAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAIeAh+kAh8BMAExADtcTlNCdXR0
b25DZWxs0gA3ADgCIQIipQIiAcgA1wDYADtYTlNCdXR0b27YAFoADgBvATEAXACqAF4AXwBMAfYCJgIn
AIAAtQBgAEyAC4BggGKAYwmADIALXxAUe3s1NiwgMTJ9LCB7MzcsIDM0fX3dAP8ADgH+Af8CAAIBAgIB
AAEBATMCAwECAgQCBQIGAgcCLwIJAgoCBwIHATgAbAIPAhACEYBfgFqAZIBagFqAK4Bh0wAOADICFAIV
AhYCN4BegFyAZV8QEE5TUmVtb3ZlVGVtcGxhdGVaezc4MCwgMzIxfdIANwA4AjsA16MA1wDYADtfEBV7
ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAI+Aj+iAj8AO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAJB
AkKjAkICQwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGgCRoBGpQJHAkgCSQJKAkuAbYBwgIWAiYCM
1AAOAk0CTgJPAlAAQQAfAlNdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgG+AB4ACgG5Wd2lu
ZG930gA3ADgCVgJXowJXAlgAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y2AAO
Ak0CWgJbAk4CTwJcAl0CXgJfAmACYQJiAmMCZABTWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25z
XxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCEgHuAf4B+gHGAfYCA2QJmAA4CZwJoAmkCagJr
AmwCbQC1Am8AtQJxALUCcwC1ALUAtV8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVz
ZXJ2ZXNTZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHlaTlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c18Q
Ik5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVj
dHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYB6CYB4CYByCQkJ0gAOAD4AaAJ5gEalAnoCewJ8An0C
foBzgHSAdYB2gHdYZmF2b3JpdGVcZGlzcGxheV9uYW1lWGFwcF9uYW1lWHRlbXBsYXRlVnNvdXJjZdEA
DgKFgHnSADcAOAKHAmiiAmgAO9IANwA4AokCiqQCigKLAowAO18QEU5TQXJyYXlDb250cm9sbGVyXxAS
TlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJvbGxlctIADgKOAo8AtV8QEE5TU2hhcmVkSW5zdGFuY2WA
fAnSADcAOAKSApOjApMCjAA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXxAeY29udGVudEFycmF5
OiB2YWx1ZXMuaGFzaHByZWZzXGNvbnRlbnRBcnJheV8QEHZhbHVlcy5oYXNocHJlZnPTAA4CmAA+ApkC
mgKcV05TLmtleXOAg6ECm4CBoQKdgIJfEB9OU0hhbmRsZXNDb250ZW50QXNDb21wb3VuZFZhbHVl0gA3
ADgCoAKhogKhADtcTlNEaWN0aW9uYXJ50gA3ADgCowKkowKkAlgAO18QFU5TTmliQmluZGluZ0Nvbm5l
Y3RvctcADgJNAloCWwJOAk8CXQJeAmICqAKpAOcCqwBTgISAcYCIgIeAM4CGXxAfdmFsdWU6IGFycmFu
Z2VkT2JqZWN0cy5hcHBfbmFtZVV2YWx1ZV8QGGFycmFuZ2VkT2JqZWN0cy5hcHBfbmFtZdcADgJNAloC
WwJOAk8CXQJeAmICsgKpAOgCtQBTgISAcYCLgIeAN4CKXxAfdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5m
YXZvcml0ZV8QGGFycmFuZ2VkT2JqZWN0cy5mYXZvcml0ZdcADgJNAloCWwJOAk8CXQJeAmICuwKpAOYC
vgBTgISAcYCOgIeAHICNXxAjdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5kaXNwbGF5X25hbWVfEBxhcnJh
bmdlZE9iamVjdHMuZGlzcGxheV9uYW1l0gAOAD4CwgLDgJKvEBgCYgInAJgAbAFbAskA+ADpAEwA5gDo
Al8AQQB4AOcAswCDAGoA6gFxAGsBkgGoAfiAcYBjgBKAYYA2gJCAKYA+gAuAHIA3gHuAB4BRgDOAFIBN
gA6AQoA9gFeAQYBFgFnSAA4AMgAzAt6ABICRXU5TQXBwbGljYXRpb27SADcAOALhAbyiAbwAO9IADgA+
AsIC5ICSrxAYAB8AbABqAEwA5wAfAOYAmABBAJgAmAAfAB8AagCYAGoAagBMAJgA6ABMAOkA6gBrgAKA
YYAOgAuAM4ACgByAEoAHgBKAEoACgAKADoASgA6ADoALgBKAN4ALgD6AQoBX0gAOAD4CwgL/gJKvEBkC
JwCYAVsCyQD4Al8ATADoAEEAswCDAGoAawJiAZIBqAAfAGwA6QDmAHgA5wDqAXEB+IBjgBKANoCQgCmA
e4ALgDeAB4AUgE2ADoBXgHGAQYBFgAKAYYA+gByAUYAzgEKAPYBZ0gAOAD4CwgMbgJKvEBkDHAMdAx4D
HwMgAyEDIgMjAyQDJQMmAycDKAMpAyoDKwMsAy0DLgMvAzADMQMyAzMDNICWgJeAmICZgJqAm4CcgJ2A
noCfgKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyArYCuXxAeQnV0dG9uIENlbGwgKE5TUmVtb3ZlVGVt
cGxhdGUpXxBPVGFibGUgVmlldyAoRGlzcGxheSBOYW1lLCBBcHAgTmFtZSwgRmF2b3JpdGUsIFRyYW5z
bGF0b3IgQ2xhc3MsIENsYXNzIExvY2F0aW9uKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0z
W0FwcGxpY2F0aW9uXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEB9TaGFyZWQgVXNlciBE
ZWZhdWx0cyBDb250cm9sbGVyXENvbnRlbnQgVmlld18QF1RhYmxlIENvbHVtbiAoRmF2b3JpdGUpXlBh
bmVsIChXaW5kb3cpXxARVGFibGUgSGVhZGVyIFZpZXdfEBFWZXJ0aWNhbCBTY3JvbGxlcltTY3JvbGwg
Vmlld18QFlNxdWFyZSAoTlNBZGRUZW1wbGF0ZSlfEBBBcnJheSBDb250cm9sbGVyXxAbVGV4dCBGaWVs
ZCBDZWxsIChUZXh0IENlbGwpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTRcRmlsZSdzIE93
bmVyXxAZU3F1YXJlIChOU1JlbW92ZVRlbXBsYXRlKV8QH1RhYmxlIENvbHVtbiAoVHJhbnNsYXRvciBD
bGFzcylfEBtUYWJsZSBDb2x1bW4gKERpc3BsYXkgTmFtZSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAX
VGFibGUgQ29sdW1uIChBcHAgTmFtZSlfEB1UYWJsZSBDb2x1bW4gKENsYXNzIExvY2F0aW9uKV8QHVRl
eHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0yXxAbQnV0dG9uIENlbGwgKE5TQWRkVGVtcGxhdGUp0gAO
AD4CwgNQgJKg0gAOAD4CwgNTgJKg0gAOAD4CwgNWgJKvEB4CJwCYAVsCRwLJAPgCXwBMAOgCSQBBAkgA
swCDAGoAawJKAZIBqAJiAB8AbADpAOYAeADnAksA6gFxAfiAY4ASgDaAbYCQgCmAe4ALgDeAhYAHgHCA
FIBNgA6AV4CJgEGARYBxgAKAYYA+gByAUYAzgIyAQoA9gFnSAA4APgLCA3eAkq8QHgN4A3kDegN7A3wD
fQN+A38DgAOBAp0DgwOEA4UDhgOHA4gDiQOKA4sDjAONA44DjwOQA5EDkgOTA5QDlYCzgLSAtYC2gLeA
uIC5gLqAu4C8gIKAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6AzxAREAoQGhP/////
/////RALEB4QFBA1ECwQBxAMEDQQFxAZECIQRRAQEBYQCBAFEAkQOxAYEBUQDdIADgA+AGgDsYBGoNIA
DgA+AsIDtICSoNIADgA+AsIDt4CSoNIANwA4A7kDuqIDugA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgIRAhcCYgJpAnACfgKQAqwCugLGAtIC4ALrAvkDFQMjAzYDSANiA2wDeQN7A30D
fwOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOmA7IDtAO2A8sD1APdA+gD7QP8BAUEGAQhBCwE
LgQxBDMEXARpBHYEhASOBJwEqQS7BM8E2wTdBN8E4QTjBOgE6gTsBO4E8ATyBQwFEwUbBTgFSgVVBV4F
agVzBX8FgQWDBYUFiAWKBYwFjgWXBZkFoAWiBaQFpgXlBfEF+QYCBg8GIgYvBjsGSQZXBlkGWwZdBl8G
YQZjBmUGZwZ6Bn0GfwaBBoMGhQaHBpAGkgadBp8GoQajBqUGpwbUBt4G6AbyBvQG9gb4BvoG/Ab/BwEH
AwcFBwcHCQcSBxQHFwcZB2wHjgeYB6UHuQfOB+gIBAgfCCkINQhUCGMIbwhxCHMIdQh+CIAIggiDCIUI
jgiXCJkImgicCJ4IoAiiCKsItgjTCN8I4QjjCOUI5wjpCOsJGAkaCRwJHgkgCSIJJAkmCSgJKgk0CT0J
RglaCWEJbQmGCYgJigmMCY4JkAmnCbAJuQnHCdAJ0gndCd8J4QnjCeUJ5woQCh8KLAo0Cj8KTgpZCmQK
cQpyCnQKdgp/CoEKgwqMCpUKlgqYCrUKwQrMCtYK4wrvCvQK9gr4CvoK/Ar+CwsLHAsjCyoLMws1Cz4L
QAtDC1ALWQteC2ULcgt/C4cLiQuVC54LowurC8ALzAvaC9wL3gvgC+IL5AvrC/0MCgwMDA8MGAwjDDcM
SQxWDF0MfgyMDJEMkwyVDJcMmQybDJ4MoAyqDLsMvQzGDMgMywzgDOIM5AzmDOgNAQ0ODRANHA0xDTMN
NQ03DTkNTA1VDV4NZw1sDXoNow2kDaYNqA2xDbMNtA22DdMN1Q3XDdkN2w3dDeYOBw4JDgsODQ4PDhEO
Ew48Dj0OPw5BDkoOTA5VDl4OXw5hDn4OgA6CDoQOhg6IDpEOpg6oDqoOrA6uDroOxw7JDswO7Q7vDvEO
8w71DvcO+Q8iDyMPJQ8nDzAPMg8zDzUPUg9UD1YPWA9aD1wPbw+QD5IPlA+WD5gPmg+cD8UPxg/ID8oP
0w/VD9YP2A/1D/cP+Q/7D/0P/xAOEC8QMRAzEDUQNxA5EDsQRBBLEFoQYhB3EHkQexB9EH8QiRCWEJgQ
nRCmELEQuxDTENwQ5RDwERkRIhErETYRQBFCEUQRRhFIEUoRTBFOEVcRYBF5EYYRjxGaEaURzhHQEdIR
1BHWEdgR2hHcEd4R5xH/EggSChINEg8SJRI+EkcSUBJdEn4SgBKCEoQShhKHEokSixKiEtcS7RL7ExAT
HxMxE0MTURNWE1gTWhNcE14TYBNiE2QTZhNoE2sTcBN5E3oThxOWE5gTmhOcE6QTshO7E8AT0xPcE+UT
8hP7FAYUDxQwFDIUNBQ2FDgUORQ7FD0UVBSJFIsUjRSPFJEUkxSVFJcUpBSmFKgUqhS9FMgU0RTYFPAU
+RT+FREVGhUhFS4VNBU9FT8VShVMFU4VUBVSFVQVZRVzFXwVhBWGFYgVihWMFZMVnBWjFboVyRXqFfQV
/hYIFicWKRYrFi0WLxYxFjMWNRZaFncWjhagFqsWuhbfFvoXExcUFxYXFxcZFxoXHBcdFx4XHxcoFyoX
NRc3FzkXOxc9Fz8XSBdVF14XZxduF3MXdRd+F4MXjBeVF6kXvhfLF9QX5xfpF+oX8xf6GBUYNhhDGFYY
YxhrGG0YcBhyGHUYdxiZGKIYpxi0GL0YxBjcGPkY+xj9GP8ZARkDGQUZJxktGUgZZRlnGWkZaxltGW8Z
cRmTGa4ZyxnNGc8Z0RnTGdUZ1xn9GhwaJRonGloaXBpeGmAaYhpkGmYaaBpqGmwabhpwGnIadBp2Gnga
ehp8Gn4agBqCGoQahhqIGooakxqVGpcapRquGrMavBq+GvEa8xr1Gvca+Rr7Gv0a/xsBGwMbBRsHGwkb
CxsNGw8bERsTGxUbFxsZGxsbHRsfGyEbKhssG2EbYxtlG2cbaRtrG20bbxtxG3MbdRt3G3kbext9G38b
gRuDG4UbhxuJG4sbjRuPG5EbkxucG54b0xvVG9cb2RvbG90b3xvhG+Mb5RvnG+kb6xvtG+8b8RvzG/Ub
9xv5G/sb/Rv/HAEcAxwFHCYceByYHKQcxBzmHPMdDR0cHTAdRB1QHWkdfB2aHbodxx3jHgUeIx45HlMe
cx6THrEeuh68Hr0exh7IHske0h7UHxMfFR8XHxkfGx8dHx8fIR8jHyUfJx8pHysfLR8vHzEfMx81Hzcf
OR87Hz0fPx9BH0MfRR9HH0kfSx9NH08fWB9aH5kfmx+dH58foR+jH6Ufpx+pH6sfrR+vH7Efsx+1H7cf
uR+7H70fvx/BH8MfxR/HH8kfyx/NH88f0R/TH9Uf1x/ZH9sf5B/mH+gf6h/sH+4f8B/yH/Qf9h/4H/of
/B/+IAAgAiAEIAYgCCAKIAwgDiAXIBkgGiAjICUgJiAvIDEgMiA7IEAAAAAAAAACAgAAAAAAAAO7AAAA
AAAAAAAAAAAAAAAgTw</bytes>
		</object>
	</data>
</archive>
