<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="374019686">com.apple.InterfaceBuilderKit</string>
			<string id="269031">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{34, 428}, {780, 321}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="488084186">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="249186635">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="316841074">
											<reference key="NSNextResponder" ref="249186635"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 214}</string>
											<reference key="NSSuperview" ref="249186635"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642860519">
												<reference key="NSNextResponder" ref="466799408"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{723, 17}</string>
												<reference key="NSSuperview" ref="466799408"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="316841074"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="995192521">
												<reference key="NSNextResponder" ref="488084186"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{724, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="488084186"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="70120993">
													<double key="NSWidth">1.980000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Display Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="999669129">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456958768">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="844995677">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="308797210">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="197838290">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="491220040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="907803534">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="207496687">
															<reference key="NSName" ref="999669129"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="316841074"/>
														<object class="NSColor" key="NSBackgroundColor" id="857283711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="308797210"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="532576328">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="308797210"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="197838290"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="476538231">
													<double key="NSWidth">1.550000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">App Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="456958768"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29608017">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="907803534"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="3136854">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Favorite</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="454028072">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="308797210"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="356471204">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="31589961">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="907803534"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="854165204">
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Translator Class</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1005895407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="907803534"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="98059576">
													<double key="NSWidth">1.750000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class Location</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412491092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="907803534"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="356471204"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="308797210"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {723, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316841074"/>
									<reference key="NSDocView" ref="316841074"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="559188588">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{724, 17}, {15, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="488084186"/>
									<string key="NSAction" id="297094440">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="433737322">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 231}, {723, 15}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="488084186"/>
									<reference key="NSAction" ref="297094440"/>
									<double key="NSPercent">1.505376e-01</double>
								</object>
								<object class="NSClipView" id="466799408">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642860519"/>
									</object>
									<string key="NSFrame">{{1, 0}, {723, 17}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642860519"/>
									<reference key="NSDocView" ref="642860519"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="995192521"/>
							</object>
							<string key="NSFrame">{{20, 54}, {740, 247}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249186635"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="559188588"/>
							<reference key="NSHScroller" ref="433737322"/>
							<reference key="NSContentView" ref="249186635"/>
							<reference key="NSHeaderClipView" ref="466799408"/>
							<reference key="NSCornerView" ref="995192521"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768906882">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564857984">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="768906882"/>
								<int key="NSButtonFlags">-2032910081</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="796691780">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="571877492"/>
								<reference key="NSKeyEquivalent" ref="571877492"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="481604195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808058116">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="481604195"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="796691780"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="571877492"/>
								<reference key="NSKeyEquivalent" ref="571877492"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="491618123">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{101, 18}, {659, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1029276146">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="491618123"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="308797210"/>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="356471204"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="308797210"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="197838290"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{780, 321}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="444677777">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="631037334">value: values.name</string>
						<reference key="source" ref="491618123"/>
						<reference key="destination" ref="444677777"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491618123"/>
							<reference key="NSDestination" ref="444677777"/>
							<reference key="NSLabel" ref="631037334"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488084186"/>
							<reference ref="768906882"/>
							<reference ref="481604195"/>
							<reference ref="491618123"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="488084186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559188588"/>
							<reference ref="433737322"/>
							<reference ref="316841074"/>
							<reference ref="642860519"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559188588"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433737322"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316841074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70120993"/>
							<reference ref="476538231"/>
							<reference ref="3136854"/>
							<reference ref="854165204"/>
							<reference ref="98059576"/>
						</object>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="642860519"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="70120993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491220040"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476538231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29608017"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29608017"/>
						<reference key="parent" ref="476538231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491220040"/>
						<reference key="parent" ref="70120993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="768906882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564857984"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="564857984"/>
						<reference key="parent" ref="768906882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="481604195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808058116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="808058116"/>
						<reference key="parent" ref="481604195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="491618123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029276146"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1029276146"/>
						<reference key="parent" ref="491618123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="3136854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31589961"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="31589961"/>
						<reference key="parent" ref="3136854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="854165204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005895407"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1005895407"/>
						<reference key="parent" ref="854165204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98059576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412491092"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="412491092"/>
						<reference key="parent" ref="98059576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="444677777"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="269031"/>
					<reference ref="374019686"/>
					<reference ref="374019686"/>
					<reference ref="269031"/>
					<string>{{156, -3}, {780, 321}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{156, -3}, {780, 321}}</string>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
					<reference ref="269031"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fenestra.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDEAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBuAIcAjwCeAKIAwQDCAMoA1ADVANoA4ADhAOQA7AD/AQsBDAEUARUBGAEdASAB
KAEpASoBLQEzAT0BPgFDAUgBSQFMAVEBUgFUAVcBXwFlAWYBbQF3AX0BfgGDAYQBhwGOAZYBnAGdAaQB
rAGyAbMBugG+AcMBxAHHAcoBywHOAdwB3QHeAeEB6wHsAfAB8QHyAfUB/QH+AhMCFAIZAhoCGwIeAiEC
JAIsAi0CNgI6AjsCQwJEAk8CVAJVAloCWwJeAAsCXwJhAmICZQJpAm4CdgJ3AnsChQKJAo0CjgKPApAC
kwKvArICswK1AtEC7gMLAwwDDQMOAw8DEAMRAxIDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyED
IgMjAyQDJQMoAysDSgNpASUDagNrA2wB5gBTA20DbgNvA3ADcQNyA3MDdAD6A3UDdgN3A3gDeQN6A3sA
lgN8A30DfgN/A4ADgwOGA4lVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAd
AB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVj
dHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5l
Y3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05h
bWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNp
YmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4
dE9pZFxOU09pZHNWYWx1ZXOAAoDDgH+AoYDCgHSAhIAFgKCAooCFgMCAAIAGgIOAwRAkgKPSAA4AMgAz
ADRbTlNDbGFzc05hbWWABIADXxASTlNXaW5kb3dDb250cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4BzoQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBT
AFQAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2lu
ZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tb
TlNWaWV3Q2xhc3OAC4BygHGACRIgAAAAgAqACBACEA+AAF8QF3t7MzQsIDQyOH0sIHs3ODAsIDMyMX19
VldpbmRvd1dOU1BhbmVs1wBaAA4AWwBcAF0AXgBfAGAAYQBiAGMAZABgAGZfEA9OU05leHRSZXNwb25k
ZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4AMgHCA
DREBAIBugAyAb9IADgA+AGgAaYBGpABqAGsAbABtgA6AV4BhgGbfEA8AWgBvAA4AcABxAHIAcwBbAHQA
XABeAF8AdQB2AHcATAB5AHoAewB8AH0AfgB/AIAAgQBgAEwAhACFAIVbTlNIU2Nyb2xsZXJXTlNGcmFt
ZVhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZT
Y3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAC4BRgFaAVRAygBiAFYAPTxAQQSAAAEEg
AABBmAAAQZgAABEBDIAMgAuATYAQgBDSAA4APgBoAImARqUAhQCEAHkAfgB9gBCATYBRgBWAGNsAWgAO
AHAAkABbAFwAkQBeAJIAXwB2AGoAlACVAJYAlwCYAJkAYACbAGoAmVlOU2N2RmxhZ3NZTlNEb2NWaWV3
WU5TQkdDb2xvcoAOgEyASxAEgBERCQCAEoAMgCyADoAS0gAOAD4AaACggEahAJmAEt8QFABaAKMADgCk
AKUApgCnAHIAqACpAKoAXABdAKsAXgCsAK0AXwCuAK8AhQCxALIAswC0ALUAtgB9ALgAlgC5AGMAugC2
AGAAvQBUAIUAvwDAXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNI
ZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVy
Y2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNw
YWNpbmdIZWlnaHRZTlNFbmFibGVkW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JM
b2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAQEACAShP/////1kAAAIAUgDwJgBgjQAgAAAAA
AAAjQAAAAAAAAACAEwmADIBHgBCAGyNAMQAAAAAAAFp7NzIzLCAyMTR91wBaAA4AXABdAF4AXwDDAH4A
xQBjAMYAYAB+AJlbTlNUYWJsZVZpZXeAFYAXgBaADIAVgBLbAFoADgBwAJAAWwBcAJEAXgCSAF8AdgBq
AJQAzQCWAM4AmAC0AGAAmwBqALSADoBMgFSAU4AUgAyALIAOgBRZezcyMywgMTd90gA3ADgA1gDXpADX
ANgA2QA7XxARTlNUYWJsZUhlYWRlclZpZXdWTlNWaWV3W05TUmVzcG9uZGVy1gBaAA4AcABcAF4AXwBq
ANwA3QBjAGAAaoAOgBqAGYAMgA5fEBR7ezcyNCwgMH0sIHsxNiwgMTd9fdIANwA4AOIA46QA4wDYANkA
O11fTlNDb3JuZXJWaWV30gAOAD4AaADmgEalAOcA6ADpAOoA64AcgDOAN4A+gELaAO0ADgDuAO8A8ADx
APIA8wD0AMMAtgD2APcA+AD5APoA+wD8ALYAmV5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNX
aWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRp
dGFibGUJgDKAHSNAaMAAAAAAAIApEAMjQEQAAAAAAAAjQI9AAAAAAAAJgBLXAQAADgCmAQEBAgEDAQQB
BQEGAQcBCAEJALEBCltOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJb
TlNUZXh0Q29sb3ISBIH+AIAogCKAHoAfgCRcRGlzcGxheSBOYW1l1AAOAQ0BDgEPARABEQESARNWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4AhI0AmAAAAAAAAgCARDBxcTHVjaWRhR3JhbmRl0gA3ADgBFgEXogEX
ADtWTlNGb2500wAOARkBGgEbAPoBHFxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAjSzAuMzMzMzMyOTkA0gA3
ADgBHgEfogEfADtXTlNDb2xvctUADgEfARkBIQEiARsBJAElASYBJ1tOU0NvbG9yTmFtZV1OU0NhdGFs
b2dOYW1lgCOAJxAGgCaAJVZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BGQEaARsA+gEsgCNCMADS
ADcAOAEuAS+lAS8BMAExATIAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5T
QWN0aW9uQ2VsbFZOU0NlbGzYAQAADgCmAQEBAgE0AQMBBAE1ATYAmwE4ATkAmQE7ATxdTlNDb250cm9s
VmlldxIUIf5AgDGALIAqgCuAEhEIAIAvWVRleHQgQ2VsbNQADgENAQ4BDwEQAUABEgFCgCEjQCoAAAAA
AACAIBEEFNUADgEfARkBIQEiARsBRQElAUYBJ4AjgC6ALYAlXxAWY29udHJvbEJhY2tncm91bmRDb2xv
ctMADgEZARoBGwD6AUuAI0swLjY2NjY2NjY5ANUADgEfARkBIQEiARsBJAElAU8BJ4AjgCeAMIAlXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AVMBMKQBMAExATIAO9IANwA4AVUBVqIBVgA7XU5TVGFibGVDb2x1
bW7aAO0ADgDuAO8A8ADxAPIA8wD0AMMAtgD2AVoBWwFcAPoA+wD8ALYAmQmAMoA0I0BjYAAAAAAAgDYJ
gBLXAQAADgCmAQEBAgEDAQQBBQEGAQcBYgEJALEBCoAogCKANYAfgCRYQXBwIE5hbWXYAQAADgCmAQEB
AgE0AQMBBAE1ATYAmwE4ATkAmQE7ATyAMYAsgCqAK4ASgC/aAO0ADgDuAO8A8ADxAPIA8wD0AMMAtgD2
AXABcQFyAPoBcwF0ALYAmQmAMoA4I0BQAAAAAAAAgD0jQCQAAAAAAAAjR+///6AAAAAJgBLXAQAADgCm
AQEBAgEDAQQBBQEGAXkBegEJALEBCoAogDqAOYAfgCRYRmF2b3JpdGXVAA4BHwEZASEBIgEbALUBJQGB
ASeAI4A8gDuAJVtoZWFkZXJDb2xvctMADgEZARoBGwD6AYaAI0IxANgBAAAOAKYBAQECATQBAwEEATUB
NgCbATgBOQCZATsBPIAxgCyAKoArgBKAL9oA7QAOAO4A7wDwAPEA8gDzAPQAwwC2APYBkQGSAZMA+gFz
AXQAtgCZCYAygD8jQF0AAAAAAACAQQmAEtcBAAAOAKYBAQECAQMBBAEFAQYBeQGZAQkAsQEKgCiAOoBA
gB+AJF8QEFRyYW5zbGF0b3IgQ2xhc3PYAQAADgCmAQEBAgE0AQMBBAE1ATYAmwE4ATkAmQE7ATyAMYAs
gCqAK4ASgC/aAO0ADgDuAO8A8ADxAPIA8wD0AMMAtgD2AacBqAGpAPoBcwF0ALYAmQmAMoBDI0Bl4AAA
AAAAgEUJgBLXAQAADgCmAQEBAgEDAQQBBQEGAXkBrwEJALEBCoAogDqARIAfgCReQ2xhc3MgTG9jYXRp
b27YAQAADgCmAQEBAgE0AQMBBAE1ATYAmwE4ATkAmQE7ATyAMYAsgCqAK4ASgC/SADcAOAG7AbyjAbwB
vQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnVAA4BHwEZASEBIgEbAcABJQHBASeAI4BJgEiAJVlncmlk
Q29sb3LTAA4BGQEaARsA+gHGgCNEMC41ANIANwA4AcgAw6UAwwHJANgA2QA7WU5TQ29udHJvbF8QFXt7
MSwgMTd9LCB7NzIzLCAyMTR9fdIANwA4AcwBzaQBzQDYANkAO1pOU0NsaXBWaWV32gBaAc8ADgBwAFwA
XgHQAF8B0QHSAGoAagHVAdYAYwBgAdgAagHaAdtYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlO
U1BlcmNlbnSADoAOgFCAToAMgE+ADiNAQoAAAAAAACM/yO0ioAAAAF8QFnt7NzI0LCAxN30sIHsxNSwg
MjE0fX1cX2RvU2Nyb2xsZXI60gA3ADgB3wHgpQHgAckA2ADZADtaTlNTY3JvbGxlctoAWgHPAA4AcABx
AFwAXgHQAF8B0gBqAGoB1QHlAeYAYwBgAdgAagHqgA6ADoBQgFIQAYAMgE+ADiM/w0TRQAAAAF8QFXt7
MSwgMjMxfSwgezcyMywgMTV9fdIADgA+AGgB7oBGoQC0gBRfEBN7ezEsIDB9LCB7NzIzLCAxN319XxAW
e3syMCwgNTR9LCB7NzQwLCAyNDd9fdIANwA4AfMB9KQB9ADYANkAO1xOU1Njcm9sbFZpZXfYAFoADgBw
ATIAXACrAF4AXwBMAfcB+AH5AIEAtgBgAEyAC4BggFiAWQmADIALXxAUe3syMCwgMTJ9LCB7MzcsIDM0
fX3dAQAADgH/AgACAQICAgMBAQECATQCBAEDAgUCBgIHAggCCQIKAgsCCAIIATkAawIQAhECEl8QE05T
QWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRv
bkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB
/gCAX4BagFsQSxCigFqAWoArgFcRAZASCAAAABP/////htRA/1DTAA4AMgIVAhYCFwIYXk5TUmVzb3Vy
Y2VOYW1lgF6AXIBdV05TSW1hZ2VdTlNBZGRUZW1wbGF0ZdIANwA4AhwCHaICHQA7XxAQTlNDdXN0b21S
ZXNvdXJjZdIANwA4Ah8CIKQCIAExATIAO1xOU0J1dHRvbkNlbGzSADcAOAIiAiOlAiMByQDYANkAO1hO
U0J1dHRvbtgAWgAOAHABMgBcAKsAXgBfAEwB9wInAigAgQC2AGAATIALgGCAYoBjCYAMgAtfEBR7ezU2
LCAxMn0sIHszNywgMzR9fd0BAAAOAf8CAAIBAgICAwEBAQIBNAIEAQMCBQIGAgcCCAIwAgoCCwIIAggB
OQBsAhACEQI1gF+AWoBkgFqAWoArgGET/////4bcQP/TAA4AMgIVAhYCFwI5gF6AXIBlXxAQTlNSZW1v
dmVUZW1wbGF0ZdgAWgAOAHABMgBcAKsAXgBfAEwCPQI+Aj8AgQC2AGAATIALgG2AZ4BoCYAMgAtfEBZ7
ezEwMSwgMTh9LCB7NjU5LCAyMn192QEAAA4ApgEBAQIBNAEDAkUBBAJGATYCSAIIATkAbQJMALYCTl8Q
EU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgDGAaYBagCuAZhIQQAQACYBr1QAOAR8BGQEhASIBGwC1
ASUCUgEngCOAPIBqgCVfEBN0ZXh0QmFja2dyb3VuZENvbG9y1QAOAR8BGQEhASIBGwEkASUCWAEngCOA
J4BsgCVZdGV4dENvbG9y0gA3ADgCXAJdpQJdAckA2ADZADtbTlNUZXh0RmllbGRaezc4MCwgMzIxfdIA
NwA4AmAA2KMA2ADZADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAJjAmSiAmQAO18QEE5TV2lu
ZG93VGVtcGxhdGXSADcAOAJmAmejAmcCaAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGgCa4BGogJs
Am2AdYB41AAOAm8CcAJxAnIAQQAfAnVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgHeAB4AC
gHZWd2luZG930gA3ADgCeAJ5owJ5AnoAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1wAOAm8CfAJ9AnACcQJ+An8CgAKBAoIAbQKEAFNZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmli
QmluZGluZ0Nvbm5lY3RvclZlcnNpb26AfoB5gH2AfIBmgHvSAA4ChgKHALZfEBBOU1NoYXJlZEluc3Rh
bmNlgHoJ0gA3ADgCigKLowKLAowAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xs
ZXJfEBJ2YWx1ZTogdmFsdWVzLm5hbWVVdmFsdWVbdmFsdWVzLm5hbWXSADcAOAKRApKjApICegA7XxAV
TlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4ClAKVgIKvEBkClgCZALQCPwBBAEwAbQD5AGsBqQDnAXIB
kwDpAGoCgAB5AOsAbAH5AigAhADoAOoBXICAgBKAFIBogAeAC4BmgCmAV4BFgByAPYBBgDeADoB5gFGA
QoBhgFmAY4BNgDOAPoA20gAOADIAMwKxgASAgV1OU0FwcGxpY2F0aW9u0gA3ADgCtAG9ogG9ADvSAA4A
PgKUAreAgq8QGQAfAGoAagBtAB8AQQBMAOcATADrAJkA6QDqAJkATAAfAGoAmQBMAGsAbABqAJkAmQDo
gAKADoAOgGaAAoAHgAuAHIALgEKAEoA3gD6AEoALgAKADoASgAuAV4BhgA6AEoASgDPSAA4APgKUAtOA
gq8QGgKWAJkAtAI/AEEATABtAGsA+QGpAOcBcgGTAOkAagKAAB8AeQBsAOsB+QIoAIQA6ADqAVyAgIAS
gBSAaIAHgAuAZoBXgCmARYAcgD2AQYA3gA6AeYACgFGAYYBCgFmAY4BNgDOAPoA20gAOAD4ClALwgIKv
EBoC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKgIaAh4CI
gImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An1tBcHBsaWNhdGlvbl8Q
T1RhYmxlIFZpZXcgKERpc3BsYXkgTmFtZSwgQXBwIE5hbWUsIEZhdm9yaXRlLCBUcmFuc2xhdG9yIENs
YXNzLCBDbGFzcyBMb2NhdGlvbilfEBFUYWJsZSBIZWFkZXIgVmlld18QD1RleHQgRmllbGQgQ2VsbF5Q
YW5lbCAoV2luZG93KVxDb250ZW50IFZpZXdaVGV4dCBGaWVsZF8QFlNxdWFyZSAoTlNBZGRUZW1wbGF0
ZSlfEBtUZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2Vs
bCktMl8QG1RhYmxlIENvbHVtbiAoRGlzcGxheSBOYW1lKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBD
ZWxsKS0xXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTRfEBdUYWJsZSBDb2x1bW4gKEZhdm9y
aXRlKVtTY3JvbGwgVmlld18QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXJcRmlsZSdzIE93
bmVyXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QGVNxdWFyZSAoTlNSZW1vdmVUZW1wbGF0ZSlfEB1UYWJs
ZSBDb2x1bW4gKENsYXNzIExvY2F0aW9uKV8QG0J1dHRvbiBDZWxsIChOU0FkZFRlbXBsYXRlKV8QHkJ1
dHRvbiBDZWxsIChOU1JlbW92ZVRlbXBsYXRlKV8QEVZlcnRpY2FsIFNjcm9sbGVyXxAXVGFibGUgQ29s
dW1uIChBcHAgTmFtZSlfEB9UYWJsZSBDb2x1bW4gKFRyYW5zbGF0b3IgQ2xhc3MpXxAdVGV4dCBGaWVs
ZCBDZWxsIChUZXh0IENlbGwpLTPSAA4APgKUAyeAgqDSAA4APgKUAyqAgqDSAA4APgKUAy2Agq8QHAKW
AJkAtAJtAj8AQQBMAG0A+QBrAakA5wFyAZMA6QBqAoAAHwB5AOsAbAH5AigAhADoAOoCbAFcgICAEoAU
gHiAaIAHgAuAZoApgFeARYAcgD2AQYA3gA6AeYACgFGAQoBhgFmAY4BNgDOAPoB1gDbSAA4APgKUA0yA
gq8QHANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2MDZANlA2YDZwNo
gKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL8T////
//////0QBxAgEBMQEhALEAwQGRAIEBUQFxAUEB4QIxAFEBgQEBANEBEQCRAWEBoQCtIADgA+AGgDgoBG
oNIADgA+ApQDhYCCoNIADgA+ApQDiICCoNIANwA4A4oDi6IDiwA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgHxAfcCQgJJAlACXgJwAowCmgKmArICwALLAtkC9QMDAxYDKANCA0wDWQNb
A10DXwNhA2MDZQNnA2kDawNtA28DcQNzA3UDdwN5A3sDfQOGA5IDlAOWA6sDtAO9A8gDzQPcA+UD+AQB
BAwEDgQRBBMEPARJBFYEZARuBHwEiQSbBK8EuwS9BL8EwQTDBMgEygTMBM4E0ATSBOwE8wT7BRgFKgU1
BT4FSgVTBV8FYQVjBWUFaAVqBWwFbgV3BXkFggWEBYYFiAWKBckF1QXdBeYF8wYGBhMGHwYtBjsGPQY/
BkEGQwZFBkcGSQZLBl4GYQZjBmUGZwZpBmsGdAZ2BoEGgwaFBocGiQaLBrgGwgbMBtYG2AbaBtwG3gbg
BuMG5QbnBukG6wbtBvYG+Ab7Bv0HUAdyB3wHiQedB7IHzAfoCAMIDQgZCDgIRwhTCFUIVwhZCGIIZAhm
CGcIaQhyCHsIfQh+CIAIggiECIYIjwiaCLcIwwjFCMcIyQjLCM0Izwj8CP4JAAkCCQQJBgkICQoJDAkO
CRgJIQkqCT4JRQlRCWoJbAluCXAJcgl0CYsJlAmdCasJtAm2CcEJwwnFCccJyQnLCfQKAwoQChgKIwoy
Cj0KSApVClYKWApaCmMKZQpnCnAKeQp6CnwKmQqlCrAKugrHCtMK2AraCtwK3grgCuIK7wsACwcLDgsX
CxkLIgskCycLNAs9C0ILSQtWC2MLawttC3kLgguHC48LpAuwC74LwAvCC8QLxgvIC88L4QvuC/AL8wv8
DAcMGwwtDDoMQQxiDHAMdQx3DHkMewx9DH8MggyEDI4MnwyhDKoMrAyvDMQMxgzIDMoMzAzlDPIM9A0A
DRUNFw0ZDRsNHQ0wDTkNQg1LDVANXg2HDYgNig2MDZUNlw2YDZoNtw25DbsNvQ2/DcENyg3rDe0N7w3x
DfMN9Q33DiAOIQ4jDiUOLg4wDjkOQg5DDkUOYg5kDmYOaA5qDmwOdQ6KDowOjg6QDpIOng6rDq0OsA7R
DtMO1Q7XDtkO2w7dDwYPBw8JDwsPFA8WDxcPGQ82DzgPOg88Dz4PQA9TD3QPdg94D3oPfA9+D4APqQ+q
D6wPrg+3D7kPug+8D9kP2w/dD98P4Q/jD/IQExAVEBcQGRAbEB0QHxAoEC8QPhBGEFsQXRBfEGEQYxBt
EHoQfBCBEIoQlRCfELcQwBDJENQQ/REGEQ8RGhEkESYRKBEqESwRLhEwETIROxFEEV0RahFzEX4RiRGy
EbQRthG4EboRvBG+EcARwhHLEeMR7BHuEfER8xIJEiISKxI0EkESYhJkEmYSaBJqEmsSbRJvEoYSuxLR
Et8S9BMDExUTJxM1EzoTPBM+E0ATQhNEE0YTSBNKE0wTTxNUE10TXhNrE3oTfBN+E4ATiBOWE58TpBO3
E8ATyRPWE98T6hPzFBQUFhQYFBoUHBQdFB8UIRQ4FG0UbxRxFHMUdRR3FHkUexSEFJEUkxSVFJcUqhTL
FM0UzxTRFNMU1BTWFNgU8RUWFSoVMxU1FTcVORU7FT0VQhVDFUUVWhVcFV4VYBViFXgVjRWPFZEVkxWV
FZ8VqBWzFb8VyhXTFdoV8hX7FgAWExYcFiMWMBY2Fj8WQRZGFkgWShZbFmkWchZ6FnwWfhaAFoIWiRaS
FpkWsBa/FtwW5hbwFw8XERcTFxUXFxcZFxsXJBc3FzkXOhdDF0oXZRdyF4cXjReZF6IXqRfBF8oXzBgB
GAMYBRgHGAkYCxgNGA8YERgTGBUYFxgZGBsYHRgfGCEYIxglGCcYKRgrGC0YLxgxGDMYPBg+GEAYThhX
GFwYZRhnGJwYnhigGKIYpBimGKgYqhisGK4YsBiyGLQYthi4GLoYvBi+GMAYwhjEGMYYyBjKGMwYzhjX
GNkZEBkSGRQZFhkYGRoZHBkeGSAZIhkkGSYZKBkqGSwZLhkwGTIZNBk2GTgZOhk8GT4ZQBlCGUQZTRlP
GYYZiBmKGYwZjhmQGZIZlBmWGZgZmhmcGZ4ZoBmiGaQZphmoGaoZrBmuGbAZshm0GbYZuBm6GcYaGBos
Gj4aTRpaGmUafhqcGrwa2hr6GxobNBtAG2IbbxuFG6EbwRvfHAAcFBwuHFAccBx5HHscfByFHIcciByR
HJMczhzQHNIc1BzWHNgc2hzcHN4c4BziHOQc5hzoHOoc7BzuHPAc8hz0HPYc+Bz6HPwc/h0AHQIdBB0G
HQ8dER1MHU4dUB1SHVQdVh1YHVodXB1eHWAdYh1kHWYdaB1qHWwdbh1wHXIddB12HXgdeh18HX4dgB2C
HYQdjR2PHZEdkx2VHZcdmR2bHZ0dnx2hHaMdpR2nHakdqx2tHa8dsR2zHbUdtx25HcIdxB3FHc4d0B3R
Hdod3B3dHeYd6wAAAAAAAAICAAAAAAAAA4wAAAAAAAAAAAAAAAAAAB36A</bytes>
		</object>
	</data>
</archive>
