<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="374019686">com.apple.InterfaceBuilderKit</string>
			<string id="714899405">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{34, 428}, {780, 321}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="488084186">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="249186635">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="316841074">
											<reference key="NSNextResponder" ref="249186635"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 214}</string>
											<reference key="NSSuperview" ref="249186635"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642860519">
												<reference key="NSNextResponder" ref="466799408"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{723, 17}</string>
												<reference key="NSSuperview" ref="466799408"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="316841074"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="995192521">
												<reference key="NSNextResponder" ref="488084186"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{724, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="488084186"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="70120993">
													<double key="NSWidth">1.980000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Display Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="999669129">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456958768">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="844995677">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="946764267">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="197838290">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="491220040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="640412507">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="207496687">
															<reference key="NSName" ref="999669129"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="316841074"/>
														<object class="NSColor" key="NSBackgroundColor" id="857283711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="946764267"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="532576328">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="946764267"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="197838290"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="476538231">
													<double key="NSWidth">1.550000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">App Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="456958768"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29608017">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="640412507"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="3136854">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Favorite</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="454028072">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="946764267"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="356471204">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="31589961">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="640412507"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="854165204">
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Translator Class</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1005895407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="640412507"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="98059576">
													<double key="NSWidth">1.750000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class Location</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412491092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="640412507"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="356471204"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="946764267"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {723, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316841074"/>
									<reference key="NSDocView" ref="316841074"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="559188588">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{724, 17}, {15, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="488084186"/>
									<string key="NSAction" id="297094440">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="433737322">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 231}, {723, 15}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="488084186"/>
									<reference key="NSAction" ref="297094440"/>
									<double key="NSPercent">1.505376e-01</double>
								</object>
								<object class="NSClipView" id="466799408">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642860519"/>
									</object>
									<string key="NSFrame">{{1, 0}, {723, 17}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642860519"/>
									<reference key="NSDocView" ref="642860519"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="995192521"/>
							</object>
							<string key="NSFrame">{{20, 54}, {740, 247}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249186635"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="559188588"/>
							<reference key="NSHScroller" ref="433737322"/>
							<reference key="NSContentView" ref="249186635"/>
							<reference key="NSHeaderClipView" ref="466799408"/>
							<reference key="NSCornerView" ref="995192521"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768906882">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564857984">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="395470634"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="768906882"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="891527760">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="395470634"/>
								<reference key="NSKeyEquivalent" ref="395470634"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="481604195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808058116">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="395470634"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="481604195"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="891527760"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="395470634"/>
								<reference key="NSKeyEquivalent" ref="395470634"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{780, 321}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSCustomObject" id="712654995">
				<string key="NSClassName" id="609466766">BooleanCellFormatter</string>
			</object>
			<object class="NSArrayController" id="897598579">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="420932891">cell</string>
						<reference key="source" ref="712654995"/>
						<reference key="destination" ref="31589961"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="191874784">value: arrangedObjects.display_name</string>
						<reference key="source" ref="70120993"/>
						<reference key="destination" ref="897598579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="70120993"/>
							<reference key="NSDestination" ref="897598579"/>
							<reference key="NSLabel" ref="191874784"/>
							<string key="NSBinding" id="362379350">value</string>
							<string key="NSKeyPath">arrangedObjects.display_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="481584255">value: arrangedObjects.app_name</string>
						<reference key="source" ref="476538231"/>
						<reference key="destination" ref="897598579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476538231"/>
							<reference key="NSDestination" ref="897598579"/>
							<reference key="NSLabel" ref="481584255"/>
							<reference key="NSBinding" ref="362379350"/>
							<string key="NSKeyPath">arrangedObjects.app_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="316936236">value: arrangedObjects.favorite</string>
						<reference key="source" ref="3136854"/>
						<reference key="destination" ref="897598579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="3136854"/>
							<reference key="NSDestination" ref="897598579"/>
							<reference key="NSLabel" ref="316936236"/>
							<reference key="NSBinding" ref="362379350"/>
							<string key="NSKeyPath">arrangedObjects.favorite</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="273877715">value: arrangedObjects.class_name</string>
						<reference key="source" ref="854165204"/>
						<reference key="destination" ref="897598579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854165204"/>
							<reference key="NSDestination" ref="897598579"/>
							<reference key="NSLabel" ref="273877715"/>
							<reference key="NSBinding" ref="362379350"/>
							<string key="NSKeyPath">arrangedObjects.class_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="55013926">value: arrangedObjects.source</string>
						<reference key="source" ref="98059576"/>
						<reference key="destination" ref="897598579"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98059576"/>
							<reference key="NSDestination" ref="897598579"/>
							<reference key="NSLabel" ref="55013926"/>
							<reference key="NSBinding" ref="362379350"/>
							<string key="NSKeyPath">arrangedObjects.source</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="478565187">add:</string>
						<reference key="source" ref="897598579"/>
						<reference key="destination" ref="768906882"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="143766358">remove:</string>
						<reference key="source" ref="897598579"/>
						<reference key="destination" ref="481604195"/>
					</object>
					<int key="connectionID">116</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488084186"/>
							<reference ref="768906882"/>
							<reference ref="481604195"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="488084186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559188588"/>
							<reference ref="433737322"/>
							<reference ref="316841074"/>
							<reference ref="642860519"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559188588"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433737322"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316841074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70120993"/>
							<reference ref="476538231"/>
							<reference ref="3136854"/>
							<reference ref="854165204"/>
							<reference ref="98059576"/>
						</object>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="642860519"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="70120993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491220040"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476538231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29608017"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29608017"/>
						<reference key="parent" ref="476538231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491220040"/>
						<reference key="parent" ref="70120993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="768906882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564857984"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="564857984"/>
						<reference key="parent" ref="768906882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="481604195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808058116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="808058116"/>
						<reference key="parent" ref="481604195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="3136854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31589961"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="31589961"/>
						<reference key="parent" ref="3136854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="854165204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005895407"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1005895407"/>
						<reference key="parent" ref="854165204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98059576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412491092"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="412491092"/>
						<reference key="parent" ref="98059576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="712654995"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="897598579"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>104.CustomClassName</string>
					<string>104.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="714899405"/>
					<reference ref="374019686"/>
					<reference ref="374019686"/>
					<reference ref="714899405"/>
					<string>{{36, 120}, {780, 321}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{36, 120}, {780, 321}}</string>
					<reference ref="714899405"/>
					<string id="968431623">PreferencesController</string>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
					<reference ref="714899405"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">118</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="609466766"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="420932891"/>
						<string key="NS.object.0" id="140701079">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="79478613">IBUserSource</string>
						<reference key="minorKey" ref="395470634"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="968431623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478565187"/>
							<reference ref="143766358"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="140701079"/>
							<reference ref="140701079"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="79478613"/>
						<reference key="minorKey" ref="395470634"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fenestra.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDaAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBtAIYAjgCdAKEAwADBAMkA0wDUANkA3wDgAOMA6wD+AQoBCwETARQBFwEcAR8B
JwEoASkBLAEyATwBPQFCAUcBSAFLAVABUQFTAVYBXgFkAWUBbAF2AXwBfQGCAYMBhgGNAZUBmwGcAaMB
qwGxAbIBuQG9AcIBwwHGAckBygHNAdsB3AHdAeAB6gHrAe8B8AHxAfQB/AH9AhICEwIYAhkCGgIdAiAC
IwIrAiwCNAI4AjkACwI6AjwCPQJAAkQCUAJYAlsCXAJdAmECZgJ5AnoCewJ9An8CggKDAoYCiwKMApEC
kgKcAp0CngKfAqICqQKqAqsCsgKzArQCuwK8Ar0CxALFAsYC4QLkAuUC5wMCAx4DOgM7AzwDPQM+Az8D
QANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1cDWwOAA6UDpgOnA6gAlQOpA6oD
qwOsA60DrgOvA7ABJAOxAFMDsgOzA7QDtQO2A7cDuAD5A7kB5QO6A7sDvAO9A74DvwPAA8EDwgPFA8gD
y1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgNmAkICxgNiAbICVgAWAsICygJaA1oAAgAaAlIDXEHiAs9IADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBJOU1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gGuhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmll
d1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRv
d1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgGqA
aYAJEiAAAACACoAIEAIQD4AAXxAXe3szNCwgNDI4fSwgezc4MCwgMzIxfX1WV2luZG93V05TUGFuZWzX
AFoADgBbAFwAXQBeAF8AYABhAGIAYwBkAGAAZl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5T
dkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyAaIANEQEAgGaADIBn0gAOAD4A
aABpgEajAGoAawBsgA6AV4Bh3xAPAFoAbgAOAG8AcABxAHIAWwBzAFwAXgBfAHQAdQB2AEwAeAB5AHoA
ewB8AH0AfgB/AIAAYABMAIMAhACEW05TSFNjcm9sbGVyV05TRnJhbWVYTlNzRmxhZ3NcTlNDb3JuZXJW
aWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmll
d11OU0NvbnRlbnRWaWV3gAuAUYBWgFUQMoAYgBWAD08QEEEgAABBIAAAQZgAAEGYAAARAQyADIALgE2A
EIAQ0gAOAD4AaACIgEalAIQAgwB4AH0AfIAQgE2AUYAVgBjbAFoADgBvAI8AWwBcAJAAXgCRAF8AdQBq
AJMAlACVAJYAlwCYAGAAmgBqAJhZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KADoBMgEsQBIAR
EQkAgBKADIAsgA6AEtIADgA+AGgAn4BGoQCYgBLfEBQAWgCiAA4AowCkAKUApgBxAKcAqACpAFwAXQCq
AF4AqwCsAF8ArQCuAIQAsACxALIAswC0ALUAfAC3AJUAuABjALkAtQBgALwAVACEAL4Av18QH05TRHJh
Z2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dy
b3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlO
U0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxl
ZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNb
TlNSb3dIZWlnaHSAEBAAgEoT/////9ZAAACAFIA8CYAYI0AIAAAAAAAAI0AAAAAAAAAAgBMJgAyAR4AQ
gBsjQDEAAAAAAABaezcyMywgMjE0fdcAWgAOAFwAXQBeAF8AwgB9AMQAYwDFAGAAfQCYW05TVGFibGVW
aWV3gBWAF4AWgAyAFYAS2wBaAA4AbwCPAFsAXACQAF4AkQBfAHUAagCTAMwAlQDNAJcAswBgAJoAagCz
gA6ATIBUgFOAFIAMgCyADoAUWXs3MjMsIDE3fdIANwA4ANUA1qQA1gDXANgAO18QEU5TVGFibGVIZWFk
ZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctYAWgAOAG8AXABeAF8AagDbANwAYwBgAGqADoAagBmADIAO
XxAUe3s3MjQsIDB9LCB7MTYsIDE3fX3SADcAOADhAOKkAOIA1wDYADtdX05TQ29ybmVyVmlld9IADgA+
AGgA5YBGpQDmAOcA6ADpAOqAHIAzgDeAPoBC2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QD2APcA+AD5
APoA+wC1AJheTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jl
c2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYAygB0jQGjAAAAAAACA
KRADI0BEAAAAAAAAI0CPQAAAAAAACYAS1wD/AA4ApQEAAQEBAgEDAQQBBQEGAQcBCACwAQlbTlNDZWxs
RmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCAKIAi
gB6AH4AkXERpc3BsYXkgTmFtZdQADgEMAQ0BDgEPARABEQESVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
ISNAJgAAAAAAAIAgEQwcXEx1Y2lkYUdyYW5kZdIANwA4ARUBFqIBFgA7Vk5TRm9udNMADgEYARkBGgD5
ARtcTlNDb2xvclNwYWNlV05TV2hpdGWAI0swLjMzMzMzMjk5ANIANwA4AR0BHqIBHgA7V05TQ29sb3LV
AA4BHgEYASABIQEaASMBJAElASZbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAjgCcQBoAmgCVWU3lz
dGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOARgBGQEaAPkBK4AjQjAA0gA3ADgBLQEupQEuAS8BMAExADtf
EBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AD/
AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7XU5TQ29udHJvbFZpZXcSFCH+QIAxgCyAKoArgBIR
CACAL1lUZXh0IENlbGzUAA4BDAENAQ4BDwE/AREBQYAhI0AqAAAAAAAAgCARBBTVAA4BHgEYASABIQEa
AUQBJAFFASaAI4AugC2AJV8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BGAEZARoA+QFKgCNLMC42
NjY2NjY2OQDVAA4BHgEYASABIQEaASMBJAFOASaAI4AngDCAJV8QEGNvbnRyb2xUZXh0Q29sb3LSADcA
OAFSAS+kAS8BMAExADvSADcAOAFUAVWiAVUAO11OU1RhYmxlQ29sdW1u2gDsAA4A7QDuAO8A8ADxAPIA
8wDCALUA9QFZAVoBWwD5APoA+wC1AJgJgDKANCNAY2AAAAAAAIA2CYAS1wD/AA4ApQEAAQEBAgEDAQQB
BQEGAWEBCACwAQmAKIAigDWAH4AkWEFwcCBOYW1l2AD/AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgB
OgE7gDGALIAqgCuAEoAv2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QFvAXABcQD5AXIBcwC1AJgJgDKA
OCNAUAAAAAAAAIA9I0AkAAAAAAAAI0fv//+gAAAACYAS1wD/AA4ApQEAAQEBAgEDAQQBBQF4AXkBCACw
AQmAKIA6gDmAH4AkWEZhdm9yaXRl1QAOAR4BGAEgASEBGgC0ASQBgAEmgCOAPIA7gCVbaGVhZGVyQ29s
b3LTAA4BGAEZARoA+QGFgCNCMQDYAP8ADgClAQABAQEzAQIBAwE0ATUAmgE3ATgAmAE6ATuAMYAsgCqA
K4ASgC/aAOwADgDtAO4A7wDwAPEA8gDzAMIAtQD1AZABkQGSAPkBcgFzALUAmAmAMoA/I0BdAAAAAAAA
gEEJgBLXAP8ADgClAQABAQECAQMBBAEFAXgBmAEIALABCYAogDqAQIAfgCRfEBBUcmFuc2xhdG9yIENs
YXNz2AD/AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7gDGALIAqgCuAEoAv2gDsAA4A7QDuAO8A
8ADxAPIA8wDCALUA9QGmAacBqAD5AXIBcwC1AJgJgDKAQyNAZeAAAAAAAIBFCYAS1wD/AA4ApQEAAQEB
AgEDAQQBBQF4Aa4BCACwAQmAKIA6gESAH4AkXkNsYXNzIExvY2F0aW9u2AD/AA4ApQEAAQEBMwECAQMB
NAE1AJoBNwE4AJgBOgE7gDGALIAqgCuAEoAv0gA3ADgBugG7owG7AbwAO15OU011dGFibGVBcnJheVdO
U0FycmF51QAOAR4BGAEgASEBGgG/ASQBwAEmgCOASYBIgCVZZ3JpZENvbG9y0wAOARgBGQEaAPkBxYAj
RDAuNQDSADcAOAHHAMKlAMIByADXANgAO1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezcyMywgMjE0fX3S
ADcAOAHLAcykAcwA1wDYADtaTlNDbGlwVmlld9oAWgHOAA4AbwBcAF4BzwBfAdAB0QBqAGoB1AHVAGMA
YAHXAGoB2QHaWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gA6ADoBQgE6ADIBP
gA4jQEKAAAAAAAAjP8jtIqAAAABfEBZ7ezcyNCwgMTd9LCB7MTUsIDIxNH19XF9kb1Njcm9sbGVyOtIA
NwA4Ad4B36UB3wHIANcA2AA7Wk5TU2Nyb2xsZXLaAFoBzgAOAG8AcABcAF4BzwBfAdEAagBqAdQB5AHl
AGMAYAHXAGoB6YAOgA6AUIBSEAGADIBPgA4jP8NE0UAAAABfEBV7ezEsIDIzMX0sIHs3MjMsIDE1fX3S
AA4APgBoAe2ARqEAs4AUXxATe3sxLCAwfSwgezcyMywgMTd9fV8QFnt7MjAsIDU0fSwgezc0MCwgMjQ3
fX3SADcAOAHyAfOkAfMA1wDYADtcTlNTY3JvbGxWaWV32ABaAA4AbwExAFwAqgBeAF8ATAH2AfcB+ACA
ALUAYABMgAuAYIBYgFkJgAyAC18QFHt7MjAsIDEyfSwgezM3LCAzNH193QD/AA4B/gH/AgACAQICAQAB
AQEzAgMBAgIEAgUCBgIHAggCCQIKAgcCBwE4AGsCDwIQAhFfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5T
Tm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2
YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgF+AWoBbEEsQooBagFqAK4BX
EQGQEggAAAAT/////4bcQP9Q0wAOADICFAIVAhYCF15OU1Jlc291cmNlTmFtZYBegFyAXVdOU0ltYWdl
XU5TQWRkVGVtcGxhdGXSADcAOAIbAhyiAhwAO18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAIeAh+kAh8B
MAExADtcTlNCdXR0b25DZWxs0gA3ADgCIQIipQIiAcgA1wDYADtYTlNCdXR0b27YAFoADgBvATEAXACq
AF4AXwBMAfYCJgInAIAAtQBgAEyAC4BggGKAYwmADIALXxAUe3s1NiwgMTJ9LCB7MzcsIDM0fX3dAP8A
DgH+Af8CAAIBAgIBAAEBATMCAwECAgQCBQIGAgcCLwIJAgoCBwIHATgAbAIPAhACEYBfgFqAZIBagFqA
K4Bh0wAOADICFAIVAhYCN4BegFyAZV8QEE5TUmVtb3ZlVGVtcGxhdGVaezc4MCwgMzIxfdIANwA4AjsA
16MA1wDYADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAI+Aj+iAj8AO18QEE5TV2luZG93VGVt
cGxhdGXSADcAOAJBAkKjAkICQwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGgCRoBGqQJHAkgCSQJK
AksCTAJNAk4CT4BtgHKAe4B9gH+AhICHgIqAjdQADgJRAlICUwJUAXECVgJXXU5TRGVzdGluYXRpb25Y
TlNTb3VyY2VXTlNMYWJlbIBxgD2AboBw0gAOADIAMwJagASAb18QFEJvb2xlYW5DZWxsRm9ybWF0dGVy
VGNlbGzSADcAOAJeAl+jAl8CYAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4CUQJSAlMCYgJjAGwCZYB6gHOAYYB52gJnAA4CaAJpAmoCawJsADICbQJuALUCcAC1AnIAtQJ0ALUC
dgC1ALVfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5TUHJlc2VydmVzU2VsZWN0aW9uXxAT
TlNPcmlnaW5hbENsYXNzTmFtZVpOU0VkaXRhYmxlXxAPX05TTWFuYWdlZFByb3h5XxAiTlNDbGVhcnNG
aWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2JqZWN0c18QFk5TQXZv
aWRzRW1wdHlTZWxlY3Rpb24JgHgJgHUJgHYJgHQJCV8QFVByZWZlcmVuY2VzQ29udHJvbGxlcl8QEU5T
QXJyYXlDb250cm9sbGVy0QAOAnyAd9IANwA4An4Ca6ICawA70gA3ADgCgAKBogKBADteTlNDbGFzc1N3
YXBwZXJXcmVtb3ZlOtIANwA4AoQChaMChQJgADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4CUQJS
AlMCVABBAB8CioBxgAeAAoB8VndpbmRvd9QADgJRAlICUwJiAmMAawKQgHqAc4BXgH5UYWRkOtcADgJR
ApMClAJSAlMClQKWAmMCmAKZAOYCmwBTWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdD
b25uZWN0b3JWZXJzaW9ugIOAc4CCgIGAHICAXxAjdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5kaXNwbGF5
X25hbWVVdmFsdWVfEBxhcnJhbmdlZE9iamVjdHMuZGlzcGxheV9uYW1l0gA3ADgCoAKhowKhAmAAO18Q
FU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgJRApMClAJSAlMClQKWAmMCpQKZAOgCqABTgIOAc4CGgIGA
N4CFXxAfdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5mYXZvcml0ZV8QGGFycmFuZ2VkT2JqZWN0cy5mYXZv
cml0ZdcADgJRApMClAJSAlMClQKWAmMCrgKZAOcCsQBTgIOAc4CJgIGAM4CIXxAfdmFsdWU6IGFycmFu
Z2VkT2JqZWN0cy5hcHBfbmFtZV8QGGFycmFuZ2VkT2JqZWN0cy5hcHBfbmFtZdcADgJRApMClAJSAlMC
lQKWAmMCtwKZAOoCugBTgIOAc4CMgIGAQoCLXxAddmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5zb3VyY2Vf
EBZhcnJhbmdlZE9iamVjdHMuc291cmNl1wAOAlECkwKUAlICUwKVApYCYwLAApkA6QLDAFOAg4BzgI+A
gYA+gI5fECF2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmNsYXNzX25hbWVfEBphcnJhbmdlZE9iamVjdHMu
Y2xhc3NfbmFtZdIADgA+AscCyICTrxAYAJgA5wBrAfgA6AB4ALMAbALRAIMAagFxAEEBqAGSAPgCVgJj
AicA5gFbAOkA6gBMgBKAM4BXgFmAN4BRgBSAYYCRgE2ADoA9gAeARYBBgCmAboBzgGOAHIA2gD6AQoAL
0gAOADIAMwLjgASAkl1OU0FwcGxpY2F0aW9u0gA3ADgC5gG8ogG8ADvSAA4APgLHAumAk68QGABqAJgA
TABrAJgAagBqAEwAHwBqAEwA6AAfAOoA6QDmAB8AHwBsAJgA5wCYAJgAQYAOgBKAC4BXgBKADoAOgAuA
AoAOgAuAN4ACgEKAPoAcgAKAAoBhgBKAM4ASgBKAB9IADgA+AscDBICTrxAZAHgC0QCDAlYA+AInAB8A
5gDpAEwAawCYAfgA6ABsALMBqAJjAGoBcQBBAZIBWwDqAOeAUYCRgE2AboApgGOAAoAcgD6AC4BXgBKA
WYA3gGGAFIBFgHOADoA9gAeAQYA2gEKAM9IADgA+AscDIICTrxAZAyEDIgMjAyQDJQMmAycDKAMpAyoD
KwMsAy0DLgMvAzADMQMyAzMDNAM1AzYDNwM4AzmAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWA
poCngKiAqYCqgKuArICtgK6Ar18QE0hvcml6b250YWwgU2Nyb2xsZXJbQXBwbGljYXRpb25fEBFWZXJ0
aWNhbCBTY3JvbGxlcl8QFkJvb2xlYW4gQ2VsbCBGb3JtYXR0ZXJfEB1UZXh0IEZpZWxkIENlbGwgKFRl
eHQgQ2VsbCktMl8QHkJ1dHRvbiBDZWxsIChOU1JlbW92ZVRlbXBsYXRlKVxGaWxlJ3MgT3duZXJfEBtU
YWJsZSBDb2x1bW4gKERpc3BsYXkgTmFtZSlfEB9UYWJsZSBDb2x1bW4gKFRyYW5zbGF0b3IgQ2xhc3Mp
XENvbnRlbnQgVmlld18QFlNxdWFyZSAoTlNBZGRUZW1wbGF0ZSlfEE9UYWJsZSBWaWV3IChEaXNwbGF5
IE5hbWUsIEFwcCBOYW1lLCBGYXZvcml0ZSwgVHJhbnNsYXRvciBDbGFzcywgQ2xhc3MgTG9jYXRpb24p
XxAbQnV0dG9uIENlbGwgKE5TQWRkVGVtcGxhdGUpXxAXVGFibGUgQ29sdW1uIChGYXZvcml0ZSlfEBlT
cXVhcmUgKE5TUmVtb3ZlVGVtcGxhdGUpXxARVGFibGUgSGVhZGVyIFZpZXdfEB1UZXh0IEZpZWxkIENl
bGwgKFRleHQgQ2VsbCktNF8QFlByZWZlcmVuY2VzIENvbnRyb2xsZXJbU2Nyb2xsIFZpZXdfEB1UZXh0
IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMV5QYW5lbCAoV2luZG93KV8QHVRleHQgRmllbGQgQ2VsbCAo
VGV4dCBDZWxsKS0zXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAdVGFibGUgQ29sdW1uIChD
bGFzcyBMb2NhdGlvbilfEBdUYWJsZSBDb2x1bW4gKEFwcCBOYW1lKdIADgA+AscDVYCToQJjgHPSAA4A
PgLHA1mAk6ECdoB00gAOAD4CxwNdgJOvECICTwJKAHgC0QCDAlYCTAD4Ak0CJwAfAOYA6QCYAGsATAJI
AfgA6ACzAGwBqAJjAGoBcQBBAk4BkgJHAVsCSQJLAOoA54CNgH2AUYCRgE2AboCEgCmAh4BjgAKAHIA+
gBKAV4ALgHKAWYA3gBSAYYBFgHOADoA9gAeAioBBgG2ANoB7gH+AQoAz0gAOAD4CxwOCgJOvECIDgwOE
A4UDhgOHA4gDiQOKA4sDjAONA44DjwOQA5EDkgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOi
A6MDpIC0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDP
gNCA0YDSgNOA1IDVEHEQcxAFE//////////9EEoQcBALEG8QERB3EAgQFhAMEHQQDRAUEAcQEBAZEGgQ
FRByEBcQTRAKEBoQbhAYEAnSAA4APgBoA8SARqDSAA4APgLHA8eAk6DSAA4APgLHA8qAk6DSADcAOAPM
A82iA80AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCHQIjAm4CdQJ8AooCnAK4
AsYC0gLeAuwC9wMFAyEDLwNCA1QDbgN4A4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOhA6MDpQOn
A6kDsgO+A8ADwgPXA+AD6QP0A/kECAQRBCQELQQ4BDoEPQQ/BGgEdQSCBJAEmgSoBLUExwTbBOcE6QTr
BO0E7wT0BPYE+AT6BPwE/gUYBR8FJwVEBVYFYQVqBXYFfwWLBY0FjwWRBZQFlgWYBZoFowWlBawFrgWw
BbIF8QX9BgUGDgYbBi4GOwZHBlUGYwZlBmcGaQZrBm0GbwZxBnMGhgaJBosGjQaPBpEGkwacBp4GqQar
Bq0GrwaxBrMG4AbqBvQG/gcABwIHBAcGBwgHCwcNBw8HEQcTBxUHHgcgByMHJQd4B5oHpAexB8UH2gf0
CBAIKwg1CEEIYAhvCHsIfQh/CIEIigiMCI4IjwiRCJoIowilCKYIqAiqCKwIrgi3CMII3wjrCO0I7wjx
CPMI9Qj3CSQJJgkoCSoJLAkuCTAJMgk0CTYJQAlJCVIJZgltCXkJkgmUCZYJmAmaCZwJswm8CcUJ0wnc
Cd4J6QnrCe0J7wnxCfMKHAorCjgKQApLCloKZQpwCn0KfgqACoIKiwqNCo8KmAqhCqIKpArBCs0K2Ari
Cu8K+wsACwILBAsGCwgLCgsXCygLLws2Cz8LQQtKC0wLTwtcC2ULagtxC34LiwuTC5ULoQuqC68LtwvM
C9gL5gvoC+oL7AvuC/AL9wwJDBYMGAwbDCQMLwxDDFUMYgxpDIoMmAydDJ8MoQyjDKUMpwyqDKwMtgzH
DMkM0gzUDNcM7AzuDPAM8gz0DQ0NGg0cDSgNPQ0/DUENQw1FDVgNYQ1qDXMNeA2GDa8NsA2yDbQNvQ2/
DcANwg3fDeEN4w3lDecN6Q3yDhMOFQ4XDhkOGw4dDh8OSA5JDksOTQ5WDlgOYQ5qDmsObQ6KDowOjg6Q
DpIOlA6dDrIOtA62DrgOug7GDtMO1Q7YDvkO+w79Dv8PAQ8DDwUPLg8vDzEPMw88Dz4PPw9BD14PYA9i
D2QPZg9oD3sPnA+eD6APog+kD6YPqA/RD9IP1A/WD98P4Q/iD+QQARADEAUQBxAJEAsQGhA7ED0QPxBB
EEMQRRBHEFAQVxBmEG4QgxCFEIcQiRCLEJUQohCkEKkQshC9EMcQ3xDoEPEQ/BElES4RNxFCEUwRThFQ
EVIRVBFWEVgRWhFjEWwRhRGSEZsRphGxEdoR3BHeEeAR4hHkEeYR6BHqEfMSCxIUEhYSGRIbEjESShJT
ElwSaRKKEowSjhKQEpISkxKVEpcSrhLjEvkTBxMcEysTPRNPE10TYhNkE2YTaBNqE2wTbhNwE3ITdBN3
E3wThROGE5MTohOkE6YTqBOwE74TxxPME98T6BPxE/4UBxQSFBsUPBQ+FEAUQhREFEUURxRJFGAUlRSX
FJkUmxSdFJ8UoRSjFLAUshS0FLYUyRTUFN0U5BT8FQUVChUdFSYVLRU6FUAVSRVLFV4VYBViFWQVZhVo
FWoVbBVuFXAVgRWPFZgVoBWiFaQVphWoFbEVsxW1FcwV0RXaFeEV+BYHFhgWGhYcFh4WIBZJFmYWfRaT
Fp4WsBbVFvAXCRcKFwwXDRcPFxAXEhcTFxUXFhcXFy8XQxdIF0oXUxdYF2EXZhd1F30XhheNF6UXthe4
F7oXvBe+F8UX1hfYF9oX3BfeF+MYABgKGBQYMxg1GDcYORg7GD0YPxhlGGsYihiTGJoYshjPGNEY0xjV
GNcY2RjbGP0ZGBk1GTcZORk7GT0ZPxlBGWMZfhmbGZ0ZnxmhGaMZpRmnGccZ4Bn9Gf8aARoDGgUaBxoJ
Gi0aShpTGlUaiBqKGowajhqQGpIalBqWGpgamhqcGp4aoBqiGqQaphqoGqoarBquGrAashq0GrYauBrB
GsMaxRrTGtwa4RrqGuwbHxshGyMbJRsnGykbKxstGy8bMRszGzUbNxs5GzsbPRs/G0EbQxtFG0cbSRtL
G00bTxtYG1objxuRG5MblRuXG5kbmxudG58boRujG6UbpxupG6sbrRuvG7Ebsxu1G7cbuRu7G70bvxvB
G8obzBwBHAMcBRwHHAkcCxwNHA8cERwTHBUcFxwZHBscHRwfHCEcIxwlHCccKRwrHC0cLxwxHDMcSRxV
HGkcghyiHMMc0BzuHRAdHR02HYgdph3AHdwd8B4QHikeNR5VHmQehB6iHsIe3B7lHuce6h7sHvUe9x76
HvwfBR8HH04fUB9SH1QfVh9YH1ofXB9eH2AfYh9kH2YfaB9qH2wfbh9wH3IfdB92H3gfeh98H34fgB+C
H4Qfhh+IH4ofjB+OH5Afkh+bH50f5B/mH+gf6h/sH+4f8B/yH/Qf9h/4H/of/B/+IAAgAiAEIAYgCCAK
IAwgDiAQIBIgFCAWIBggGiAcIB4gICAiICQgJiAoICogLCAuIDcgOSA7ID0gPyBBIEMgRSBHIEkgSyBN
IE8gUSBTIFUgVyBZIFsgXSBfIGEgYyBlIGcgaSByIHQgdSB+IIAggSCKIIwgjSCWIJsAAAAAAAACAgAA
AAAAAAPOAAAAAAAAAAAAAAAAAAAgqg</bytes>
		</object>
	</data>
</archive>
