// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 78C3B07E0DDE1BC80086679E /* sloop */;
		activeTarget = 8D1107260486CEB800E47090 /* sloop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sloop */,
		);
		codeSenseManager = 78C3B08B0DDE1BE70086679E /* Code sense */;
		executables = (
			78C3B07E0DDE1BC80086679E /* sloop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234368093;
			PBXWorkspaceStateSaveDate = 234368093;
		};
		sourceControlManager = 78C3B08A0DDE1BE70086679E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{19, 207}, {721, 566}}";
		};
	};
	78C3B07E0DDE1BC80086679E /* sloop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sloop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	78C3B08A0DDE1BE70086679E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	78C3B08B0DDE1BE70086679E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78C3B08E0DDE1C2B0086679E /* Watcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 438}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{42, 186}, {721, 566}}";
		};
	};
	78C3B08F0DDE1C2B0086679E /* Watcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 476}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{3, 683}";
			sepNavWindowFrame = "{{65, 165}, {721, 566}}";
		};
	};
	78C3B0980DDE1EA50086679E /* Observed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 415}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{681, 94}, {721, 566}}";
		};
	};
	78C3B0990DDE1EA50086679E /* Observed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 574}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{18, 663}";
			sepNavWindowFrame = "{{415, 98}, {721, 566}}";
		};
	};
	78C3B0FA0DDE25090086679E /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 438}}";
			sepNavSelRange = "{173, 42}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{134, 102}, {721, 566}}";
		};
	};
	78C3B0FB0DDE25090086679E /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 438}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{71, 157}, {721, 566}}";
		};
	};
	8D1107260486CEB800E47090 /* sloop */ = {
		activeExec = 0;
		executables = (
			78C3B07E0DDE1BC80086679E /* sloop */,
		);
	};
}
