# For all memory settings below, RAM_FOR_DATABASE is the amount of memory
# available to the PostgreSQL after the operating system and all other
# services are started.
#
# Evaluate the Ruby pseudocode in angle brackets and replace
# it with actual values.

# ===========================================================================
# Use as Much Memory as Possible
# ===========================================================================

# How much memory we have for database disk caches in memory
# Note, disk caching is controlled by the operating system,
# so this setting is just a guideline.
# Recommended setting: RAM_FOR_DATABASE * 3/4
set effective_cache_size <ram_for_database.to_i * 3/4>MB

# Shared memory that PostgreSQL itself allocates for data caching in RAM
# Recommended setting: RAM_FOR_DATABASE/4
# Warning: on Linux make sure to increase the SHMMAX kernel setting.
set shared_buffers <ram_for_database.to_i / 4>MB


# ===========================================================================
# Allocate Enough Memory for Intermediate Results
# ===========================================================================

# Work memory for queries (to store sort results, aggregates, etc.)
# This is a per-connection setting, so it depends on the expected
# maximum number of active connections.
# Recommended setting: (RAM_FOR_DATABASE/max_connections) ROUND DOWN 2^x
set work_mem < 2**(Math.log(ram_for_database.to_i /
  expected_max_active_connections.to_i)/Math.log(2)).floor >MB

# Memory for vacuum, autovacuum, index creation
# Recommended setting: RAM_FOR_DATABASE/16 ROUND DOWN 2^x
set maintenance_work_mem < 2**(Math.log(ram_for_database.to_i / 16)
  /Math.log(2)).floor >MB


# ===========================================================================
# Log Slow Queries
# ===========================================================================

# Log only autovacuum's longer than 1 sec.
set log_autovacuum_min_duration 1000ms

# Log long queries.
set log_min_duration_statement 1000ms
set auto_explain.log_min_duration 1000ms

# Explain long queries in the log using the auto_explain plug-in.
set shared_preload_libraries 'auto_explain'
set custom_variable_classes 'auto_explain'

# But do not use explain analyze, which may be slow
set auto_explain.log_analyze off
