// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 78DA11740DD5DC6D00955BBE /* Fenestra */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* Fenestra */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* Fenestra */,
		);
		codeSenseManager = 78DA11830DD5DC7200955BBE /* Code sense */;
		executables = (
			78DA11740DD5DC6D00955BBE /* Fenestra */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					168,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					343,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238287345;
			PBXWorkspaceStateSaveDate = 238287345;
		};
		perUserProjectItems = {
			7802BAAB0E157AA100BC4F40 /* PBXTextBookmark */ = 7802BAAB0E157AA100BC4F40 /* PBXTextBookmark */;
			780BBACA0E1FD023006CDC5D /* PBXTextBookmark */ = 780BBACA0E1FD023006CDC5D /* PBXTextBookmark */;
			781DE87D0E27BC2800C20AAB /* PBXTextBookmark */ = 781DE87D0E27BC2800C20AAB /* PBXTextBookmark */;
			781DE87F0E27BC2800C20AAB /* PBXTextBookmark */ = 781DE87F0E27BC2800C20AAB /* PBXTextBookmark */;
			781DE8800E27BC2800C20AAB /* PBXTextBookmark */ = 781DE8800E27BC2800C20AAB /* PBXTextBookmark */;
			7850A6E20E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6E20E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6E40E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6E40E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6E60E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6E60E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6E70E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6E70E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6E90E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6E90E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6EE0E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6EE0E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6EF0E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6EF0E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6F00E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6F00E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6F20E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6F20E2003C800EF0CB4 /* PBXTextBookmark */;
			7850A6F50E2003C800EF0CB4 /* PBXTextBookmark */ = 7850A6F50E2003C800EF0CB4 /* PBXTextBookmark */;
			7853B0900E1FDD9E00401642 /* PBXTextBookmark */ = 7853B0900E1FDD9E00401642 /* PBXTextBookmark */;
			789B69560E2948A300496895 /* PBXTextBookmark */ = 789B69560E2948A300496895 /* PBXTextBookmark */;
			789B69570E2948A300496895 /* PBXTextBookmark */ = 789B69570E2948A300496895 /* PBXTextBookmark */;
			789B695B0E2948A300496895 /* PBXTextBookmark */ = 789B695B0E2948A300496895 /* PBXTextBookmark */;
			78C127AA0E1FDB9A00232925 /* PBXTextBookmark */ = 78C127AA0E1FDB9A00232925 /* PBXTextBookmark */;
			78C127F60E1FDCC700232925 /* PBXTextBookmark */ = 78C127F60E1FDCC700232925 /* PBXTextBookmark */;
			78CE25640E33F2A700539E80 /* PBXTextBookmark */ = 78CE25640E33F2A700539E80 /* PBXTextBookmark */;
			78E4EF8E0E33FB8300439304 /* PBXTextBookmark */ = 78E4EF8E0E33FB8300439304 /* PBXTextBookmark */;
		};
		sourceControlManager = 78DA11820DD5DC7200955BBE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {392, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* Fenestra */ = {
		activeExec = 0;
		executables = (
			78DA11740DD5DC6D00955BBE /* Fenestra */,
		);
	};
	78003A8C0E26965B00880F1C /* NSPatches.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = NSPatches.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/util/NSPatches.rb";
		sourceTree = "<absolute>";
	};
	7802BAAB0E157AA100BC4F40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	780BBACA0E1FD023006CDC5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 31";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 416;
		vrLoc = 195;
	};
	781DE87D0E27BC2800C20AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78003A8C0E26965B00880F1C /* NSPatches.rb */;
		name = "NSPatches.rb: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	781DE87F0E27BC2800C20AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7853B0910E1FDD9E00401642 /* TranslatorEnlister.rb */;
		name = "TranslatorEnlister.rb: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	781DE8800E27BC2800C20AAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78003A8C0E26965B00880F1C /* NSPatches.rb */;
		name = "NSPatches.rb: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7828A0420E28118A000899E8 /* AppChoiceController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = AppChoiceController.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/AppChoiceController.rb";
		sourceTree = "<absolute>";
	};
	7850A6E20E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7850A6E30E2003C800EF0CB4 /* LogController.rb */;
		name = "LogController.rb: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 465;
		vrLoc = 67;
	};
	7850A6E30E2003C800EF0CB4 /* LogController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = LogController.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/LogController.rb";
		sourceTree = "<absolute>";
	};
	7850A6E40E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7850A6E50E2003C800EF0CB4 /* WindowController.rb */;
		name = "WindowController.rb: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	7850A6E50E2003C800EF0CB4 /* WindowController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = WindowController.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/WindowController.rb";
		sourceTree = "<absolute>";
	};
	7850A6E60E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C127F70E1FDCC700232925 /* ToString.rb */;
		name = "ToString.rb: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	7850A6E70E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7850A6E80E2003C800EF0CB4 /* Constants.rb */;
		name = "Constants.rb: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7850A6E80E2003C800EF0CB4 /* Constants.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Constants.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/util/Constants.rb";
		sourceTree = "<absolute>";
	};
	7850A6E90E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7853B0E10E1FEB0900401642 /* Delegatable.rb */;
		name = "Delegatable.rb: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	7850A6EE0E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7853B0E50E1FEB0900401642 /* AppChoiceController.rb */;
		name = "AppChoiceController.rb: 28";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 507;
		vrLoc = 185;
	};
	7850A6EF0E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7853B0E30E1FEB0900401642 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	7850A6F00E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7850A6F10E2003C800EF0CB4 /* LogController.rb */;
		name = "LogController.rb: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 465;
		vrLoc = 67;
	};
	7850A6F10E2003C800EF0CB4 /* LogController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = LogController.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/LogController.rb";
		sourceTree = "<absolute>";
	};
	7850A6F20E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7850A6F30E2003C800EF0CB4 /* WindowController.rb */;
		name = "WindowController.rb: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	7850A6F30E2003C800EF0CB4 /* WindowController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = WindowController.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/WindowController.rb";
		sourceTree = "<absolute>";
	};
	7850A6F50E2003C800EF0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7850A6F60E2003C800EF0CB4 /* Constants.rb */;
		name = "Constants.rb: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	7850A6F60E2003C800EF0CB4 /* Constants.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Constants.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/util/Constants.rb";
		sourceTree = "<absolute>";
	};
	7853B0900E1FDD9E00401642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7853B0910E1FDD9E00401642 /* TranslatorEnlister.rb */;
		name = "TranslatorEnlister.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	7853B0910E1FDD9E00401642 /* TranslatorEnlister.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = TranslatorEnlister.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/TranslatorEnlister.rb";
		sourceTree = "<absolute>";
	};
	7853B0E10E1FEB0900401642 /* Delegatable.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Delegatable.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/util/Delegatable.rb";
		sourceTree = "<absolute>";
	};
	7853B0E30E1FEB0900401642 /* Controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Controller.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/Controller.rb";
		sourceTree = "<absolute>";
	};
	7853B0E50E1FEB0900401642 /* AppChoiceController.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = AppChoiceController.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/AppChoiceController.rb";
		sourceTree = "<absolute>";
	};
	789B69560E2948A300496895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7828A0420E28118A000899E8 /* AppChoiceController.rb */;
		name = "AppChoiceController.rb: 31";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	789B69570E2948A300496895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	789B695B0E2948A300496895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	78C127AA0E1FDB9A00232925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C127AB0E1FDB9A00232925 /* Delegatable.rb */;
		name = "Delegatable.rb: 4";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	78C127AB0E1FDB9A00232925 /* Delegatable.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Delegatable.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/util/Delegatable.rb";
		sourceTree = "<absolute>";
	};
	78C127F60E1FDCC700232925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78C127F70E1FDCC700232925 /* ToString.rb */;
		name = "ToString.rb: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	78C127F70E1FDCC700232925 /* ToString.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = ToString.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/translators/ToString.rb";
		sourceTree = "<absolute>";
	};
	78CE25640E33F2A700539E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78CE25650E33F2A700539E80 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	78CE25650E33F2A700539E80 /* Controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = Controller.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/Controller.rb";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {386, 238}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	78DA11740DD5DC6D00955BBE /* Fenestra */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fenestra;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	78DA11820DD5DC7200955BBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	78DA11830DD5DC7200955BBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	78E4EF8E0E33FB8300439304 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78E4EF8F0E33FB8300439304 /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	78E4EF8F0E33FB8300439304 /* Controller.rb */ = {
		isa = PBXFileReference;
		name = Controller.rb;
		path = "/Users/marick/writing/rubycocoa-book/Book/code/fenestra/editor-agnostic/app/controllers/Controller.rb";
		sourceTree = "<absolute>";
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 438}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{80, 209}, {721, 566}}";
		};
	};
}
