<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="374019686">com.apple.InterfaceBuilderKit</string>
			<string id="291172050">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{34, 428}, {780, 321}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="488084186">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="249186635">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="316841074">
											<reference key="NSNextResponder" ref="249186635"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 214}</string>
											<reference key="NSSuperview" ref="249186635"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642860519">
												<reference key="NSNextResponder" ref="466799408"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{723, 17}</string>
												<reference key="NSSuperview" ref="466799408"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="316841074"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="995192521">
												<reference key="NSNextResponder" ref="488084186"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{724, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="488084186"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="70120993">
													<double key="NSWidth">1.980000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Display Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="999669129">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456958768">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="844995677">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="436837543">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="197838290">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="491220040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="857971771">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="207496687">
															<reference key="NSName" ref="999669129"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="316841074"/>
														<object class="NSColor" key="NSBackgroundColor" id="857283711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="436837543"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="532576328">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="436837543"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="197838290"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="476538231">
													<double key="NSWidth">1.550000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">App Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="456958768"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29608017">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="857971771"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="3136854">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Favorite</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="454028072">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="436837543"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="356471204">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="31589961">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="857971771"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="854165204">
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Translator Class</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1005895407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="857971771"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="98059576">
													<double key="NSWidth">1.750000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class Location</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412491092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="857971771"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="356471204"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="436837543"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {723, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316841074"/>
									<reference key="NSDocView" ref="316841074"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="559188588">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{724, 17}, {15, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="488084186"/>
									<string key="NSAction" id="297094440">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="433737322">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 231}, {723, 15}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="488084186"/>
									<reference key="NSAction" ref="297094440"/>
									<double key="NSPercent">1.505376e-01</double>
								</object>
								<object class="NSClipView" id="466799408">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642860519"/>
									</object>
									<string key="NSFrame">{{1, 0}, {723, 17}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642860519"/>
									<reference key="NSDocView" ref="642860519"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="995192521"/>
							</object>
							<string key="NSFrame">{{20, 54}, {740, 247}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249186635"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="559188588"/>
							<reference key="NSHScroller" ref="433737322"/>
							<reference key="NSContentView" ref="249186635"/>
							<reference key="NSHeaderClipView" ref="466799408"/>
							<reference key="NSCornerView" ref="995192521"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768906882">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564857984">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="395470634"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="768906882"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="67529637">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="395470634"/>
								<reference key="NSKeyEquivalent" ref="395470634"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="481604195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808058116">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="395470634"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="481604195"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="67529637"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="395470634"/>
								<reference key="NSKeyEquivalent" ref="395470634"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{780, 321}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="444677777">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="890095097">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>favorite</string>
					<string>display_name</string>
					<string>app_name</string>
					<string>template</string>
					<string>source</string>
					<string>class_name</string>
				</object>
				<string key="NSObjectClassName">TranslatorPreference</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="712654995">
				<string key="NSClassName" id="609466766">BooleanCellFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="420932891">cell</string>
						<reference key="source" ref="712654995"/>
						<reference key="destination" ref="31589961"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="155876714">contentArray: values.translators</string>
						<reference key="source" ref="890095097"/>
						<reference key="destination" ref="444677777"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="890095097"/>
							<reference key="NSDestination" ref="444677777"/>
							<reference key="NSLabel" ref="155876714"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.translators</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<string>DataArrayTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="489554272">value: arrangedObjects.display_name</string>
						<reference key="source" ref="70120993"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="70120993"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="489554272"/>
							<string key="NSBinding" id="388469613">value</string>
							<string key="NSKeyPath">arrangedObjects.display_name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSContinuouslyUpdatesValue</string>
									<string>NSCreatesSortDescriptor</string>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<integer value="0" id="8"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="395470634"/>
									<reference ref="395470634"/>
									<reference ref="395470634"/>
									<object class="NSNull"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="884456438">value: arrangedObjects.app_name</string>
						<reference key="source" ref="476538231"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476538231"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="884456438"/>
							<reference key="NSBinding" ref="388469613"/>
							<string key="NSKeyPath">arrangedObjects.app_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="47231354">value: arrangedObjects.favorite</string>
						<reference key="source" ref="3136854"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="3136854"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="47231354"/>
							<reference key="NSBinding" ref="388469613"/>
							<string key="NSKeyPath">arrangedObjects.favorite</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="890095097"/>
						<reference key="destination" ref="481604195"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="890095097"/>
						<reference key="destination" ref="768906882"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="814243636">value: arrangedObjects.class_name</string>
						<reference key="source" ref="854165204"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854165204"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="814243636"/>
							<reference key="NSBinding" ref="388469613"/>
							<string key="NSKeyPath">arrangedObjects.class_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="476382010">value: arrangedObjects.source</string>
						<reference key="source" ref="98059576"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98059576"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="476382010"/>
							<reference key="NSBinding" ref="388469613"/>
							<string key="NSKeyPath">arrangedObjects.source</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488084186"/>
							<reference ref="768906882"/>
							<reference ref="481604195"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="488084186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559188588"/>
							<reference ref="433737322"/>
							<reference ref="316841074"/>
							<reference ref="642860519"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559188588"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433737322"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316841074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70120993"/>
							<reference ref="476538231"/>
							<reference ref="3136854"/>
							<reference ref="854165204"/>
							<reference ref="98059576"/>
						</object>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="642860519"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="70120993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491220040"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476538231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29608017"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29608017"/>
						<reference key="parent" ref="476538231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491220040"/>
						<reference key="parent" ref="70120993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="768906882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564857984"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="564857984"/>
						<reference key="parent" ref="768906882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="481604195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808058116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="808058116"/>
						<reference key="parent" ref="481604195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="3136854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31589961"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="31589961"/>
						<reference key="parent" ref="3136854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="854165204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005895407"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1005895407"/>
						<reference key="parent" ref="854165204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98059576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412491092"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="412491092"/>
						<reference key="parent" ref="98059576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="444677777"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="890095097"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="712654995"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="291172050"/>
					<reference ref="374019686"/>
					<reference ref="374019686"/>
					<reference ref="291172050"/>
					<string>{{78, 120}, {780, 321}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{78, 120}, {780, 321}}</string>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
					<reference ref="291172050"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">103</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="609466766"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="420932891"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="395470634"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fenestra.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxD+AAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBtAIYAjgCdAKEAwADBAMkA0wDUANkA3wDgAOMA6wD+AQoBCwETARQBFwEcAR8B
JwEoASkBLAEyATwBPQFCAUcBSAFLAVABUQFTAVYBXgFkAWUBbAF2AXwBfQGCAYMBhgGNAZUBmwGcAaMB
qwGxAbIBuQG9AcIBwwHGAckBygHNAdsB3AHdAeAB6gHrAe8B8AHxAfQB/AH9AhICEwIYAhkCGgIdAiAC
IwIrAiwCNAI4AjkACwI6AjwCPQJAAkQCUQJZAm0CdgJ3AngCeQJ6AnsCfAJ9An8CgQKGAocCiwKQApEC
lgKZApoCmwKeAqMCpAKuAq8CsAKxArQCuwK8Ar0CxgLHAsgC5QLmAucC6ALpAuoC6wLsAu0C7gLvAvAA
sAHlAvEC8wL2AvkDAAMBAwIDCQMKAwsDEwMXAxoDGwMcAx0DJQMmAycDKANEA0cDSANKA2YDgwOgA6ED
ogOjA6QDpQOmA6cDqAOpA6oDqwOsA60DrgOvA7ADsQOyA7MDtAO1A7YDtwO4A7kDugO9A8AD5wQOBA8E
EAQRBBIEEwBTAPkEFAQVBBYEFwQYBBkEGgQbBBwEHQQeASQEHwQgBCEEIgQjBCQAlQQlBCYEJwQoBCkE
KgQrBCwELQQwBDMENlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgP2AsoDUgPyAbIC3gAWA04DVgLiA+oAAgAaAtoD7EGmA1tIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANfEBJOU1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNz
bmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8A
QFpOUy5vYmplY3RzgGuhAEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAAr
XE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dD
bGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1Zp
ZXdDbGFzc4ALgGqAaYAJEiAAAACACoAIEAIQD4AAXxAXe3szNCwgNDI4fSwgezc4MCwgMzIxfX1WV2lu
ZG93V05TUGFuZWzXAFoADgBbAFwAXQBeAF8AYABhAGIAYwBkAGAAZl8QD05TTmV4dFJlc3BvbmRlclpO
U1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TU3VwZXJ2aWV3gAyAaIANEQEA
gGaADIBn0gAOAD4AaABpgEajAGoAawBsgA6AV4Bh3xAPAFoAbgAOAG8AcABxAHIAWwBzAFwAXgBfAHQA
dQB2AEwAeAB5AHoAewB8AH0AfgB/AIAAYABMAIMAhACEW05TSFNjcm9sbGVyV05TRnJhbWVYTlNzRmxh
Z3NcTlNDb3JuZXJWaWV3XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJd
TlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gAuAUYBWgFUQMoAYgBWAD08QEEEgAABBIAAAQZgAAEGY
AAARAQyADIALgE2AEIAQ0gAOAD4AaACIgEalAIQAgwB4AH0AfIAQgE2AUYAVgBjbAFoADgBvAI8AWwBc
AJAAXgCRAF8AdQBqAJMAlACVAJYAlwCYAGAAmgBqAJhZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29s
b3KADoBMgEsQBIAREQkAgBKADIAsgA6AEtIADgA+AGgAn4BGoQCYgBLfEBQAWgCiAA4AowCkAKUApgBx
AKcAqACpAFwAXQCqAF4AqwCsAF8ArQCuAIQAsACxALIAswC0ALUAfAC3AJUAuABjALkAtQBgALwAVACE
AL4Av18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXE5TSGVhZGVyVmll
d18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFj
aW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVp
Z2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNU
YWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAEBAAgEoT/////9ZAAACAFIA8CYAYI0AIAAAAAAAAI0AAAAAA
AAAAgBMJgAyAR4AQgBsjQDEAAAAAAABaezcyMywgMjE0fdcAWgAOAFwAXQBeAF8AwgB9AMQAYwDFAGAA
fQCYW05TVGFibGVWaWV3gBWAF4AWgAyAFYAS2wBaAA4AbwCPAFsAXACQAF4AkQBfAHUAagCTAMwAlQDN
AJcAswBgAJoAagCzgA6ATIBUgFOAFIAMgCyADoAUWXs3MjMsIDE3fdIANwA4ANUA1qQA1gDXANgAO18Q
EU5TVGFibGVIZWFkZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctYAWgAOAG8AXABeAF8AagDbANwAYwBg
AGqADoAagBmADIAOXxAUe3s3MjQsIDB9LCB7MTYsIDE3fX3SADcAOADhAOKkAOIA1wDYADtdX05TQ29y
bmVyVmlld9IADgA+AGgA5YBGpQDmAOcA6ADpAOqAHIAzgDeAPoBC2gDsAA4A7QDuAO8A8ADxAPIA8wDC
ALUA9QD2APcA+AD5APoA+wC1AJheTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNE
YXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYAy
gB0jQGjAAAAAAACAKRADI0BEAAAAAAAAI0CPQAAAAAAACYAS1wD/AA4ApQEAAQEBAgEDAQQBBQEGAQcB
CACwAQlbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENv
bG9yEgSB/gCAKIAigB6AH4AkXERpc3BsYXkgTmFtZdQADgEMAQ0BDgEPARABEQESVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAISNAJgAAAAAAAIAgEQwcXEx1Y2lkYUdyYW5kZdIANwA4ARUBFqIBFgA7Vk5TRm9u
dNMADgEYARkBGgD5ARtcTlNDb2xvclNwYWNlV05TV2hpdGWAI0swLjMzMzMzMjk5ANIANwA4AR0BHqIB
HgA7V05TQ29sb3LVAA4BHgEYASABIQEaASMBJAElASZbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAj
gCcQBoAmgCVWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOARgBGQEaAPkBK4AjQjAA0gA3ADgBLQEu
pQEuAS8BMAExADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
bGxWTlNDZWxs2AD/AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7XU5TQ29udHJvbFZpZXcSFCH+
QIAxgCyAKoArgBIRCACAL1lUZXh0IENlbGzUAA4BDAENAQ4BDwE/AREBQYAhI0AqAAAAAAAAgCARBBTV
AA4BHgEYASABIQEaAUQBJAFFASaAI4AugC2AJV8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BGAEZ
ARoA+QFKgCNLMC42NjY2NjY2OQDVAA4BHgEYASABIQEaASMBJAFOASaAI4AngDCAJV8QEGNvbnRyb2xU
ZXh0Q29sb3LSADcAOAFSAS+kAS8BMAExADvSADcAOAFUAVWiAVUAO11OU1RhYmxlQ29sdW1u2gDsAA4A
7QDuAO8A8ADxAPIA8wDCALUA9QFZAVoBWwD5APoA+wC1AJgJgDKANCNAY2AAAAAAAIA2CYAS1wD/AA4A
pQEAAQEBAgEDAQQBBQEGAWEBCACwAQmAKIAigDWAH4AkWEFwcCBOYW1l2AD/AA4ApQEAAQEBMwECAQMB
NAE1AJoBNwE4AJgBOgE7gDGALIAqgCuAEoAv2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QFvAXABcQD5
AXIBcwC1AJgJgDKAOCNAUAAAAAAAAIA9I0AkAAAAAAAAI0fv//+gAAAACYAS1wD/AA4ApQEAAQEBAgED
AQQBBQF4AXkBCACwAQmAKIA6gDmAH4AkWEZhdm9yaXRl1QAOAR4BGAEgASEBGgC0ASQBgAEmgCOAPIA7
gCVbaGVhZGVyQ29sb3LTAA4BGAEZARoA+QGFgCNCMQDYAP8ADgClAQABAQEzAQIBAwE0ATUAmgE3ATgA
mAE6ATuAMYAsgCqAK4ASgC/aAOwADgDtAO4A7wDwAPEA8gDzAMIAtQD1AZABkQGSAPkBcgFzALUAmAmA
MoA/I0BdAAAAAAAAgEEJgBLXAP8ADgClAQABAQECAQMBBAEFAXgBmAEIALABCYAogDqAQIAfgCRfEBBU
cmFuc2xhdG9yIENsYXNz2AD/AA4ApQEAAQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7gDGALIAqgCuAEoAv
2gDsAA4A7QDuAO8A8ADxAPIA8wDCALUA9QGmAacBqAD5AXIBcwC1AJgJgDKAQyNAZeAAAAAAAIBFCYAS
1wD/AA4ApQEAAQEBAgEDAQQBBQF4Aa4BCACwAQmAKIA6gESAH4AkXkNsYXNzIExvY2F0aW9u2AD/AA4A
pQEAAQEBMwECAQMBNAE1AJoBNwE4AJgBOgE7gDGALIAqgCuAEoAv0gA3ADgBugG7owG7AbwAO15OU011
dGFibGVBcnJheVdOU0FycmF51QAOAR4BGAEgASEBGgG/ASQBwAEmgCOASYBIgCVZZ3JpZENvbG9y0wAO
ARgBGQEaAPkBxYAjRDAuNQDSADcAOAHHAMKlAMIByADXANgAO1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwg
ezcyMywgMjE0fX3SADcAOAHLAcykAcwA1wDYADtaTlNDbGlwVmlld9oAWgHOAA4AbwBcAF4BzwBfAdAB
0QBqAGoB1AHVAGMAYAHXAGoB2QHaWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50
gA6ADoBQgE6ADIBPgA4jQEKAAAAAAAAjP8jtIqAAAABfEBZ7ezcyNCwgMTd9LCB7MTUsIDIxNH19XF9k
b1Njcm9sbGVyOtIANwA4Ad4B36UB3wHIANcA2AA7Wk5TU2Nyb2xsZXLaAFoBzgAOAG8AcABcAF4BzwBf
AdEAagBqAdQB5AHlAGMAYAHXAGoB6YAOgA6AUIBSEAGADIBPgA4jP8NE0UAAAABfEBV7ezEsIDIzMX0s
IHs3MjMsIDE1fX3SAA4APgBoAe2ARqEAs4AUXxATe3sxLCAwfSwgezcyMywgMTd9fV8QFnt7MjAsIDU0
fSwgezc0MCwgMjQ3fX3SADcAOAHyAfOkAfMA1wDYADtcTlNTY3JvbGxWaWV32ABaAA4AbwExAFwAqgBe
AF8ATAH2AfcB+ACAALUAYABMgAuAYIBYgFkJgAyAC18QFHt7MjAsIDEyfSwgezM3LCAzNH193QD/AA4B
/gH/AgACAQICAQABAQEzAgMBAgIEAgUCBgIHAggCCQIKAgcCBwE4AGsCDwIQAhFfEBNOU0FsdGVybmF0
ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxIEAf4AgF+AWoBb
EEsQooBagFqAK4BXEQGQEggAAAAT/////4bcQP9Q0wAOADICFAIVAhYCF15OU1Jlc291cmNlTmFtZYBe
gFyAXVdOU0ltYWdlXU5TQWRkVGVtcGxhdGXSADcAOAIbAhyiAhwAO18QEE5TQ3VzdG9tUmVzb3VyY2XS
ADcAOAIeAh+kAh8BMAExADtcTlNCdXR0b25DZWxs0gA3ADgCIQIipQIiAcgA1wDYADtYTlNCdXR0b27Y
AFoADgBvATEAXACqAF4AXwBMAfYCJgInAIAAtQBgAEyAC4BggGKAYwmADIALXxAUe3s1NiwgMTJ9LCB7
MzcsIDM0fX3dAP8ADgH+Af8CAAIBAgIBAAEBATMCAwECAgQCBQIGAgcCLwIJAgoCBwIHATgAbAIPAhAC
EYBfgFqAZIBagFqAK4Bh0wAOADICFAIVAhYCN4BegFyAZV8QEE5TUmVtb3ZlVGVtcGxhdGVaezc4MCwg
MzIxfdIANwA4AjsA16MA1wDYADtfEBV7ezAsIDB9LCB7MTQ0MCwgODc4fX3SADcAOAI+Aj+iAj8AO18Q
EE5TV2luZG93VGVtcGxhdGXSADcAOAJBAkKjAkICQwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGgC
RoBGqgJHAkgCSQJKAksCTAJNAk4CTwJQgG2AfIB+gIOAhYCKgI2AooClgKjUAA4CUgJTAlQCVQJWAGwC
WF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAe4BugGGAetoCWgAOAlsCXAJdAl4CXwJgAmEC
YgC1AmQAtQJmALUCaAJpALUAtQC1XxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNl
cnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXxARTlNPYmplY3RDbGFzc05h
bWVeTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAYTlNT
ZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmAeQmAdwmAdoBvCQkJ
0gAOAD4AaAJvgEamAnACcQJyAnMCdAJ1gHCAcYBygHOAdIB1WGZhdm9yaXRlXGRpc3BsYXlfbmFtZVhh
cHBfbmFtZVh0ZW1wbGF0ZVZzb3VyY2VaY2xhc3NfbmFtZV8QFFRyYW5zbGF0b3JQcmVmZXJlbmNl0QAO
An6AeNIANwA4AoACXKICXAA70gA3ADgCggKDpAKDAoQChQA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJO
U09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyV3JlbW92ZTrSADcAOAKIAomjAokCigA7XxAVTlNO
aWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAlICUwJUAlUCVgBrAo+Ae4BugFeAfVRh
ZGQ61AAOAlICUwJUApIBcQKUApWAgoA9gH+AgdIADgAyADMCmIAEgIBfEBRCb29sZWFuQ2VsbEZvcm1h
dHRlclRjZWxs0gA3ADgCnAKdowKdAooAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAlICUwJUApIA
QQAfAqKAgoAHgAKAhFZ3aW5kb3fXAA4CUgKlAqYCUwJUAqcCqAJWAqoCqwDqAq0AU1lOU0tleVBhdGhZ
TlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboCJgG6AiICHgEKAhl8QHXZhbHVl
OiBhcnJhbmdlZE9iamVjdHMuc291cmNlVXZhbHVlXxAWYXJyYW5nZWRPYmplY3RzLnNvdXJjZdIANwA4
ArICs6MCswKKADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4CUgKlAqYCUwJUAqcCqAJWArcCqwDp
AroAU4CJgG6AjICHgD6Ai18QIXZhbHVlOiBhcnJhbmdlZE9iamVjdHMuY2xhc3NfbmFtZV8QGmFycmFu
Z2VkT2JqZWN0cy5jbGFzc19uYW1l2AAOAlICpQKmAlMCVAK+AqcCqAJWAsECqwDmAsQCxQBTWU5TT3B0
aW9uc4CJgG6Aj4CHgByAjoCQXxAjdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5kaXNwbGF5X25hbWVfEBxh
cnJhbmdlZE9iamVjdHMuZGlzcGxheV9uYW1l0wAOAskAPgLKAssC2FdOUy5rZXlzgKGsAswCzQLOAs8C
0ALRAtIC0wLUAtUC1gLXgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcrALZAtoC2QLZAgcC2gLZAuACBwIH
AtoC2oCdgJ6AnYCdgFqAnoCdgJ+AWoBagJ6Anl8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAc
TlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfECZOU0Fs
d2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQbGFjZWhv
bGRlcl8QF05TQ3JlYXRlc1NvcnREZXNjcmlwdG9yXxAaTlNDb250aW51b3VzbHlVcGRhdGVzVmFsdWVf
EBFOU051bGxQbGFjZWhvbGRlcl8QGk5TTm90QXBwbGljYWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVj
dGlvblBsYWNlaG9sZGVyXxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNTZWxlY3Rpb25fEBtO
U0NvbmRpdGlvbmFsbHlTZXRzRWRpdGFibGXRAA4C8oCg0gA3ADgC9AL1ogL1ADtWTlNOdWxs0gA3ADgC
9wL4ogL4ADtcTlNEaWN0aW9uYXJ51wAOAlICpQKmAlMCVAKnAqgCVgL8AqsA5wL/AFOAiYBugKSAh4Az
gKNfEB92YWx1ZTogYXJyYW5nZWRPYmplY3RzLmFwcF9uYW1lXxAYYXJyYW5nZWRPYmplY3RzLmFwcF9u
YW1l1wAOAlICpQKmAlMCVAKnAqgCVgMFAqsA6AMIAFOAiYBugKeAh4A3gKZfEB92YWx1ZTogYXJyYW5n
ZWRPYmplY3RzLmZhdm9yaXRlXxAYYXJyYW5nZWRPYmplY3RzLmZhdm9yaXRl2AAOAlICpQKmAlMCVAK+
AqcCqAMNAw4DDwJWAxEDEgBTgImAqYCtgKyAboCrgK7SAA4DFAMVALVfEBBOU1NoYXJlZEluc3RhbmNl
gKoJ0gA3ADgDGAMZowMZAoUAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlcl8QIGNvbnRlbnRBcnJh
eTogdmFsdWVzLnRyYW5zbGF0b3JzXGNvbnRlbnRBcnJheV8QEnZhbHVlcy50cmFuc2xhdG9yc9MADgLJ
AD4CygMfAyKAoaIDIAMhgK+AsKIC2gMkgJ6AsV8QH05TSGFuZGxlc0NvbnRlbnRBc0NvbXBvdW5kVmFs
dWVfEBZOU1ZhbHVlVHJhbnNmb3JtZXJOYW1lXxAURGF0YUFycmF5VHJhbnNmb3JtZXLSAA4APgMpAyqA
ta8QGQGSAlYAeACzAEwAagDmAGwAawInApQA+AGoAJgA6QMNAOoAQQM9AIMA6AH4AOcBcQFbgEGAboBR
gBSAC4AOgByAYYBXgGOAf4ApgEWAEoA+gKmAQoAHgLOATYA3gFmAM4A9gDbSAA4AMgAzA0aABIC0XU5T
QXBwbGljYXRpb27SADcAOANJAbyiAbwAO9IADgA+AykDTIC1rxAZAOkAHwBqAGoAQQBMAJgATABMAGwA
HwDmAOoAagCYAB8AmAAfAB8AagCYAGsAmADoAOeAPoACgA6ADoAHgAuAEoALgAuAYYACgByAQoAOgBKA
AoASgAKAAoAOgBKAV4ASgDeAM9IADgA+AykDaIC1rxAaAZICVgB4ALMATABqAOYAbAKUAGsCJwD4AagA
HwCYAOkDDQDqAEEDPQCDAOgB+ADnAXEBW4BBgG6AUYAUgAuADoAcgGGAf4BXgGOAKYBFgAKAEoA+gKmA
QoAHgLOATYA3gFmAM4A9gDbSAA4APgMpA4WAta8QGgOGA4cDiAOJA4oDiwOMA40DjgOPA5ADkQOSA5MD
lAOVA5YDlwOYA5kDmgObA5wDnQOeA5+AuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqA
y4DMgM2AzoDPgNCA0YDSXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEBBBcnJheSBDb250
cm9sbGVyXxATSG9yaXpvbnRhbCBTY3JvbGxlcl8QEVRhYmxlIEhlYWRlciBWaWV3XENvbnRlbnQgVmll
d1tTY3JvbGwgVmlld18QG1RhYmxlIENvbHVtbiAoRGlzcGxheSBOYW1lKV8QGVNxdWFyZSAoTlNSZW1v
dmVUZW1wbGF0ZSlfEBZCb29sZWFuIENlbGwgRm9ybWF0dGVyXxAWU3F1YXJlIChOU0FkZFRlbXBsYXRl
KV8QHkJ1dHRvbiBDZWxsIChOU1JlbW92ZVRlbXBsYXRlKV8QG1RleHQgRmllbGQgQ2VsbCAoVGV4dCBD
ZWxsKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0yXEZpbGUncyBPd25lcl8QT1RhYmxlIFZp
ZXcgKERpc3BsYXkgTmFtZSwgQXBwIE5hbWUsIEZhdm9yaXRlLCBUcmFuc2xhdG9yIENsYXNzLCBDbGFz
cyBMb2NhdGlvbilfEB9UYWJsZSBDb2x1bW4gKFRyYW5zbGF0b3IgQ2xhc3MpXxAfU2hhcmVkIFVzZXIg
RGVmYXVsdHMgQ29udHJvbGxlcl8QHVRhYmxlIENvbHVtbiAoQ2xhc3MgTG9jYXRpb24pXlBhbmVsIChX
aW5kb3cpW0FwcGxpY2F0aW9uXxARVmVydGljYWwgU2Nyb2xsZXJfEBdUYWJsZSBDb2x1bW4gKEZhdm9y
aXRlKV8QG0J1dHRvbiBDZWxsIChOU0FkZFRlbXBsYXRlKV8QF1RhYmxlIENvbHVtbiAoQXBwIE5hbWUp
XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTNfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2Vs
bCktNNIADgA+AykDvIC1oNIADgA+AykDv4C1oNIADgA+AykDwoC1rxAkAkoBkgJWAk8AeACzAEwAagDm
AGwAawInApQCTQD4AkcBqAAfAk4AmADpAw0CSwJJAOoAQQM9AIMA6AH4AOcBcQJQAVsCSAJMgIOAQYBu
gKWAUYAUgAuADoAcgGGAV4BjgH+AjYApgG2ARYACgKKAEoA+gKmAhYB+gEKAB4CzgE2AN4BZgDOAPYCo
gDaAfICK0gAOAD4DKQPpgLWvECQD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9
A/4D/wQABAEEAgLaBAQEBQQGBAcECAQJBAoECwQMBA2A14DYgNmA2oDbgNyA3YDegN+A4IDhgOKA44Dk
gOWA5oDngOiA6YDqgOuA7IDtgO6A74CegPCA8YDygPOA9ID1gPaA94D4gPkQGhAXECIQVxAFEAcQCBAQ
EAwQERBKEFMQCxBfEBkQaBBVEBYQHhBnEE0QGBP//////////RAUEA0QCRAVEFEQChBgEGXSAA4APgBo
BC+ARqDSAA4APgMpBDKAtaDSAA4APgMpBDWAtaDSADcAOAQ3BDiiBDgAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYCZQJrArYCvQLEAtIC5AMAAw4DGgMmAzQDPwNNA2kDdwOKA5wDtgPA
A80DzwPRA9MD1QPXA9kD2wPdA98D4QPjA+UD5wPpA+sD7QPvA/ED+gQGBAgECgQfBCgEMQQ8BEEEUARZ
BGwEdQSABIIEhQSHBLAEvQTKBNgE4gTwBP0FDwUjBS8FMQUzBTUFNwU8BT4FQAVCBUQFRgVgBWcFbwWM
BZ4FqQWyBb4FxwXTBdUF1wXZBdwF3gXgBeIF6wXtBfQF9gX4BfoGOQZFBk0GVgZjBnYGgwaPBp0Gqwat
Bq8GsQazBrUGtwa5BrsGzgbRBtMG1QbXBtkG2wbkBuYG8QbzBvUG9wb5BvsHKAcyBzwHRgdIB0oHTAdO
B1AHUwdVB1cHWQdbB10HZgdoB2sHbQfAB+IH7Af5CA0IIgg8CFgIcwh9CIkIqAi3CMMIxQjHCMkI0gjU
CNYI1wjZCOII6wjtCO4I8AjyCPQI9gj/CQoJJwkzCTUJNwk5CTsJPQk/CWwJbglwCXIJdAl2CXgJegl8
CX4JiAmRCZoJrgm1CcEJ2gncCd4J4AniCeQJ+woECg0KGwokCiYKMQozCjUKNwo5CjsKZApzCoAKiAqT
CqIKrQq4CsUKxgrICsoK0wrVCtcK4ArpCuoK7AsJCxULIAsqCzcLQwtIC0oLTAtOC1ALUgtfC3ALdwt+
C4cLiQuSC5QLlwukC60Lsgu5C8YL0wvbC90L6QvyC/cL/wwUDCAMLgwwDDIMNAw2DDgMPwxRDF4MYAxj
DGwMdwyLDJ0MqgyxDNIM4AzlDOcM6QzrDO0M7wzyDPQM/g0PDRENGg0cDR8NNA02DTgNOg08DVUNYg1k
DXANhQ2HDYkNiw2NDaANqQ2yDbsNwA3ODfcN+A36DfwOBQ4HDggOCg4nDikOKw4tDi8OMQ46DlsOXQ5f
DmEOYw5lDmcOkA6RDpMOlQ6eDqAOqQ6yDrMOtQ7SDtQO1g7YDtoO3A7lDvoO/A7+DwAPAg8ODxsPHQ8g
D0EPQw9FD0cPSQ9LD00Pdg93D3kPew+ED4YPhw+JD6YPqA+qD6wPrg+wD8MP5A/mD+gP6g/sD+4P8BAZ
EBoQHBAeECcQKRAqECwQSRBLEE0QTxBREFMQYhCDEIUQhxCJEIsQjRCPEJgQnxCuELYQyxDNEM8Q0RDT
EN0Q6hDsEPEQ+hEFEQ8RJxEwETkRRBFtEXYRfxGKEZQRlhGYEZoRnBGeEaARohGrEbQRzRHaEeMR7hH5
EiISJBImEigSKhIsEi4SMBIyEjsSUxJcEl4SYRJjEnkSkhKbEqQSsRLSEtQS1hLYEtoS2xLdEt8S9hMr
E0ETTxNkE3MThROXE6UTqhOsE64TsBOyE7QTthO4E7oTvBO/E8QTzRPOE9sT6hPsE+4T8BP4FAYUDxQU
FCcUMBQ5FEYUTxRaFGMUhBSGFIgUihSMFI0UjxSRFKgU3RTfFOEU4xTlFOcU6RTrFPgU+hT8FP4VERUc
FSUVLBVEFU0VUhVlFW4VdRWCFYgVkRWTFagVqhWsFa4VsBWyFbQVthW4FboVvBXNFdsV5BXsFe4V8BXy
FfQWHRY6FlEWYxZuFoIWkRa2FtEW6hbrFu0W7hbwFvEW8xb1FvYW9xb4FwEXAxcQFxIXFBcWFxgXGhcc
FyUXMhc7F0QXSxdWF20Xchd0F30XgheLF5QXqBe9F8oX0hfbF+IX+hgJGBoYHBgeGCAYIhgnGDgYOhg8
GD4YQBhJGEsYTRhkGGkYchh5GJAYoRijGKUYpxipGLAYzRjXGOEZABkCGQQZBhkIGQoZDBksGTIZSxlU
GVsZcxmQGZIZlBmWGZgZmhmcGcAZ3Rn+GggaChoMGg4aEBoSGhQaFho8GlsaaBpwGnIaixqNGo8akRqT
GpUalxqZGpsanRqfGqEaoxq8Gr4awBrCGsQaxhrIGsoazBrOGtAa0hrUGvEbEBspG1IbcBuKG6cbuxvY
G/McHBw6HD8cQRxKHE8cVhxfHGQccRyOHJAckhyUHJYcmByaHLwc1xz0HPYc+Bz6HPwc/h0AHSIdPR1e
HWAdYh1kHWYdaB1qHWwddR2IHYodix2UHZsdth3ZHeYd+x4IHgoeDx4RHhMeGB4aHhwePh5XHm4edx55
Hq4esB6yHrQeth64HroevB6+HsAewh7EHsYeyB7KHswezh7QHtIe1B7WHtge2h7cHt4e4B7pHuse7R77
HwQfCR8SHxQfSR9LH00fTx9RH1MfVR9XH1kfWx9dH18fYR9jH2UfZx9pH2sfbR9vH3Efcx91H3cfeR97
H4Qfhh+9H78fwR/DH8Ufxx/JH8sfzR/PH9Ef0x/VH9cf2R/bH90f3x/hH+Mf5R/nH+kf6x/tH+8f8R/6
H/wgMyA1IDcgOSA7ID0gPyBBIEMgRSBHIEkgSyBNIE8gUSBTIFUgVyBZIFsgXSBfIGEgYyBlIGcghyCa
ILAgxCDRIN0g+yEXITAhSSFqIYghqCG1IgciKSJLImsieiKGIpoitCLSIuwjDCMsIzUjNyM4I0EjQyNE
I00jTyOaI5wjniOgI6IjpCOmI6gjqiOsI64jsCOyI7QjtiO4I7ojvCO+I8AjwiPEI8YjyCPKI8wjziPQ
I9Ij1CPWI9gj2iPcI94j4CPiI+sj7SQ4JDokPCQ+JEAkQiREJEYkSCRKJEwkTiRQJFIkVCRWJFgkWiRc
JF4kYCRiJGQkZiRoJGokbCRuJHAkciR0JHYkeCR6JHwkfiSAJIIkhCSGJIgkiiSMJI4kkCSSJJQkliSY
JJoknCSeJKAkoiSkJKYkqCSqJKwktSS3JLkkuyS9JL8kwSTDJMUkziTQJNEk2iTcJN0k5iToJOkk8iT3
AAAAAAAAAgIAAAAAAAAEOQAAAAAAAAAAAAAAAAAAJQY</bytes>
		</object>
	</data>
</archive>
