<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="374019686">com.apple.InterfaceBuilderKit</string>
			<string id="397373988">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{34, 428}, {780, 321}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle" id="353121267">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="488084186">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="249186635">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="316841074">
											<reference key="NSNextResponder" ref="249186635"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 214}</string>
											<reference key="NSSuperview" ref="249186635"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642860519">
												<reference key="NSNextResponder" ref="466799408"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{723, 17}</string>
												<reference key="NSSuperview" ref="466799408"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="316841074"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="995192521">
												<reference key="NSNextResponder" ref="488084186"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{724, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="488084186"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="70120993">
													<string key="NSIdentifier">display_name</string>
													<double key="NSWidth">1.710000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Display Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="741760949">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456958768">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="844995677">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="844851306">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="197838290">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="491220040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="445801580">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="207496687">
															<reference key="NSName" ref="741760949"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="316841074"/>
														<object class="NSColor" key="NSBackgroundColor" id="857283711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="844851306"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="105723637">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="532576328">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="844851306"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="197838290"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
													<string key="NSHeaderToolTip">The name that appears in the combo box.</string>
												</object>
												<object class="NSTableColumn" id="476538231">
													<string key="NSIdentifier">app_name</string>
													<double key="NSWidth">1.470000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">App Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="456958768"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29608017">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="445801580"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
													<string key="NSHeaderToolTip">The App Name is the system-wide unique name of this application. Fenestra listens for messages from it.</string>
												</object>
												<object class="NSTableColumn" id="3136854">
													<string key="NSIdentifier">favorite</string>
													<double key="NSWidth">9.200000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Favorite</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="454028072">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="844851306"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="356471204">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="486783685">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents" id="11974055"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="316841074"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName" id="438861949">NSImage</string>
															<string key="NSResourceName">NSRadioButton</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSRadioButton</string>
														</object>
														<reference key="NSAlternateContents" ref="11974055"/>
														<reference key="NSKeyEquivalent" ref="11974055"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
													<string key="NSHeaderToolTip">The Favorite is the name that is preselected in the combo box when Fenestra starts.</string>
												</object>
												<object class="NSTableColumn" id="854165204">
													<string key="NSIdentifier">class_name</string>
													<double key="NSWidth">1.510000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Translator Class</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1005895407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="445801580"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
													<string type="base64-UTF8" key="NSHeaderToolTip">VGhlIG5hbWUgb2YgdGhlIFJ1YnkgY2xhc3MgdGhhdCBpbXBsZW1lbnRzIHRoZSB0cmFuc2xhdG9yLiBJ
dCdzIGFzc3VtZWQgdG8gYmUgaW5zaWRlIHRoZSBUcmFuc2xhdG9ycyBtb2R1bGUuA</string>
												</object>
												<object class="NSTableColumn" id="98059576">
													<string key="NSIdentifier">source</string>
													<double key="NSWidth">1.470000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class Location</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412491092">
														<int key="NSCellFlags">337772097</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="445801580"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
													<string type="base64-UTF8" key="NSHeaderToolTip">VGhlIGZ1bGwgcGF0aCB0byB0aGUgdHJhbnNsYXRvcidzIGltcGxlbWVudGF0aW9uLiBNdXN0IGJlIGEg
c2luZ2xlIFJ1YnkgZmlsZS4</string>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="356471204"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="844851306"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-566231040</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {723, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316841074"/>
									<reference key="NSDocView" ref="316841074"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="559188588">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{724, 17}, {15, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="488084186"/>
									<string key="NSAction" id="297094440">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="433737322">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 231}, {723, 15}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="488084186"/>
									<reference key="NSAction" ref="297094440"/>
									<double key="NSPercent">1.433447e-01</double>
								</object>
								<object class="NSClipView" id="466799408">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642860519"/>
									</object>
									<string key="NSFrame">{{1, 0}, {723, 17}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642860519"/>
									<reference key="NSDocView" ref="642860519"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="995192521"/>
							</object>
							<string key="NSFrame">{{20, 54}, {740, 247}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249186635"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="559188588"/>
							<reference key="NSHScroller" ref="433737322"/>
							<reference key="NSContentView" ref="249186635"/>
							<reference key="NSHeaderClipView" ref="466799408"/>
							<reference key="NSCornerView" ref="995192521"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSMatrix" id="153814702">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{19, 12}, {74, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="564857984">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<reference key="NSContents" ref="11974055"/>
									<reference key="NSSupport" ref="207496687"/>
									<reference key="NSControlView" ref="153814702"/>
									<int key="NSButtonFlags">-2032910081</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage" id="321589963">
										<reference key="NSClassName" ref="438861949"/>
										<string key="NSResourceName">NSAddTemplate</string>
									</object>
									<reference key="NSAlternateContents" ref="11974055"/>
									<reference key="NSKeyEquivalent" ref="11974055"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="808058116">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<reference key="NSContents" ref="11974055"/>
									<reference key="NSSupport" ref="207496687"/>
									<reference key="NSControlView" ref="153814702"/>
									<int key="NSButtonFlags">-2032910081</int>
									<int key="NSButtonFlags2">162</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<reference key="NSClassName" ref="438861949"/>
										<string key="NSResourceName">NSRemoveTemplate</string>
									</object>
									<reference key="NSAlternateContents" ref="11974055"/>
									<reference key="NSKeyEquivalent" ref="11974055"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{37, 34}</string>
							<string key="NSIntercellSpacing">{0, 0}</string>
							<int key="NSMatrixFlags">603979776</int>
							<nil key="NSCellClass"/>
							<object class="NSButtonCell" key="NSProtoCell" id="685732953">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="11974055"/>
								<reference key="NSSupport" ref="207496687"/>
								<int key="NSButtonFlags">-2032910081</int>
								<int key="NSButtonFlags2">162</int>
								<reference key="NSNormalImage" ref="321589963"/>
								<reference key="NSAlternateContents" ref="11974055"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="564857984"/>
							<object class="NSColor" key="NSBackgroundColor" id="356125708">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="844851306"/>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="105723637"/>
							</object>
							<reference key="NSCellBackgroundColor" ref="356125708"/>
						</object>
					</object>
					<string key="NSFrameSize">{780, 321}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<reference key="NSFrameAutosaveName" ref="353121267"/>
			</object>
			<object class="NSArrayController" id="897598579">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="998682479">
				<string key="NSClassName">RubyFileChooserController</string>
			</object>
			<object class="NSCustomObject" id="721477148">
				<string key="NSClassName" id="496895858">BasenameFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="391965606">table</string>
						<reference key="source" ref="897598579"/>
						<reference key="destination" ref="316841074"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="753613196">delegate</string>
						<reference key="source" ref="316841074"/>
						<reference key="destination" ref="897598579"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="558591400">cell</string>
						<reference key="source" ref="721477148"/>
						<reference key="destination" ref="412491092"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="478565187">add:</string>
						<reference key="source" ref="897598579"/>
						<reference key="destination" ref="564857984"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="143766358">remove:</string>
						<reference key="source" ref="897598579"/>
						<reference key="destination" ref="808058116"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="153814702"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="488084186"/>
						<reference key="destination" ref="153814702"/>
					</object>
					<int key="connectionID">143</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488084186"/>
							<reference ref="153814702"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="488084186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559188588"/>
							<reference ref="433737322"/>
							<reference ref="316841074"/>
							<reference ref="642860519"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559188588"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433737322"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316841074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70120993"/>
							<reference ref="476538231"/>
							<reference ref="3136854"/>
							<reference ref="854165204"/>
							<reference ref="98059576"/>
						</object>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="642860519"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="70120993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491220040"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476538231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29608017"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29608017"/>
						<reference key="parent" ref="476538231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491220040"/>
						<reference key="parent" ref="70120993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="3136854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486783685"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="854165204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005895407"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1005895407"/>
						<reference key="parent" ref="854165204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98059576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412491092"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="412491092"/>
						<reference key="parent" ref="98059576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="897598579"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="486783685"/>
						<reference key="parent" ref="3136854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="998682479"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="721477148"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="153814702"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685732953"/>
							<reference ref="564857984"/>
							<reference ref="808058116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="685732953"/>
						<reference key="parent" ref="153814702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="564857984"/>
						<reference key="parent" ref="153814702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="808058116"/>
						<reference key="parent" ref="153814702"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>104.CustomClassName</string>
					<string>104.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>23.IBAttributePlaceholdersKey</string>
					<string>25.IBAttributePlaceholdersKey</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBAttributePlaceholdersKey</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBAttributePlaceholdersKey</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="397373988"/>
					<reference ref="374019686"/>
					<reference ref="374019686"/>
					<reference ref="397373988"/>
					<string>{{364, 497}, {780, 321}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{364, 497}, {780, 321}}</string>
					<reference ref="397373988"/>
					<string id="968431623">PreferencesController</string>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="402678493">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="402678493"/>
							<reference key="object" ref="412491092"/>
							<string key="toolTip">Cell tool tip</string>
						</object>
					</object>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<string id="478347590">PreferencesTableView</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<reference ref="397373988"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="706284424">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<reference key="name" ref="706284424"/>
							<reference key="object" ref="642860519"/>
							<string key="toolTip">The Favorite translator is the one that appears in the combo box when Fenestra starts.</string>
						</object>
					</object>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
					<reference ref="397373988"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="496895858"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="558591400"/>
						<string key="NS.object.0" id="1023690398">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="686589887">IBUserSource</string>
						<reference key="minorKey" ref="11974055"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="478347590"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="753613196"/>
						<reference key="NS.object.0" ref="1023690398"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="686589887"/>
						<reference key="minorKey" ref="11974055"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="968431623"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478565187"/>
							<reference ref="143766358"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023690398"/>
							<reference ref="1023690398"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="391965606"/>
						<reference key="NS.object.0" ref="1023690398"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="686589887"/>
						<reference key="minorKey" ref="11974055"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fenestra.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDwAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAAsAaQBuAIcAjwCeAKIAxADFAMYAxwDOANgA2QDeAOQA5QDoAPABBwEIARQBFQEdAR4B
IQEmASkBMQEyATMBNgE8AUYBRwFMAVEBUgFVAVoBWwFdAV4BYQFrAWwBcgFzAXsBfAGIAYkBjwGQAZUB
lgGZAa8BsAG1AbYBtwG6AbYBvgHBAcQBxQHPAdAB1gHXAd4B3wHoAekB7wHwAfgB+QH9AgICAwIGAgkC
CgINAhsCHAIdAiECKwIsAjACMQIyAjUCTwJQAlUCYgJmAmcCbwJzAnQCdQJ2AnwCgQKCAoUACwKGAogC
iQKMApACnQKlArcCuAK5ArsCvQK+AsICxwLIAssC0ALRAtYC2QLaAtsC4ALhAuYC5wLsAu0C8gLzAvoC
+wL8Av8DBAMFAyEDJAMlAygDKQMrA0cDZAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAONA44DjwOQA5ED
kgOTA5QDlQOWA5cDmAOZA5oDmwOgA6UDzAPzA/QD9QBVA/YD9wP4AaYD+QP6A/sD/AP9A/4CJgP/BAAE
AQQCBAMEBAQFBAYEBwQIAS4ECQQKBAsEDAEBBA0AlgQOBA8EEAQRBBQEFwQaVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA74ChgMWA7oCBgKiA
BYDEgMaAqYDsgACABoCngO0Qk4DH0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEk5TV2luZG93Q29u
dHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNP
YmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAgKEAQYAH2wBDAA4ARABF
AEYARwBIAEkASgBLAEwATQBOAE8AUABQAFIAUwBUAFUAVgArXE5TV2luZG93Vmlld1xOU1NjcmVlblJl
Y3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3
Q2xhc3OAC4B/gH6ACYAJEiAAAACACoAIEAIQD4AAXxAXe3szNCwgNDI4fSwgezc4MCwgMzIxfX1bUHJl
ZmVyZW5jZXNXTlNQYW5lbNcAXAAOAF0AXgBfAGAAYQBiAGMAZABlAGYAYgBoXxAPTlNOZXh0UmVzcG9u
ZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADIB9
gA0RAQCAe4AMgHzSAA4APgBqAGuAW6IAbABtgA6AbN8QDwBcAG8ADgBwAHEAcgBzAF0AdABeAGAAYQB1
AHYAdwBNAHkAegB7AHwAfQB+AH8AgACBAGIATQCEAIUAhVtOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0Zs
YWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVy
XU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgGaAa4BqEDKAGoAXgA9PEBBBIAAAQSAAAEGYAABB
mAAAEQEMgAyAC4BigBCAENIADgA+AGoAiYBbpQCFAIQAeQB+AH2AEIBigGaAF4Aa2wBcAA4AcACQAF0A
XgCRAGAAkgBhAHYAbACUAJUAlgCXAJgAmQBiAJsAbACZWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0Nv
bG9ygA6AYYBgEASAEREJAIASgAyAL4AOgBLSAA4APgBqAKCAW6EAmYAS3xAWAFwAowAOAKQApQCmAKcA
qAByAKkAqgCrAF4AXwCsAGAAMgCtAK4AYQCvALAAhQCyALMAtAC1ALYAtwC4AH0AugCWALsAZQC8ALgA
YgC/AMAAVgCFAMIAw18QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxAT
TlNPcmlnaW5hbENsYXNzTmFtZVxOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxs
b3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXpp
bmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdodFlOU0VuYWJsZWRbTlNHcmlkQ29sb3JfEBxO
U0RyYWdnaW5nU291cmNlTWFza0ZvckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gBAQAIBf
E//////eQAAAgBSAFoBDCYAaI0AIAAAAAAAAI0AAAAAAAAAAgBUJgAyAE4BcgBCAHSNAMQAAAAAAAF8Q
FFByZWZlcmVuY2VzVGFibGVWaWV3W05TVGFibGVWaWV3Wns3MjMsIDIxNH3XAFwADgBeAF8AYABhAMUA
fgDJAGUAygBiAH4AmYAXgBmAGIAMgBeAEtsAXAAOAHAAkABdAF4AkQBgAJIAYQB2AGwAlADRAJYA0gCY
ALYAYgCbAGwAtoAOgGGAaYBogBaADIAvgA6AFll7NzIzLCAxN33SADcAOADaANukANsA3ADdADtfEBFO
U1RhYmxlSGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLWAFwADgBwAF4AYABhAGwA4ADhAGUAYgBs
gA6AHIAbgAyADl8QFHt7NzI0LCAwfSwgezE2LCAxN3190gA3ADgA5gDnpADnANwA3QA7XV9OU0Nvcm5l
clZpZXfSAA4APgBqAOqAW6UA6wDsAO0A7gDvgB6AN4A9gE+AVdwA8QAOAPIA8wD0APUA9gD3APgA+QD6
AMUAuAD8AP0A/gD/AQABAQECAQMBBAC4AJleTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRl
bnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2tfEA9OU0hlYWRlclRvb2xUaXBa
TlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZQmANoAggB8jQGVgAAAAAACALBADgDUjQEQA
AAAAAAAjQI9AAAAAAAAJgBJcZGlzcGxheV9uYW1l1wEJAA4ApwEKAQsBDAENAQ4BDwEQAREBEgCyARNb
TlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB
/gCAK4AlgCGAIoAnXERpc3BsYXkgTmFtZdQADgEWARcBGAEZARoBGwEcVk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAJCNAJgAAAAAAAIAjEQwcXEx1Y2lkYUdyYW5kZdIANwA4AR8BIKIBIAA7Vk5TRm9udNMADgEi
ASMBJAEBASVcTlNDb2xvclNwYWNlV05TV2hpdGWAJkswLjMzMzMzMjk5ANIANwA4AScBKKIBKAA7V05T
Q29sb3LVAA4BKAEiASoBKwEkAS0BLgEvATBbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAmgCoQBoAp
gChWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOASIBIwEkAQEBNYAmQjAA0gA3ADgBNwE4pQE4ATkB
OgE7ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlND
ZWxs2AEJAA4ApwEKAQsBPQEMAQ0BPgE/AJsBQQFCAJkBRAFFXU5TQ29udHJvbFZpZXcSFCH+QIA0gC+A
LYAugBIRCACAMllUZXh0IENlbGzUAA4BFgEXARgBGQFJARsBS4AkI0AqAAAAAAAAgCMRBBTVAA4BKAEi
ASoBKwEkAU4BLgFPATCAJoAxgDCAKF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BIgEjASQBAQFU
gCZLMC42NjY2NjY2OQDVAA4BKAEiASoBKwEkAS0BLgFYATCAJoAqgDOAKF8QEGNvbnRyb2xUZXh0Q29s
b3LSADcAOAFcATmkATkBOgE7ADtfECdUaGUgbmFtZSB0aGF0IGFwcGVhcnMgaW4gdGhlIGNvbWJvIGJv
eC7SADcAOAFfAWCiAWAAO11OU1RhYmxlQ29sdW1u3ADxAA4A8gDzAPQA9QD2APcA+AD5APoAxQC4APwB
ZAFlAWYBZwEBAWgBAwEEALgAmQmANoA5gDgjQGJgAAAAAACAO4A8CYASWGFwcF9uYW1l1wEJAA4ApwEK
AQsBDAENAQ4BDwEQAW8BEgCyAROAK4AlgDqAIoAnWEFwcCBOYW1l2AEJAA4ApwEKAQsBPQEMAQ0BdAE/
AJsBQQFCAJkBRAFFElQh/kCANIAvgC2ALoASgDJfEGdUaGUgQXBwIE5hbWUgaXMgdGhlIHN5c3RlbS13
aWRlIHVuaXF1ZSBuYW1lIG9mIHRoaXMgYXBwbGljYXRpb24uIEZlbmVzdHJhIGxpc3RlbnMgZm9yIG1l
c3NhZ2VzIGZyb20gaXQu3ADxAA4A8gDzAPQA9QD2APcA+AD5APoAxQC4APwBfwGAAYEBggEBAYMBhAGF
ALgAmQmANoA/gD4jQFcAAAAAAACARIBOI0AkAAAAAAAAI0fv//+gAAAACYASWGZhdm9yaXRl1wEJAA4A
pwEKAQsBDAENAQ4BDwGLAYwBEgCyAROAK4BBgECAIoAnWEZhdm9yaXRl1QAOASgBIgEqASsBJAC3AS4B
kwEwgCaAQ4BCgChbaGVhZGVyQ29sb3LTAA4BIgEjASQBAQGYgCZCMQDeAQkADgGaAZsBnAGdAZ4BnwEK
AQsBPQGgAQwBoQGiAaMBpAGlAaYAVQGnAaQBpAESAJkBrAGtAa5fEBNOU0FsdGVybmF0ZUNvbnRlbnRz
XU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVy
bmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MS
BAH+AIBNgEWARhAZgEqARYBFgCKAEhDIEgACAAASSDxR/1DTAA4AMgGxAbIBswG0Xk5TUmVzb3VyY2VO
YW1lgEmAR4BIV05TSW1hZ2VdTlNSYWRpb0J1dHRvbtIANwA4AbgBuaIBuQA7XxAQTlNDdXN0b21SZXNv
dXJjZdIADgG7AbwBvVtOU0ltYWdlTmFtZYBMgEvSADcAOAG/AcCiAcAAO18QE05TQnV0dG9uSW1hZ2VT
b3VyY2XSADcAOAHCAcOkAcMBOgE7ADtcTlNCdXR0b25DZWxsXxBTVGhlIEZhdm9yaXRlIGlzIHRoZSBu
YW1lIHRoYXQgaXMgcHJlc2VsZWN0ZWQgaW4gdGhlIGNvbWJvIGJveCB3aGVuIEZlbmVzdHJhIHN0YXJ0
cy7cAPEADgDyAPMA9AD1APYA9wD4APkA+gDFALgA/AHIAckBygHLAQEBzAGEAYUAuACZCYA2gFGAUCNA
YuAAAAAAAIBTgFQJgBJaY2xhc3NfbmFtZdcBCQAOAKcBCgELAQwBDQEOAQ8BiwHTARIAsgETgCuAQYBS
gCKAJ18QEFRyYW5zbGF0b3IgQ2xhc3PYAQkADgCnAQoBCwE9AQwBDQE+AT8AmwFBAUIAmQFEAUWANIAv
gC2ALoASgDJfEGxUaGUgbmFtZSBvZiB0aGUgUnVieSBjbGFzcyB0aGF0IGltcGxlbWVudHMgdGhlIHRy
YW5zbGF0b3IuIEl0J3MgYXNzdW1lZCB0byBiZSBpbnNpZGUgdGhlIFRyYW5zbGF0b3JzIG1vZHVsZS7c
APEADgDyAPMA9AD1APYA9wD4APkA+gDFALgA/AHiAeMBZgHkAQEB5QGEAYUAuACZCYA2gFeAVoBZgFoJ
gBJWc291cmNl1wEJAA4ApwEKAQsBDAENAQ4BDwGLAewBEgCyAROAK4BBgFiAIoAnXkNsYXNzIExvY2F0
aW9u2AEJAA4ApwEKAQsBPQEMAQ0B8QE/AJsBQQFCAJkBRAFFEhQh/kGANIAvgC2ALoASgDJfEE1UaGUg
ZnVsbCBwYXRoIHRvIHRoZSB0cmFuc2xhdG9yJ3MgaW1wbGVtZW50YXRpb24uIE11c3QgYmUgYSBzaW5n
bGUgUnVieSBmaWxlLtIANwA4AfoB+6MB+wH8ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgEoASIB
KgErASQB/wEuAgABMIAmgF6AXYAoWWdyaWRDb2xvctMADgEiASMBJAEBAgWAJkQwLjUA0gA3ADgCBwII
ogIIADteTlNDbGFzc1N3YXBwZXJfEBV7ezEsIDE3fSwgezcyMywgMjE0fX3SADcAOAILAgykAgwA3ADd
ADtaTlNDbGlwVmlld9oAXAIOAA4AcABeAGACDwBhAhACEQBsAGwCFAIVAGUAYgIXAGwCGQIaWE5TVGFy
Z2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gA6ADoBlgGOADIBkgA4jP/AAAAAAAAAjP8jt
IqAAAABfEBZ7ezcyNCwgMTd9LCB7MTUsIDIxNH19XF9kb1Njcm9sbGVyOtIANwA4Ah4CH6UCHwIgANwA
3QA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2gBcAg4ADgBwAHEAXgBgAg8AYQIRAGwAbAIUAiUCJgBlAGIC
FwBsAiqADoAOgGWAZxABgAyAZIAOIz/CWR6gAAAAXxAVe3sxLCAyMzF9LCB7NzIzLCAxNX190gAOAD4A
agIugFuhALaAFl8QE3t7MSwgMH0sIHs3MjMsIDE3fX1fEBZ7ezIwLCA1NH0sIHs3NDAsIDI0N3190gA3
ADgCMwI0pAI0ANwA3QA7XE5TU2Nyb2xsVmlld98QEgBcAA4AcAI2AjcCOACnAjkCOgI7AF4ArABgAjwA
YQI9Aj4CPwBNAkECQgJDAiYCRAJFACsCRQJIAGUAuABiAFUATQJMAk0CTltOU1Byb3RvQ2VsbFlOU051
bVJvd3NeTlNTZWxlY3RlZENlbGxbTlNDZWxsQ2xhc3NfEBVOU0NlbGxCYWNrZ3JvdW5kQ29sb3JaTlND
ZWxsU2l6ZVlOU051bUNvbHNfEBJOU0ludGVyY2VsbFNwYWNpbmddTlNNYXRyaXhGbGFnc1dOU0NlbGxz
gAuAeoBtgHeAb4B4gACAeIB1CYAMgAuAdhIkAAAAgG5fEBR7ezE5LCAxMn0sIHs3NCwgMzR9fdIADgA+
AGoCUoBbogJEAlSAb4By3QEJAA4BmgGbAZwBnQGfAQoBCwE9AaABDAGhAaIBowGkAlgCWQJaAaQBpAFC
AG0CXwJgAmGATYBFgHAQSxCigEWARYAugGwRAZASCAAAABP/////htRA/9MADgAyAbEBsgGzAmWASYBH
gHFdTlNBZGRUZW1wbGF0Zd0BCQAOAZoBmwGcAZ0BnwEKAQsBPQGgAQwBoQGiAaMBpAJqAlkCWgGkAaQB
QgBtAl8CYAJhgE2ARYBzgEWARYAugGzTAA4AMgGxAbIBswJygEmAR4B0XxAQTlNSZW1vdmVUZW1wbGF0
ZVh7MzcsIDM0fVZ7MCwgMH3bAQkADgGaAZsBnAGdAQoBCwGgAQwBoQGiAaMBpAJYAlkCWgGkAUICXwJg
AmGATYBFgHCARYAu1QAOASgBIgEqASsBJAFOAS4CfwEwgCaAMYB5gChcY29udHJvbENvbG9y0gA3ADgC
gwKEpQKEAiAA3ADdADtYTlNNYXRyaXhaezc4MCwgMzIxfdIANwA4AocA3KMA3ADdADtfEBV7ezAsIDB9
LCB7MTQ0MCwgODc4fX3SADcAOAKKAouiAosAO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAKNAo6jAo4C
jwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGoCkoBbqgKTApQClQKWApcCmAKZApoCmwKcgIKAioCN
gI+Ak4CVgJeAmYCbgJ/UAA4CngKfAqACoQKiAlQCpF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyAiYCDgHKAiNoCpgAOAqcApQKoAqkCqgAyAqsCrAC4ALMAuAKwALgCsgC4ArQAuAC4XxAaTlNGaWx0
ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvblpOU0VkaXRhYmxlXxAPX05T
TWFuYWdlZFByb3h5XxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0
c0luc2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgF8JgIUJgIYJgIQJCV8QFVBy
ZWZlcmVuY2VzQ29udHJvbGxlcl8QEU5TQXJyYXlDb250cm9sbGVy0QAOArqAh9IANwA4ArwCqaICqQA7
V3JlbW92ZTrSADcAOAK/AsCjAsACwQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAp4CnwKgAsMCogCZAsaAjICDgBKAi1hkZWxlZ2F0ZdIANwA4AskCyqMCygLBADtfEBROU05p
Yk91dGxldENvbm5lY3RvctQADgKeAp8CoAKhAqICRALPgImAg4BvgI5UYWRkOtQADgKeAp8CoALDAeQC
1ALVgIyAWYCQgJLSAA4AMgAzAtiABICRXxARQmFzZW5hbWVGb3JtYXR0ZXJUY2VsbNQADgKeAp8CoALD
AG0AQQLfgIyAbIAHgJRfEBVpbml0aWFsRmlyc3RSZXNwb25kZXLUAA4CngKfAqACwwBtAGwC5YCMgGyA
DoCWW25leHRLZXlWaWV31AAOAp4CnwKgAsMAmQKiAuuAjIASgIOAmFV0YWJsZdQADgKeAp8CoALDAEEA
HwLxgIyAB4ACgJpWd2luZG931AAOAp4C9AL1AvYAtgL4AvlYTlNNYXJrZXJWTlNGaWxlgJ6AFoCdgJxf
EBBOU1Rvb2xUaXBIZWxwS2V5XxBWVGhlIEZhdm9yaXRlIHRyYW5zbGF0b3IgaXMgdGhlIG9uZSB0aGF0
IGFwcGVhcnMgaW4gdGhlIGNvbWJvIGJveCB3aGVuIEZlbmVzdHJhIHN0YXJ0cy7SADcAOAL9Av6iAv4A
O18QEU5TSUJIZWxwQ29ubmVjdG9y1AAOAp4C9AL1AvYB5AMCAvmAnoBZgKCAnF1DZWxsIHRvb2wgdGlw
0gAOAD4DBgMHgKavEBkBZwBtAE0A7QHkAHkCogJUAEEDEQEAAkQA7wJDAtQA7AHLAJkDGgGCAO4AbADr
AIQAtoA7gGyAC4A9gFmAZoCDgHKAB4CigCyAb4BVgHeAkIA3gFOAEoCkgESAT4AOgB6AYoAW0gAOADIA
MwMjgASAo18QGVJ1YnlGaWxlQ2hvb3NlckNvbnRyb2xsZXLSAA4AMgAzAyeABIClXU5TQXBwbGljYXRp
b27SADcAOAMqAfyiAfwAO9IADgA+AwYDLYCmrxAZAOwATQBBAJkA7wBsAB8AbQAfAB8A6wBtAJkAbQAf
AJkA7gBsAB8A7QCZAE0AmQBsAGyAN4ALgAeAEoBVgA6AAoBsgAKAAoAegGyAEoBsgAKAEoBPgA6AAoA9
gBKAC4ASgA6ADtIADgA+AwYDSYCmrxAaAWcAbQAfAE0A7QKiAHkB5AJUAEEDEQJEAQACQwDvAtQA7AHL
AJkDGgGCAO4AbADrAIQAtoA7gGyAAoALgD2Ag4BmgFmAcoAHgKKAb4AsgHeAVYCQgDeAU4ASgKSARIBP
gA6AHoBigBbSAA4APgMGA2aApq8QGgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5
A3oDewN8A30DfgN/A4CAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DA
gMGAwoDDXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFWTWF0cml4XEZpbGUncyBPd25lclxD
b250ZW50IFZpZXdfEBdUYWJsZSBDb2x1bW4gKGZhdm9yaXRlKV8QFlByZWZlcmVuY2VzIENvbnRyb2xs
ZXJfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxAeQnV0
dG9uIENlbGwgKE5TUmVtb3ZlVGVtcGxhdGUpXxATUGFuZWwgKFByZWZlcmVuY2VzKV8QHFJ1YnkgRmls
ZSBDaG9vc2VyIENvbnRyb2xsZXJfEBtCdXR0b24gQ2VsbCAoTlNBZGRUZW1wbGF0ZSlfEB1UZXh0IEZp
ZWxkIENlbGwgKFRleHQgQ2VsbCktM18QL1Byb3RvdHlwZSBQcm90b3R5cGUgQnV0dG9uIENlbGwgKE5T
QWRkVGVtcGxhdGUpXxAVVGFibGUgQ29sdW1uIChzb3VyY2UpXxASQmFzZW5hbWUgRm9ybWF0dGVyXxAX
VGFibGUgQ29sdW1uIChhcHBfbmFtZSlfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMl8QW1By
ZWZlcmVuY2VzIFRhYmxlIFZpZXcgKERpc3BsYXkgTmFtZSwgQXBwIE5hbWUsIEZhdm9yaXRlLCBUcmFu
c2xhdG9yIENsYXNzLCBDbGFzcyBMb2NhdGlvbilbQXBwbGljYXRpb25bQnV0dG9uIENlbGxfEBlUYWJs
ZSBDb2x1bW4gKGNsYXNzX25hbWUpW1Njcm9sbCBWaWV3XxAbVGFibGUgQ29sdW1uIChkaXNwbGF5X25h
bWUpXxARVmVydGljYWwgU2Nyb2xsZXJfEBFUYWJsZSBIZWFkZXIgVmlld9IADgA+AwYDnYCmogCZAqKA
EoCD0gAOAD4DBgOigKaiAL8CtIATgITSAA4APgMGA6eApq8QJAFnAG0AHwBNApcA7QKYAeQAeQKiApoC
kwKZAlQAQQEAAkQDEQDvAkMCnALUAOwBywKVAJkDGgGCAO4ClABsAOsAhAC2ApsCloA7gGyAAoALgJOA
PYCVgFmAZoCDgJmAgoCXgHKAB4AsgG+AooBVgHeAn4CQgDeAU4CNgBKApIBEgE+AioAOgB6AYoAWgJuA
j9IADgA+AwYDzoCmrxAkA88D0APRA9ID0wPUA9UD1gPXA9gD2QPaA9sD3APdA94D3wPgA+ED4gPjA+QD
5QPmA+cD6APpA+oD6wPsA+0D7gPvA/AD8QPygMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA1YDWgNeA
2IDZgNqA24DcgN2A3oDfgOCA4YDigOOA5IDlgOaA54DogOmA6oDrEAoQhxCQEI0QFBCPEAUQaBAaEIwQ
dxAREAsQDRB5EBgQiBCSEHsQCRAXEIsT//////////0QeBAWEHoQCBAHEJEQfNIADgA+AGoEE4BboNIA
DgA+AwYEFoCmoNIADgA+AwYEGYCmoNIANwA4BBsEHKIEHAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgJJAk8CmgKhAqgCtgLIAuQC8gL+AwoDGAMjAzEDTQNbA24DgAOaA6QDsQOzA7UD
twO5A7sDvQO/A8EDwwPFA8cDyQPLA80DzwPRA9MD1QPeA+oD7APuBAMEDAQVBCAEJQQ0BD0EUARZBGQE
ZgRpBGsEmASlBLIEyATWBOAE7gT7BQ0FIQUtBS8FMQUzBTUFNwU8BT4FQAVCBUQFRgVgBWwFdAWRBaMF
rgW3BcMFzAXYBdoF3AXeBeEF4wXlBecF8AXyBfcF+QX7BjoGRgZOBlcGZAZ3BoQGkAaeBqwGrgawBrIG
tAa2BrgGuga8Bs8G0gbUBtYG2AbaBtwG5QbnBvIG9Ab2BvgG+gb8BykHMwc9B0cHSQdLB00HTwdRB1QH
VgdYB1oHXAdeB2cHaQdsB24HyQfrB/UICwgYCCwIQQhbCHcIkgicCKgIxwjWCOII5AjmCOgI8QjzCPUI
9wj4CPoJAwkMCQ4JDwkRCRMJFQkXCRkJIgk5CUUJUAltCW8JcQlzCXUJdwl5CaYJqAmqCawJrgmwCbIJ
tAm2CbgJwgnLCdQJ6AnvCfsKFAoWChgKGgocCh4KNQo+CkcKVQpeCmAKawptCm8KcQpzCnUKpgq1CsIK
zwrXCuIK8QsDCw4LGQsmCycLKQsrCy0LNgs4CzoLPAtFC04LTwtRC14LewuHC5ILnAupC7ULugu8C74L
wAvCC8QL0QviC+kL8Av5C/sMBAwGDAkMFgwfDCQMKww4DEUMTQxPDFsMZAxpDHEMhgySDKAMogykDKYM
qAyqDLEMwwzQDNIM1QzeDOkM/Q0PDRwNIw1EDVINVw1ZDVsNXQ1fDWENZA1mDXANgQ2DDYwNjg2RDaYN
qA2qDawNrg3HDdQN1g3iDfcN+Q37Df0N/w4SDhsOJA5ODlcOXA5qDpsOnA6eDqAOog6rDq0Orw6wDrIO
uw7YDtoO3A7eDuAO4g7rDwwPEQ8TDxUPFw8ZDxsPHQ+HD7gPuQ+7D70Pvw/ID8oPzA/VD94P3w/hD+oQ
BxAJEAsQDRAPEBEQGhAvEDEQMxA1EDcQQxBQEFIQVRCOEKQQshDHENYQ6RD7EQ0RGxEgESIRJBEmESgR
KhEsES4RMBEyETQRORE+ET8RTBFbEV0RXxFhEWkRdxGAEYURmBGhEa0RrxGxEboRvxHVEd4R5xH0EkoS
exJ8En4SgBKCEosSjRKPEpASkhKdEroSvBK+EsASwhLEEtcS+BL6EvwS/hMAEwITBBNzE6QTpROnE6kT
qxOtE68TsBOyE7kT1hPYE9oT3BPeE+AT7xQQFBUUFxQZFBsUHRQfFCEUcRR6FIEUkBSYFK0UrxSxFLMU
tRS/FMwUzhTTFNwU4RTwFQgVERUaFSUVThVXFWAVaxV1FXcVeRV7FX0VfxWBFYMVjBWVFa4VuxXEFc8V
2hXkFg0WDxYRFhMWFRYXFhkWGxYdFiYWPhZHFkkWTBZOFmQWfRaGFo8WnBbnFvMW/RcMFxgXMBc7F0UX
WhdoF3AXchd0F3YXeBd6F3wXfheAF4IXgxeFF4cXiReOF5AXpxewF7IXtxe5F7sX8BfyF/QX9hf4F/oX
/Bf+GAAYAhgFGAoYExggGCIYJBgmGDQYaRhrGG0YbxhxGHMYdRh3GIQYhhiIGIoYnRimGK0Y2hjcGN4Y
4BjiGOQY+Rj7GP0Y/xkBGQ4ZFxkiGSsZNhk/GUYZXhlnGWwZfxmIGY8ZnBmiGasZrRnCGcQZxhnIGcoZ
zBnOGdAZ0hnUGdYZ5xn1Gf4aBhoIGgoaDBoOGjcaVBprGnYaiBqtGsga4RriGuQa5RrnGuga6hrrGu0a
7hrvGwcbGxsgGyIbKxswGzgbQRtIG2AbbxuAG4IbhBuGG4gbkRuaG6EbuBvJG8sbzRvPG9Eb1hvnG+kb
6xvtG+8b+Bv6G/wcEBwVHCYcKBwqHCwcLhxGHFccWRxbHF0cXxxrHHwcfhyAHIIchByKHJscnRyfHKEc
oxyqHLscxBzLHM0czxzRHNMc5h0/HUgdTR1hHXIddB12HXgdeh2IHZEdkx3IHcodzB3OHdAd0h3UHdYd
2B3aHdwd3h3gHeId5B3mHegd6h3sHe4d8B3yHfQd9h34HfoeAx4FHgceIx4sHi4eMB4+HkceTB5VHlce
jB6OHpAekh6UHpYemB6aHpwenh6gHqIepB6mHqgeqh6sHq4esB6yHrQeth64HroevB6+HsceyR8AHwIf
BB8GHwgfCh8MHw4fEB8SHxQfFh8YHxofHB8eHyAfIh8kHyYfKB8qHywfLh8wHzIfNB89Hz8fdh94H3of
fB9+H4Afgh+EH4YfiB+KH4wfjh+QH5IflB+WH5gfmh+cH54foB+iH6Qfph+oH6ofyh/RH94f6yAFIB4g
NCBSIHMgiSCoIMYg5iEYITAhRSFfIX8h3SHpIfUiESIdIjsiTyJjImwibiJzInUidyKAIoIihyKJIosi
lCKWIuEi4yLlIuci6SLrIu0i7yLxIvMi9SL3Ivki+yL9Iv8jASMDIwUjByMJIwsjDSMPIxEjEyMVIxcj
GSMbIx0jHyMhIyMjJSMnIykjMiM0I38jgSODI4UjhyOJI4sjjSOPI5EjkyOVI5cjmSObI50jnyOhI6Mj
pSOnI6kjqyOtI68jsSOzI7UjtyO5I7sjvSO/I8EjwyPFI8cjySPLI80jzyPRI9Mj1SPXI9kj2yPdI98j
4SPjI+Uj5yPpI+sj7SPvI/Ej8yP8I/4kACQCJAQkBiQIJAokEyQVJBYkHyQhJCIkKyQtJC4kNyQ8AAAA
AAAAAgIAAAAAAAAEHQAAAAAAAAAAAAAAAAAAJEs</bytes>
		</object>
	</data>
</archive>
