<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="374019686">com.apple.InterfaceBuilderKit</string>
			<string id="412695087">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{34, 428}, {780, 321}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="488084186">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="249186635">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="316841074">
											<reference key="NSNextResponder" ref="249186635"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{723, 214}</string>
											<reference key="NSSuperview" ref="249186635"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="642860519">
												<reference key="NSNextResponder" ref="466799408"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{723, 17}</string>
												<reference key="NSSuperview" ref="466799408"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="316841074"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="995192521">
												<reference key="NSNextResponder" ref="488084186"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{724, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="488084186"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="70120993">
													<double key="NSWidth">1.980000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Display Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="999669129">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456958768">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="844995677">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="827097284">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="197838290">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="491220040">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="412306192">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="207496687">
															<reference key="NSName" ref="999669129"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="316841074"/>
														<object class="NSColor" key="NSBackgroundColor" id="857283711">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="827097284"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="532576328">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="827097284"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="197838290"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="476538231">
													<double key="NSWidth">1.550000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">App Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="456958768"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="29608017">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="412306192"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="3136854">
													<double key="NSWidth">6.400000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Favorite</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="454028072">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="827097284"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="356471204">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="31589961">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="412306192"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="854165204">
													<double key="NSWidth">1.160000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Translator Class</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1005895407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="412306192"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
												<object class="NSTableColumn" id="98059576">
													<double key="NSWidth">1.750000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Class Location</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="454028072"/>
														<reference key="NSTextColor" ref="844995677"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="412491092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="412306192"/>
														<reference key="NSSupport" ref="207496687"/>
														<reference key="NSControlView" ref="316841074"/>
														<reference key="NSBackgroundColor" ref="857283711"/>
														<reference key="NSTextColor" ref="532576328"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="316841074"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="356471204"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="827097284"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {723, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="316841074"/>
									<reference key="NSDocView" ref="316841074"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="559188588">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{724, 17}, {15, 214}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="488084186"/>
									<string key="NSAction" id="297094440">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="433737322">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 231}, {723, 15}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="488084186"/>
									<reference key="NSAction" ref="297094440"/>
									<double key="NSPercent">1.505376e-01</double>
								</object>
								<object class="NSClipView" id="466799408">
									<reference key="NSNextResponder" ref="488084186"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="642860519"/>
									</object>
									<string key="NSFrame">{{1, 0}, {723, 17}}</string>
									<reference key="NSSuperview" ref="488084186"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="642860519"/>
									<reference key="NSDocView" ref="642860519"/>
									<reference key="NSBGColor" ref="857283711"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="995192521"/>
							</object>
							<string key="NSFrame">{{20, 54}, {740, 247}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="249186635"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="559188588"/>
							<reference key="NSHScroller" ref="433737322"/>
							<reference key="NSContentView" ref="249186635"/>
							<reference key="NSHeaderClipView" ref="466799408"/>
							<reference key="NSCornerView" ref="995192521"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="768906882">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="564857984">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="768906882"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="479876315">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="571877492"/>
								<reference key="NSKeyEquivalent" ref="571877492"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="481604195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{56, 12}, {37, 34}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="808058116">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="571877492"/>
								<reference key="NSSupport" ref="207496687"/>
								<reference key="NSControlView" ref="481604195"/>
								<int key="NSButtonFlags">-2032385793</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<reference key="NSClassName" ref="479876315"/>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<reference key="NSAlternateContents" ref="571877492"/>
								<reference key="NSKeyEquivalent" ref="571877492"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{780, 321}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
			<object class="NSUserDefaultsController" id="444677777">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="890095097">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>favorite</string>
					<string>display_name</string>
					<string>app_name</string>
					<string>template</string>
					<string>source</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="712654995">
				<string key="NSClassName" id="609466766">BooleanCellFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="72543048">contentArray: values.hashprefs</string>
						<reference key="source" ref="890095097"/>
						<reference key="destination" ref="444677777"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="890095097"/>
							<reference key="NSDestination" ref="444677777"/>
							<reference key="NSLabel" ref="72543048"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.hashprefs</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="365710308">value: arrangedObjects.favorite</string>
						<reference key="source" ref="3136854"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="3136854"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="365710308"/>
							<string key="NSBinding" id="674202103">value</string>
							<string key="NSKeyPath">arrangedObjects.favorite</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1007262777">value: arrangedObjects.app_name</string>
						<reference key="source" ref="476538231"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="476538231"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="1007262777"/>
							<reference key="NSBinding" ref="674202103"/>
							<string key="NSKeyPath">arrangedObjects.app_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="763565555">value: arrangedObjects.display_name</string>
						<reference key="source" ref="70120993"/>
						<reference key="destination" ref="890095097"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="70120993"/>
							<reference key="NSDestination" ref="890095097"/>
							<reference key="NSLabel" ref="763565555"/>
							<reference key="NSBinding" ref="674202103"/>
							<string key="NSKeyPath">arrangedObjects.display_name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="628427339">cell</string>
						<reference key="source" ref="712654995"/>
						<reference key="destination" ref="31589961"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488084186"/>
							<reference ref="768906882"/>
							<reference ref="481604195"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="488084186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559188588"/>
							<reference ref="433737322"/>
							<reference ref="316841074"/>
							<reference ref="642860519"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="559188588"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433737322"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="316841074"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="70120993"/>
							<reference ref="476538231"/>
							<reference ref="3136854"/>
							<reference ref="854165204"/>
							<reference ref="98059576"/>
						</object>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="642860519"/>
						<reference key="parent" ref="488084186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="70120993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491220040"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="476538231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29608017"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="29608017"/>
						<reference key="parent" ref="476538231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="491220040"/>
						<reference key="parent" ref="70120993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="768906882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564857984"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="564857984"/>
						<reference key="parent" ref="768906882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="481604195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808058116"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="808058116"/>
						<reference key="parent" ref="481604195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="3136854"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31589961"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="31589961"/>
						<reference key="parent" ref="3136854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="854165204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1005895407"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1005895407"/>
						<reference key="parent" ref="854165204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98059576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412491092"/>
						</object>
						<reference key="parent" ref="316841074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="412491092"/>
						<reference key="parent" ref="98059576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="444677777"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="890095097"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="712654995"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="412695087"/>
					<reference ref="374019686"/>
					<reference ref="374019686"/>
					<reference ref="412695087"/>
					<string>{{78, 120}, {780, 321}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{78, 120}, {780, 321}}</string>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
					<reference ref="412695087"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="609466766"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="628427339"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="571877492"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Fenestra.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDbAAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZwBtAIYAjgCdAKEAwADBAMkA0wDUANkA3wDgAOMA6wD+AQoBCwETARQBFwEcAR8B
JwEoASkBLAEyATwBPQFCAUcBSAFLAVABUQFTAVYBXgFkAWUBbAF2AXwBfQGCAYMBhgGNAZUBmwGcAaMB
qwGxAbIBuQG9AcIBwwHGAckBygHNAdsB3AHdAeAB6gHrAe8B8AHxAfQB/AH9AhICEwIYAhkCGgIdAiAC
IwIrAiwCNAI4AjkACwI6AjwCPQJAAkQCTQJVAlYCWgJfAmICYwJkAm4CgAKIAokCigKLAowCjQKPApEC
lgKXApgCmQKcAqMCpAKlAq4CsgK1ArYCtwK4Ar8B5QLAAsMCygLLAswC6ALrAuwC7gMKAycDRANFA0YD
RwNIA0kDSgNLA0wDTQNOA08DUANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DYQNkA4cDqgOrA6wD
rQOuASQDrwOwA7EDsgOzAJUDtAO1A7YDtwO4A7kDugBTAPkDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8gD
ywPOVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAk
ACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xh
c3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVz
S2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5T
QWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9O
U09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFs
dWVzgAKA2oCTgLWA2YBsgJiABYC0gLaAmYDXgACABoCXgNgQT4C30gAOADIAMwA0W05TQ2xhc3NOYW1l
gASAA18QEk5TV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADte
TlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVj
dHOAa6EAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dW
aWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2lu
ZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuA
aoBpgAkSIAAAAIAKgAgQAhAPgABfEBd7ezM0LCA0Mjh9LCB7NzgwLCAzMjF9fVZXaW5kb3dXTlNQYW5l
bNcAWgAOAFsAXABdAF4AXwBgAGEAYgBjAGQAYABmXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NY
TlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNXaW5kb3dbTlNTdXBlcnZpZXeADIBogA0RAQCAZoAMgGfSAA4A
PgBoAGmARqMAagBrAGyADoBXgGHfEA8AWgBuAA4AbwBwAHEAcgBbAHMAXABeAF8AdAB1AHYATAB4AHkA
egB7AHwAfQB+AH8AgABgAEwAgwCEAIRbTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU0Nvcm5l
clZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlW
aWV3XU5TQ29udGVudFZpZXeAC4BRgFaAVRAygBiAFYAPTxAQQSAAAEEgAABBmAAAQZgAABEBDIAMgAuA
TYAQgBDSAA4APgBoAIiARqUAhACDAHgAfQB8gBCATYBRgBWAGNsAWgAOAG8AjwBbAFwAkABeAJEAXwB1
AGoAkwCUAJUAlgCXAJgAYACaAGoAmFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAOgEyASxAE
gBERCQCAEoAMgCyADoAS0gAOAD4AaACfgEahAJiAEt8QFABaAKIADgCjAKQApQCmAHEApwCoAKkAXABd
AKoAXgCrAKwAXwCtAK4AhACwALEAsgCzALQAtQB8ALcAlQC4AGMAuQC1AGAAvABUAIQAvgC/XxAfTlNE
cmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNr
Z3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8Q
GU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRZTlNFbmFi
bGVkW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1u
c1tOU1Jvd0hlaWdodIAQEACAShP/////1kAAAIAUgDwJgBgjQAgAAAAAAAAjQAAAAAAAAACAEwmADIBH
gBCAGyNAMQAAAAAAAFp7NzIzLCAyMTR91wBaAA4AXABdAF4AXwDCAH0AxABjAMUAYAB9AJhbTlNUYWJs
ZVZpZXeAFYAXgBaADIAVgBLbAFoADgBvAI8AWwBcAJAAXgCRAF8AdQBqAJMAzACVAM0AlwCzAGAAmgBq
ALOADoBMgFSAU4AUgAyALIAOgBRZezcyMywgMTd90gA3ADgA1QDWpADWANcA2AA7XxARTlNUYWJsZUhl
YWRlclZpZXdWTlNWaWV3W05TUmVzcG9uZGVy1gBaAA4AbwBcAF4AXwBqANsA3ABjAGAAaoAOgBqAGYAM
gA5fEBR7ezcyNCwgMH0sIHsxNiwgMTd9fdIANwA4AOEA4qQA4gDXANgAO11fTlNDb3JuZXJWaWV30gAO
AD4AaADlgEalAOYA5wDoAOkA6oAcgDOAN4A+gELaAOwADgDtAO4A7wDwAPEA8gDzAMIAtQD1APYA9wD4
APkA+gD7ALUAmF5OU0lzUmVzaXplYWJsZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5T
UmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgDKAHSNAaMAAAAAA
AIApEAMjQEQAAAAAAAAjQI9AAAAAAAAJgBLXAP8ADgClAQABAQECAQMBBAEFAQYBBwEIALABCVtOU0Nl
bGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAo
gCKAHoAfgCRcRGlzcGxheSBOYW1l1AAOAQwBDQEOAQ8BEAERARJWTlNTaXplVk5TTmFtZVhOU2ZGbGFn
c4AhI0AmAAAAAAAAgCARDBxcTHVjaWRhR3JhbmRl0gA3ADgBFQEWogEWADtWTlNGb2500wAOARgBGQEa
APkBG1xOU0NvbG9yU3BhY2VXTlNXaGl0ZYAjSzAuMzMzMzMyOTkA0gA3ADgBHQEeogEeADtXTlNDb2xv
ctUADgEeARgBIAEhARoBIwEkASUBJltOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgCOAJxAGgCaAJVZT
eXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BGAEZARoA+QErgCNCMADSADcAOAEtAS6lAS4BLwEwATEA
O18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzY
AP8ADgClAQABAQEzAQIBAwE0ATUAmgE3ATgAmAE6ATtdTlNDb250cm9sVmlldxIUIf5AgDGALIAqgCuA
EhEIAIAvWVRleHQgQ2VsbNQADgEMAQ0BDgEPAT8BEQFBgCEjQCoAAAAAAACAIBEEFNUADgEeARgBIAEh
ARoBRAEkAUUBJoAjgC6ALYAlXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEYARkBGgD5AUqAI0sw
LjY2NjY2NjY5ANUADgEeARgBIAEhARoBIwEkAU4BJoAjgCeAMIAlXxAQY29udHJvbFRleHRDb2xvctIA
NwA4AVIBL6QBLwEwATEAO9IANwA4AVQBVaIBVQA7XU5TVGFibGVDb2x1bW7aAOwADgDtAO4A7wDwAPEA
8gDzAMIAtQD1AVkBWgFbAPkA+gD7ALUAmAmAMoA0I0BjYAAAAAAAgDYJgBLXAP8ADgClAQABAQECAQMB
BAEFAQYBYQEIALABCYAogCKANYAfgCRYQXBwIE5hbWXYAP8ADgClAQABAQEzAQIBAwE0ATUAmgE3ATgA
mAE6ATuAMYAsgCqAK4ASgC/aAOwADgDtAO4A7wDwAPEA8gDzAMIAtQD1AW8BcAFxAPkBcgFzALUAmAmA
MoA4I0BQAAAAAAAAgD0jQCQAAAAAAAAjR+///6AAAAAJgBLXAP8ADgClAQABAQECAQMBBAEFAXgBeQEI
ALABCYAogDqAOYAfgCRYRmF2b3JpdGXVAA4BHgEYASABIQEaALQBJAGAASaAI4A8gDuAJVtoZWFkZXJD
b2xvctMADgEYARkBGgD5AYWAI0IxANgA/wAOAKUBAAEBATMBAgEDATQBNQCaATcBOACYAToBO4AxgCyA
KoArgBKAL9oA7AAOAO0A7gDvAPAA8QDyAPMAwgC1APUBkAGRAZIA+QFyAXMAtQCYCYAygD8jQF0AAAAA
AACAQQmAEtcA/wAOAKUBAAEBAQIBAwEEAQUBeAGYAQgAsAEJgCiAOoBAgB+AJF8QEFRyYW5zbGF0b3Ig
Q2xhc3PYAP8ADgClAQABAQEzAQIBAwE0ATUAmgE3ATgAmAE6ATuAMYAsgCqAK4ASgC/aAOwADgDtAO4A
7wDwAPEA8gDzAMIAtQD1AaYBpwGoAPkBcgFzALUAmAmAMoBDI0Bl4AAAAAAAgEUJgBLXAP8ADgClAQAB
AQECAQMBBAEFAXgBrgEIALABCYAogDqARIAfgCReQ2xhc3MgTG9jYXRpb27YAP8ADgClAQABAQEzAQIB
AwE0ATUAmgE3ATgAmAE6ATuAMYAsgCqAK4ASgC/SADcAOAG6AbujAbsBvAA7Xk5TTXV0YWJsZUFycmF5
V05TQXJyYXnVAA4BHgEYASABIQEaAb8BJAHAASaAI4BJgEiAJVlncmlkQ29sb3LTAA4BGAEZARoA+QHF
gCNEMC41ANIANwA4AccAwqUAwgHIANcA2AA7WU5TQ29udHJvbF8QFXt7MSwgMTd9LCB7NzIzLCAyMTR9
fdIANwA4AcsBzKQBzADXANgAO1pOU0NsaXBWaWV32gBaAc4ADgBvAFwAXgHPAF8B0AHRAGoAagHUAdUA
YwBgAdcAagHZAdpYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSADoAOgFCAToAM
gE+ADiNAQoAAAAAAACM/yO0ioAAAAF8QFnt7NzI0LCAxN30sIHsxNSwgMjE0fX1cX2RvU2Nyb2xsZXI6
0gA3ADgB3gHfpQHfAcgA1wDYADtaTlNTY3JvbGxlctoAWgHOAA4AbwBwAFwAXgHPAF8B0QBqAGoB1AHk
AeUAYwBgAdcAagHpgA6ADoBQgFIQAYAMgE+ADiM/w0TRQAAAAF8QFXt7MSwgMjMxfSwgezcyMywgMTV9
fdIADgA+AGgB7YBGoQCzgBRfEBN7ezEsIDB9LCB7NzIzLCAxN319XxAWe3syMCwgNTR9LCB7NzQwLCAy
NDd9fdIANwA4AfIB86QB8wDXANgAO1xOU1Njcm9sbFZpZXfYAFoADgBvATEAXACqAF4AXwBMAfYB9wH4
AIAAtQBgAEyAC4BggFiAWQmADIALXxAUe3syMCwgMTJ9LCB7MzcsIDM0fX3dAP8ADgH+Af8CAAIBAgIB
AAEBATMCAwECAgQCBQIGAgcCCAIJAgoCBwIHATgAawIPAhACEV8QE05TQWx0ZXJuYXRlQ29udGVudHNd
TlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1
aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAX4BagFsQSxCigFqAWoAr
gFcRAZASCAAAABP/////htxA/1DTAA4AMgIUAhUCFgIXXk5TUmVzb3VyY2VOYW1lgF6AXIBdV05TSW1h
Z2VdTlNBZGRUZW1wbGF0ZdIANwA4AhsCHKICHAA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4Ah4CH6QC
HwEwATEAO1xOU0J1dHRvbkNlbGzSADcAOAIhAiKlAiIByADXANgAO1hOU0J1dHRvbtgAWgAOAG8BMQBc
AKoAXgBfAEwB9gImAicAgAC1AGAATIALgGCAYoBjCYAMgAtfEBR7ezU2LCAxMn0sIHszNywgMzR9fd0A
/wAOAf4B/wIAAgECAgEAAQEBMwIDAQICBAIFAgYCBwIvAgkCCgIHAgcBOABsAg8CEAIRgF+AWoBkgFqA
WoArgGHTAA4AMgIUAhUCFgI3gF6AXIBlXxAQTlNSZW1vdmVUZW1wbGF0ZVp7NzgwLCAzMjF90gA3ADgC
OwDXowDXANgAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4Aj4CP6ICPwA7XxAQTlNXaW5kb3dU
ZW1wbGF0ZdIANwA4AkECQqMCQgJDADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AaAJGgEamAkcCSAJJ
AkoCSwJMgG2AcIB0gIOAhoCQ1AAOAk4CTwJQAlEAQQAfAlRdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdO
U0xhYmVsgG+AB4ACgG5Wd2luZG930gA3ADgCVwJYowJYAlkAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y1AAOAk4CTwJQAlEBcQJdAl6Ab4A9gHGAc9IADgAyADMCYYAEgHJfEBRCb29s
ZWFuQ2VsbEZvcm1hdHRlclRjZWxs1wAOAk4CZQJmAk8CUAJnAmgCaQJqAmsA5wJtAFNZTlNLZXlQYXRo
WU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AgoB1gIGAgIAzgH/ZAm8ADgJw
AnECcgJzAnQCdQJ2ALUCeAC1AnoAtQJ8ALUAtQC1XxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25f
EBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFy
ZWRLZXlzXxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2Vy
dGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgH4JgHwJgHYJCQnSAA4APgBoAoKARqUC
gwKEAoUChgKHgHeAeIB5gHqAe1hmYXZvcml0ZVxkaXNwbGF5X25hbWVYYXBwX25hbWVYdGVtcGxhdGVW
c291cmNl0QAOAo6AfdIANwA4ApACcaICcQA70gA3ADgCkgKTpAKTApQClQA7XxARTlNBcnJheUNvbnRy
b2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAfdmFsdWU6IGFycmFuZ2VkT2Jq
ZWN0cy5hcHBfbmFtZVV2YWx1ZV8QGGFycmFuZ2VkT2JqZWN0cy5hcHBfbmFtZdIANwA4ApoCm6MCmwJZ
ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4CTgJlAmYCTwJQAmcCaAJpAp8CawDmAqIAU4CCgHWA
hYCAgByAhF8QI3ZhbHVlOiBhcnJhbmdlZE9iamVjdHMuZGlzcGxheV9uYW1lXxAcYXJyYW5nZWRPYmpl
Y3RzLmRpc3BsYXlfbmFtZdgADgJOAmUCZgJPAlACpgJnAmgCqAKpAqoCaQKsAq0AU1lOU09wdGlvbnOA
goCHgIuAioB1gImAjNIADgKvArAAtV8QEE5TU2hhcmVkSW5zdGFuY2WAiAnSADcAOAKzArSjArQClQA7
XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXxAeY29udGVudEFycmF5OiB2YWx1ZXMuaGFzaHByZWZz
XGNvbnRlbnRBcnJheV8QEHZhbHVlcy5oYXNocHJlZnPTAA4CuQA+AroCuwK9V05TLmtleXOAj6ECvICN
oQK+gI5fEB9OU0hhbmRsZXNDb250ZW50QXNDb21wb3VuZFZhbHVl0gA3ADgCwQLCogLCADtcTlNEaWN0
aW9uYXJ51wAOAk4CZQJmAk8CUAJnAmgCaQLGAmsA6ALJAFOAgoB1gJKAgIA3gJFfEB92YWx1ZTogYXJy
YW5nZWRPYmplY3RzLmZhdm9yaXRlXxAYYXJyYW5nZWRPYmplY3RzLmZhdm9yaXRl0gAOAD4CzQLOgJav
EBkCXQH4AGwA5wCYAEEA6QBrALMCqAInAIMC2wFbAPgBkgBMAGoAeAFxAOoCaQDmAOgBqIBxgFmAYYAz
gBKAB4A+gFeAFICHgGOATYCUgDaAKYBBgAuADoBRgD2AQoB1gByAN4BF0gAOADIAMwLqgASAlV1OU0Fw
cGxpY2F0aW9u0gA3ADgC7QG8ogG8ADvSAA4APgLNAvCAlq8QGQAfAGsATACYAGoAHwCYAEwAagAfAGwA
agAfAOcA5gDpAEEATABqAOgAmAAfAJgAmADqgAKAV4ALgBKADoACgBKAC4AOgAKAYYAOgAKAM4AcgD6A
B4ALgA6AN4ASgAKAEoASgELSAA4APgLNAwyAlq8QGgJdAfgAbADnAJgAQQBrAOkAswKoAicAgwLbAVsA
+AGSAEwAagB4AOoBcQJpAOYAHwDoAaiAcYBZgGGAM4ASgAeAV4A+gBSAh4BjgE2AlIA2gCmAQYALgA6A
UYBCgD2AdYAcgAKAN4BF0gAOAD4CzQMpgJavEBoDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgD
OQM6AzsDPAM9Az4DPwNAA0EDQgNDgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClgKaAp4CogKmAqoCrgKyA
rYCugK+AsICxgLKAs18QFkJvb2xlYW4gQ2VsbCBGb3JtYXR0ZXJfEBtCdXR0b24gQ2VsbCAoTlNBZGRU
ZW1wbGF0ZSlfEBlTcXVhcmUgKE5TUmVtb3ZlVGVtcGxhdGUpXxAXVGFibGUgQ29sdW1uIChBcHAgTmFt
ZSlfEE9UYWJsZSBWaWV3IChEaXNwbGF5IE5hbWUsIEFwcCBOYW1lLCBGYXZvcml0ZSwgVHJhbnNsYXRv
ciBDbGFzcywgQ2xhc3MgTG9jYXRpb24pXlBhbmVsIChXaW5kb3cpXxAWU3F1YXJlIChOU0FkZFRlbXBs
YXRlKV8QH1RhYmxlIENvbHVtbiAoVHJhbnNsYXRvciBDbGFzcylfEBFUYWJsZSBIZWFkZXIgVmlld18Q
H1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXJfEB5CdXR0b24gQ2VsbCAoTlNSZW1vdmVUZW1w
bGF0ZSlfEBFWZXJ0aWNhbCBTY3JvbGxlcltBcHBsaWNhdGlvbl8QG1RleHQgRmllbGQgQ2VsbCAoVGV4
dCBDZWxsKV8QHVRleHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0zXxAdVGV4dCBGaWVsZCBDZWxsIChU
ZXh0IENlbGwpLTFcQ29udGVudCBWaWV3W1Njcm9sbCBWaWV3XxATSG9yaXpvbnRhbCBTY3JvbGxlcl8Q
HVRhYmxlIENvbHVtbiAoQ2xhc3MgTG9jYXRpb24pXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp
LTRfEBBBcnJheSBDb250cm9sbGVyXxAbVGFibGUgQ29sdW1uIChEaXNwbGF5IE5hbWUpXEZpbGUncyBP
d25lcl8QF1RhYmxlIENvbHVtbiAoRmF2b3JpdGUpXxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp
LTLSAA4APgLNA2CAlqDSAA4APgLNA2OAlqDSAA4APgLNA2aAlq8QIAJdAkcB+ABsAOcAmABBAOkAawCz
AqgCJwCDAtsBWwD4AZICSAJJAkwATABqAHgBcQDqAkoCaQDmAksAHwDoAaiAcYBtgFmAYYAzgBKAB4A+
gFeAFICHgGOATYCUgDaAKYBBgHCAdICQgAuADoBRgD2AQoCDgHWAHICGgAKAN4BF0gAOAD4CzQOJgJav
ECADigOLA4wDjQOOA48CvgORA5IDkwOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QDpQOm
A6cDqAOpgLiAuYC6gLuAvIC9gI6AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDR
gNKA04DUgNWA1hBKEBoQDRAQEAkQFhAMEAcQHhARE//////////9EAoQCxAXEE0QNRA0EAUQFRAYEDsQ
IhAIECwQThAUEBnSAA4APgBoA8eARqDSAA4APgLNA8qAlqDSAA4APgLNA82AlqDSADcAOAPPA9CiA9AA
O15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCHwIlAnACdwJ+AowCngK6AsgC1ALg
Au4C+QMHAyMDMQNEA1YDcAN6A4cDiQOLA40DjwORA5MDlQOXA5kDmwOdA58DoQOjA6UDpwOpA6sDtAPA
A8IDxAPZA+ID6wP2A/sECgQTBCYELwQ6BDwEPwRBBGoEdwSEBJIEnASqBLcEyQTdBOkE6wTtBO8E8QT2
BPgE+gT8BP4FAAUaBSEFKQVGBVgFYwVsBXgFgQWNBY8FkQWTBZYFmAWaBZwFpQWnBa4FsAWyBbQF8wX/
BgcGEAYdBjAGPQZJBlcGZQZnBmkGawZtBm8GcQZzBnUGiAaLBo0GjwaRBpMGlQaeBqAGqwatBq8GsQaz
BrUG4gbsBvYHAAcCBwQHBgcIBwoHDQcPBxEHEwcVBxcHIAciByUHJwd6B5wHpgezB8cH3Af2CBIILQg3
CEMIYghxCH0IfwiBCIMIjAiOCJAIkQiTCJwIpQinCKgIqgisCK4IsAi5CMQI4QjtCO8I8QjzCPUI9wj5
CSYJKAkqCSwJLgkwCTIJNAk2CTgJQglLCVQJaAlvCXsJlAmWCZgJmgmcCZ4JtQm+CccJ1QneCeAJ6wnt
Ce8J8QnzCfUKHgotCjoKQgpNClwKZwpyCn8KgAqCCoQKjQqPCpEKmgqjCqQKpgrDCs8K2grkCvEK/QsC
CwQLBgsICwoLDAsZCyoLMQs4C0ELQwtMC04LUQteC2cLbAtzC4ALjQuVC5cLowusC7ELuQvOC9oL6Avq
C+wL7gvwC/IL+QwLDBgMGgwdDCYMMQxFDFcMZAxrDIwMmgyfDKEMowylDKcMqQysDK4MuAzJDMsM1AzW
DNkM7gzwDPIM9Az2DQ8NHA0eDSoNPw1BDUMNRQ1HDVoNYw1sDXUNeg2IDbENsg20DbYNvw3BDcINxA3h
DeMN5Q3nDekN6w30DhUOFw4ZDhsOHQ4fDiEOSg5LDk0OTw5YDloOYw5sDm0Obw6MDo4OkA6SDpQOlg6f
DrQOtg64DroOvA7IDtUO1w7aDvsO/Q7/DwEPAw8FDwcPMA8xDzMPNQ8+D0APQQ9DD2APYg9kD2YPaA9q
D30Png+gD6IPpA+mD6gPqg/TD9QP1g/YD+EP4w/kD+YQAxAFEAcQCRALEA0QHBA9ED8QQRBDEEUQRxBJ
EFIQWRBoEHAQhRCHEIkQixCNEJcQpBCmEKsQtBC/EMkQ4RDqEPMQ/hEnETARORFEEU4RUBFSEVQRVhFY
EVoRXBFlEW4RhxGUEZ0RqBGzEdwR3hHgEeIR5BHmEegR6hHsEfUSDRIWEhgSGxIdEjMSTBJVEl4SaxKM
Eo4SkBKSEpQSlRKXEpkSsBLlEvsTCRMeEy0TPxNRE18TZBNmE2gTahNsE24TcBNyE3QTdhN5E34ThxOI
E5UTpBOmE6gTqhOyE8ATyRPOE+ET6hPzFAAUCRQUFB0UPhRAFEIURBRGFEcUSRRLFGIUlxSZFJsUnRSf
FKEUoxSlFLIUtBS2FLgUyxTWFN8U5hT+FQcVDBUfFSgVLxU8FUIVSxVNFVoVXBVeFWAVYhVkFWYVdxWF
FY4VlhWYFZoVnBWeFaUVrhW1FcwV2xXsFe4V8BXyFfQV/RX/FgEWGBYdFjoWRBZOFm0WbxZxFnMWdRZ3
FnkWnha7FtIW5BbvFv4XIxc+F1cXWBdaF1sXXRdeF2AXYRdiF2MXbBduF3kXexd9F38XgReDF4wXmRei
F6sXshe3F7kXwhfHF9AX2RftGAIYDxgxGDcYUhhbGGIYehiXGJkYmxidGJ8YoRijGMkY6BkJGRMZFRkX
GRkZGxkdGR8ZIRkqGT0ZPxlAGUkZUBlrGYwZmRmsGbkZwRnDGcYZyBnLGc0Z7xn4Gf0aChonGikaKxot
Gi8aMRozGlUacBp5GnsasBqyGrQathq4GroavBq+GsAawhrEGsYayBrKGswazhrQGtIa1BrWGtga2hrc
Gt4a4BriGusa7RrvGv0bBhsLGxQbFhtLG00bTxtRG1MbVRtXG1kbWxtdG18bYRtjG2UbZxtpG2sbbRtv
G3Ebcxt1G3cbeRt7G30bhhuIG78bwRvDG8UbxxvJG8sbzRvPG9Eb0xvVG9cb2RvbG90b3xvhG+Mb5Rvn
G+kb6xvtG+8b8RvzG/wb/hw1HDccORw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZHFscXRxf
HGEcYxxlHGccaRyCHKAcvBzWHSgdNx1QHXIdhh2oHckd3R3pHgceJx5HHlQeYB52HpYeth7JHuce9B8O
Hy4fNx85HzofQx9FH0YfTx9RH5Qflh+YH5ofnB+eH6Afoh+kH6YfqB+qH6wfrh+wH7IftB+2H7gfuh+8
H74fwB/CH8Qfxh/IH8ofzB/OH9Af0h/UH90f3yAiICQgJiAoICogLCAuIDAgMiA0IDYgOCA6IDwgPiBA
IEIgRCBGIEggSiBMIE4gUCBSIFQgViBYIFogXCBeIGAgYiBkIGYgaCBqIGwgbiBwIHIgdCB2IH8ggSCD
IIUghyCJIIsgjSCPIJEgkyCVIJcgmSCbIJ0gnyCoIKogqyC0ILYgtyDAIMIgwyDMINEAAAAAAAACAgAA
AAAAAAPRAAAAAAAAAAAAAAAAAAAg4A</bytes>
		</object>
	</data>
</archive>
