// Place all the styles related to the profiles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body{
	background-color:rgb(103, 126, 82);
	font-size:1em;
}
#content_box{
	
	margin-top:5%;
	margin-left:15%;
}
#profile_form{
	width:100%;
	background-color: rgb(183, 202, 121);
	
	padding:0px;
	margin-top:-20px;
	border-bottom:2px solid rgb(103, 126, 82);
}
#form_box{
	clear: both;
	display:block;
	width:600px;
	height:auto;
	overflow: auto;
	background-color: rgb(246, 232, 177);
	margin:15px;
	padding-bottom:15px;
}
label, #submit{
	clear:both;
		float:left;
	background-color:rgb(176, 204, 153);
	margin:10px;
	width:550px;
	font-weight:bold;
	padding:5px 15px 5px 5px;
	border:2px solid rgb(103, 126, 82);
	box-shadow: 10px 10px 5px #888888;
	border-radius:5px;
}

input[type=text],input[type=tel]{
	width:300px;
	height:25px;
	border-radius:5px;
	margin-bottom:10px;
	font-size:1.25em;
}
textarea{
	height:200px;
	width:500px;
	font-size:1.25em;
}
input[type=submit]{
	font-weight:bold;
	height:25px;
		border-radius:5px;
		float:right;
		
}
select {
	font-size:1.25em;
}
#content_box h1{
	margin-left:15px;
}
#profile_age{
	width:50px;
}